Knowledge graph topology (104 concepts, walk encoding):
Node: non-cognitivism connects to: cognitivism (0.072), moral_judgments (0.051), cognitivists (0.048), quasi-realism (0.044), cognitivist_theories (0.033), variety_of_irrealism_about_ethics (0.031), clarification_of_moral_statements (0.031), to_moral_statements (0.031)
Node: variety_of_irrealism_about_ethics connects to: non-cognitivism (0.372), cognitivism (0.050), quasi-realism (0.033), moral_judgments (0.032), cognitivists (0.031), cognitivist_theories (0.024), clarification_of_moral_statements (0.023), to_moral_statements (0.023)
Node: non-cognitivists connects to: moral_judgments (0.091), cognitivists (0.065), error_theorists (0.063), cogntivist_views (0.053), substantial_truth_conditions_claim (0.043), theses (0.043), belief_in_moral_properties (0.043), acceptance_of_moral_judgments (0.043)
Node: error_theorists connects to: non-cognitivists (0.284), no_moral_properties_or_facts (0.158), moral_judgments (0.039), cogntivist_views (0.026), cognitivists (0.026), substantial_truth_conditions_claim (0.021), theses (0.021), belief_in_moral_properties (0.021)
Node: no_moral_properties_or_facts connects to: error_theorists (0.317), non-cognitivists (0.186), moral_judgments (0.031), cognitivists (0.025), cogntivist_views (0.023), substantial_truth_conditions_claim (0.020), theses (0.020), belief_in_moral_properties (0.020)
Node: cognitivists connects to: non-cognitivists (0.147), non-cognitivism (0.146), truth_or_falsity_in_moral_sentences (0.078), typical_state_of_mind_for_accepting_moral_judgment (0.078), moral_judgments (0.029), cognitivism (0.015), cogntivist_views (0.015), error_theorists (0.013)
Node: clarification_of_moral_statements connects to: non-cognitivism (0.372), cognitivism (0.050), quasi-realism (0.033), moral_judgments (0.032), cognitivists (0.031), cognitivist_theories (0.024), variety_of_irrealism_about_ethics (0.023), to_moral_statements (0.023)
Node: moral_statements connects to: non-cognitive_attitudes_expression (0.500)
Node: non-cognitive_attitudes_expression connects to: moral_statements (0.500)
Node: substantial_truth_conditions_claim connects to: non-cognitivists (0.383), moral_judgments (0.065), cognitivists (0.042), error_theorists (0.041), cogntivist_views (0.041), theses (0.032), belief_in_moral_properties (0.032), acceptance_of_moral_judgments (0.032)
Node: to_moral_statements connects to: non-cognitivism (0.372), cognitivism (0.050), quasi-realism (0.033), moral_judgments (0.032), cognitivists (0.031), cognitivist_theories (0.024), variety_of_irrealism_about_ethics (0.023), clarification_of_moral_statements (0.023)
Node: cognitivism connects to: non-cognitivism (0.170), quasi-realism (0.087), moral_statements_express_beliefs_and_are_apt_for_t (0.069), denies_non-cognitivism (0.069), moral_properties_as_being_approved_of_by_some_pers (0.069), simon_blackburn (0.028), moral_judgments (0.012), cognitivists (0.012)
Node: moral_statements_express_beliefs_and_are_apt_for_t connects to: cognitivism (0.357), non-cognitivism (0.116), quasi-realism (0.066), denies_non-cognitivism (0.054), moral_properties_as_being_approved_of_by_some_pers (0.054), simon_blackburn (0.026), moral_judgments (0.010)
Node: cognitivist connects to: an_error_theorist (0.500)
Node: an_error_theorist connects to: cognitivist (0.500)
Node: moral_realists connects to: insofar_as_they_think_moral_statements_are_apt_for (0.500)
Node: insofar_as_they_think_moral_statements_are_apt_for connects to: moral_realists (0.500)
Node: semantic_nonfactualism connects to: predicative_moral_sentences_express_propositions_o (0.250), their_contents_are_not_apt_for_robust_truth_or_fal (0.250)
Node: predicative_moral_sentences_express_propositions_o connects to: semantic_nonfactualism (0.500), their_contents_are_not_apt_for_robust_truth_or_fal (0.167)
Node: their_contents_are_not_apt_for_robust_truth_or_fal connects to: semantic_nonfactualism (0.500), predicative_moral_sentences_express_propositions_o (0.167)
Node: psychological_non-cognitivism connects to: states_of_mind_conventionally_expressed_by_moral_u (0.500)
Node: states_of_mind_conventionally_expressed_by_moral_u connects to: psychological_non-cognitivism (0.500)
Node: theses connects to: non-cognitivists (0.383), moral_judgments (0.065), cognitivists (0.042), error_theorists (0.041), cogntivist_views (0.041), substantial_truth_conditions_claim (0.032), belief_in_moral_properties (0.032), acceptance_of_moral_judgments (0.032)
Node: moral_judgments connects to: non-cognitivists (0.137), non-cognitivism (0.105), cogntivist_views (0.067), defines (0.057), extends (0.057), prescriptive_judgement (0.057), cognitivists (0.020), error_theorists (0.013)
Node: cogntivist_views connects to: non-cognitivists (0.240), moral_judgments (0.202), non-cognitivism (0.045), cognitivists (0.029), defines (0.027), extends (0.027), prescriptive_judgement (0.027), error_theorists (0.026)
Node: moral_sentences connects to: argues_for (0.167), imperatives (0.167), semantic_values (0.167)
Node: argues_for connects to: moral_sentences (0.500), imperatives (0.111), semantic_values (0.111)
Node: defines connects to: moral_judgments (0.340), non-cognitivists (0.097), non-cognitivism (0.066), cogntivist_views (0.054), extends (0.045), prescriptive_judgement (0.045), cognitivists (0.017), error_theorists (0.010)
Node: belief_in_moral_properties connects to: non-cognitivists (0.383), moral_judgments (0.065), cognitivists (0.042), error_theorists (0.041), cogntivist_views (0.041), substantial_truth_conditions_claim (0.032), theses (0.032), acceptance_of_moral_judgments (0.032)
Node: acceptance_of_moral_judgments connects to: non-cognitivists (0.383), moral_judgments (0.065), cognitivists (0.042), error_theorists (0.041), cogntivist_views (0.041), substantial_truth_conditions_claim (0.032), theses (0.032), belief_in_moral_properties (0.032)
Node: extends connects to: moral_judgments (0.340), non-cognitivists (0.097), non-cognitivism (0.066), cogntivist_views (0.054), defines (0.045), prescriptive_judgement (0.045), cognitivists (0.017), error_theorists (0.010)
Node: normative_or_evaluative_judgments_generally connects to: non-cognitivists (0.383), moral_judgments (0.065), cognitivists (0.042), error_theorists (0.041), cogntivist_views (0.041), substantial_truth_conditions_claim (0.032), theses (0.032), belief_in_moral_properties (0.032)
Node: denies_non-cognitivism connects to: cognitivism (0.357), non-cognitivism (0.116), quasi-realism (0.066), moral_statements_express_beliefs_and_are_apt_for_t (0.054), moral_properties_as_being_approved_of_by_some_pers (0.054), simon_blackburn (0.026), moral_judgments (0.010)
Node: truth_or_falsity_in_moral_sentences connects to: cognitivists (0.314), non-cognitivists (0.095), non-cognitivism (0.094), typical_state_of_mind_for_accepting_moral_judgment (0.065), moral_judgments (0.025), cognitivism (0.013), error_theorists (0.013), cogntivist_views (0.012)
Node: typical_state_of_mind_for_accepting_moral_judgment connects to: cognitivists (0.314), non-cognitivists (0.095), non-cognitivism (0.094), truth_or_falsity_in_moral_sentences (0.065), moral_judgments (0.025), cognitivism (0.013), error_theorists (0.013), cogntivist_views (0.012)
Node: cognitivist_positions connects to: adequate_account_of_moral_judgments_consistent_wit (0.500)
Node: adequate_account_of_moral_judgments_consistent_wit connects to: cognitivist_positions (0.500)
Node: moral_properties_as_being_approved_of_by_some_pers connects to: cognitivism (0.357), non-cognitivism (0.116), quasi-realism (0.066), moral_statements_express_beliefs_and_are_apt_for_t (0.054), denies_non-cognitivism (0.054), simon_blackburn (0.026), moral_judgments (0.010)
Node: moral_expressions connects to: non-cognitivism (0.372), cognitivism (0.050), quasi-realism (0.033), moral_judgments (0.032), cognitivists (0.031), cognitivist_theories (0.024), variety_of_irrealism_about_ethics (0.023), clarification_of_moral_statements (0.023)
Node: cognitivist_theories connects to: emotivists (0.247), non-cognitivism (0.183), expressivists (0.026), cognitivism (0.023), moral_terms_in_grammatically_assertive_utterances_ (0.019), terms_as_conventional_devices_for_performing_a_cer (0.019), pointing_out_that_they_are_conventional_devices_fo (0.019), non-cognitive_pro-attitude_such_as_approval_or_pre (0.019)
Node: semantic_function_of_moral_expressions connects to: non-cognitivism (0.372), cognitivism (0.050), quasi-realism (0.033), moral_judgments (0.032), cognitivists (0.031), cognitivist_theories (0.024), variety_of_irrealism_about_ethics (0.023), clarification_of_moral_statements (0.023)
Node: mental_states_typically_expressed_by_speakers connects to: non-cognitivism (0.372), cognitivism (0.050), quasi-realism (0.033), moral_judgments (0.032), cognitivists (0.031), cognitivist_theories (0.024), variety_of_irrealism_about_ethics (0.023), clarification_of_moral_statements (0.023)
Node: emotivists connects to: expressivists (0.083), cognitivist_theories (0.059), moral_terms_in_grammatically_assertive_utterances_ (0.047), terms_as_conventional_devices_for_performing_a_cer (0.047), pointing_out_that_they_are_conventional_devices_fo (0.047), non-cognitive_pro-attitude_such_as_approval_or_pre (0.047), account_to_general_moral_terms_and_simple_predicat (0.047), natural_property_(say_fearlessness_in_the_case_of_ (0.047)
Node: moral_terms_in_grammatically_assertive_utterances_ connects to: emotivists (0.437), expressivists (0.047), cognitivist_theories (0.041), terms_as_conventional_devices_for_performing_a_cer (0.034), pointing_out_that_they_are_conventional_devices_fo (0.034), non-cognitive_pro-attitude_such_as_approval_or_pre (0.034), account_to_general_moral_terms_and_simple_predicat (0.034), natural_property_(say_fearlessness_in_the_case_of_ (0.034)
Node: terms_as_conventional_devices_for_performing_a_cer connects to: emotivists (0.437), expressivists (0.047), cognitivist_theories (0.041), moral_terms_in_grammatically_assertive_utterances_ (0.034), pointing_out_that_they_are_conventional_devices_fo (0.034), non-cognitive_pro-attitude_such_as_approval_or_pre (0.034), account_to_general_moral_terms_and_simple_predicat (0.034), natural_property_(say_fearlessness_in_the_case_of_ (0.034)
Node: pointing_out_that_they_are_conventional_devices_fo connects to: emotivists (0.437), expressivists (0.047), cognitivist_theories (0.041), moral_terms_in_grammatically_assertive_utterances_ (0.034), terms_as_conventional_devices_for_performing_a_cer (0.034), non-cognitive_pro-attitude_such_as_approval_or_pre (0.034), account_to_general_moral_terms_and_simple_predicat (0.034), natural_property_(say_fearlessness_in_the_case_of_ (0.034)
Node: non-cognitive_pro-attitude_such_as_approval_or_pre connects to: emotivists (0.437), expressivists (0.047), cognitivist_theories (0.041), moral_terms_in_grammatically_assertive_utterances_ (0.034), terms_as_conventional_devices_for_performing_a_cer (0.034), pointing_out_that_they_are_conventional_devices_fo (0.034), account_to_general_moral_terms_and_simple_predicat (0.034), natural_property_(say_fearlessness_in_the_case_of_ (0.034)
Node: account_to_general_moral_terms_and_simple_predicat connects to: emotivists (0.437), expressivists (0.047), cognitivist_theories (0.041), moral_terms_in_grammatically_assertive_utterances_ (0.034), terms_as_conventional_devices_for_performing_a_cer (0.034), pointing_out_that_they_are_conventional_devices_fo (0.034), non-cognitive_pro-attitude_such_as_approval_or_pre (0.034), natural_property_(say_fearlessness_in_the_case_of_ (0.034)
Node: natural_property_(say_fearlessness_in_the_case_of_ connects to: emotivists (0.437), expressivists (0.047), cognitivist_theories (0.041), moral_terms_in_grammatically_assertive_utterances_ (0.034), terms_as_conventional_devices_for_performing_a_cer (0.034), pointing_out_that_they_are_conventional_devices_fo (0.034), non-cognitive_pro-attitude_such_as_approval_or_pre (0.034), account_to_general_moral_terms_and_simple_predicat (0.034)
Node: theorist connects to: emotivists (0.437), expressivists (0.047), cognitivist_theories (0.041), moral_terms_in_grammatically_assertive_utterances_ (0.034), terms_as_conventional_devices_for_performing_a_cer (0.034), pointing_out_that_they_are_conventional_devices_fo (0.034), non-cognitive_pro-attitude_such_as_approval_or_pre (0.034), account_to_general_moral_terms_and_simple_predicat (0.034)
Node: term connects to: descriptive_meaning (0.500)
Node: descriptive_meaning connects to: term (0.500)
Node: hare connects to: stevenson (0.250), attitude_of_accepting_a_moral_judgment (0.250)
Node: stevenson connects to: hare (0.500), attitude_of_accepting_a_moral_judgment (0.167)
Node: judgment connects to: expressing_approval_or_disapproval (0.500)
Node: expressing_approval_or_disapproval connects to: judgment (0.500)
Node: jackson connects to: contemporary_hybrid_expressivists (0.500)
Node: contemporary_hybrid_expressivists connects to: jackson (0.500)
Node: ridge connects to: hybrid_idea (0.500)
Node: hybrid_idea connects to: ridge (0.500)
Node: sentence connects to: approval_or_disapproval_of_property (0.500)
Node: approval_or_disapproval_of_property connects to: sentence (0.500)
Node: prescriptive_judgement connects to: moral_judgments (0.340), non-cognitivists (0.097), non-cognitivism (0.066), cogntivist_views (0.054), defines (0.045), extends (0.045), cognitivists (0.017), error_theorists (0.010)
Node: imperatives connects to: moral_sentences (0.500), argues_for (0.111), semantic_values (0.111)
Node: moral_terms connects to: on_analogy_with_mood (0.250), qualify_as_expressivist_in_a_broad_sense (0.250)
Node: on_analogy_with_mood connects to: moral_terms (0.500), qualify_as_expressivist_in_a_broad_sense (0.167)
Node: prescriptivists connects to: account_of_accepting_a_moral_judgment (0.250), ground_moral_attributions (0.250)
Node: account_of_accepting_a_moral_judgment connects to: prescriptivists (0.500), ground_moral_attributions (0.167)
Node: attitude_of_accepting_a_moral_judgment connects to: hare (0.500), stevenson (0.167)
Node: moral_commands connects to: accepting_a_moral_judgment (0.500)
Node: accepting_a_moral_judgment connects to: moral_commands (0.500)
Node: ground_moral_attributions connects to: prescriptivists (0.500), account_of_accepting_a_moral_judgment (0.167)
Node: a_species_of_irrealism_about_ethics connects to: non-cognitivism (0.372), cognitivism (0.050), quasi-realism (0.033), moral_judgments (0.032), cognitivists (0.031), cognitivist_theories (0.024), variety_of_irrealism_about_ethics (0.023), clarification_of_moral_statements (0.023)
Node: irrealism connects to: realist_interpretation_of_moral_claims (0.500)
Node: realist_interpretation_of_moral_claims connects to: irrealism (0.500)
Node: quasi-realism connects to: non-cognitivism (0.179), cognitivism (0.150), simon_blackburn (0.128), quasi-realist_project (0.041), ideas_for_states_expressed_by_indicative_sentences (0.032), moral_statements_express_beliefs_and_are_apt_for_t (0.022), denies_non-cognitivism (0.022), moral_properties_as_being_approved_of_by_some_pers (0.022)
Node: allan_gibbard connects to: quasi-realist_banner (0.250), influential_books (0.250)
Node: quasi-realist_banner connects to: allan_gibbard (0.500), influential_books (0.167)
Node: simon_blackburn connects to: quasi-realist_project (0.174), quasi-realism (0.128), ideas_for_states_expressed_by_indicative_sentences (0.115), explaining_entitlement_to_act_as_if_moral_judgment (0.059), non-cognitivism (0.057), cognitivism (0.048)
Node: quasi-realist_project connects to: simon_blackburn (0.261), explaining_entitlement_to_act_as_if_moral_judgment (0.182), quasi-realism (0.062), ideas_for_states_expressed_by_indicative_sentences (0.059), non-cognitivism (0.029), cognitivism (0.027)
Node: explaining_entitlement_to_act_as_if_moral_judgment connects to: quasi-realist_project (0.364), simon_blackburn (0.176), quasi-realism (0.061), ideas_for_states_expressed_by_indicative_sentences (0.059), non-cognitivism (0.011), cognitivism (0.010)
Node: expressivists connects to: emotivists (0.191), conventional_devices_for_expressing_pro_and_con_at (0.100), a_systematic_semantics_for_moral_sentences_by_pair (0.100), the_meanings_of_all_sentences_containing_moral_ter (0.100), cognitivist_theories (0.014), moral_terms_in_grammatically_assertive_utterances_ (0.012), terms_as_conventional_devices_for_performing_a_cer (0.012), pointing_out_that_they_are_conventional_devices_fo (0.012)
Node: conventional_devices_for_expressing_pro_and_con_at connects to: expressivists (0.401), emotivists (0.109), a_systematic_semantics_for_moral_sentences_by_pair (0.074), the_meanings_of_all_sentences_containing_moral_ter (0.074), cognitivist_theories (0.014), moral_terms_in_grammatically_assertive_utterances_ (0.012), terms_as_conventional_devices_for_performing_a_cer (0.012), pointing_out_that_they_are_conventional_devices_fo (0.012)
Node: qualify_as_expressivist_in_a_broad_sense connects to: moral_terms (0.500), on_analogy_with_mood (0.167)
Node: a_systematic_semantics_for_moral_sentences_by_pair connects to: expressivists (0.401), emotivists (0.109), conventional_devices_for_expressing_pro_and_con_at (0.074), the_meanings_of_all_sentences_containing_moral_ter (0.074), cognitivist_theories (0.014), moral_terms_in_grammatically_assertive_utterances_ (0.012), terms_as_conventional_devices_for_performing_a_cer (0.012), pointing_out_that_they_are_conventional_devices_fo (0.012)
Node: the_meanings_of_all_sentences_containing_moral_ter connects to: expressivists (0.401), emotivists (0.109), conventional_devices_for_expressing_pro_and_con_at (0.074), a_systematic_semantics_for_moral_sentences_by_pair (0.074), cognitivist_theories (0.014), moral_terms_in_grammatically_assertive_utterances_ (0.012), terms_as_conventional_devices_for_performing_a_cer (0.012), pointing_out_that_they_are_conventional_devices_fo (0.012)
Node: semantic_values connects to: moral_sentences (0.500), argues_for (0.111), imperatives (0.111)
Node: indicative_sentences connects to: non-cognitive_attitudes (0.500)
Node: non-cognitive_attitudes connects to: indicative_sentences (0.500)
Node: ‘it_is_ten_o’clock_already,’ connects to: impatience (0.500)
Node: impatience connects to: ‘it_is_ten_o’clock_already,’ (0.500)
Node: ‘lying_sucks!’ connects to: disapproval_of_lying (0.500), ‘i_disapprove_of_lying,’ (0.167)
Node: disapproval_of_lying connects to: ‘lying_sucks!’ (0.250), ‘i_disapprove_of_lying,’ (0.250)
Node: ‘i_disapprove_of_lying,’ connects to: disapproval_of_lying (0.500), ‘lying_sucks!’ (0.167)
Node: ideas_for_states_expressed_by_indicative_sentences connects to: simon_blackburn (0.346), quasi-realist_project (0.117), quasi-realism (0.095), explaining_entitlement_to_act_as_if_moral_judgment (0.059), non-cognitivism (0.048), cognitivism (0.044)
Node: hybrid_theories connects to: normative_language_semantics (0.500)
Node: normative_language_semantics connects to: hybrid_theories (0.500)
Node: influential_books connects to: allan_gibbard (0.500), quasi-realist_banner (0.167)
Node: allan_gibbard_(1990) connects to: gibbard_(2003) (0.500)
Node: gibbard_(2003) connects to: allan_gibbard_(1990) (0.500)
Node: allan_gibbard_(2003) connects to: gibbard_(1990) (0.500)
Node: gibbard_(1990) connects to: allan_gibbard_(2003) (0.500)
Node: mark_schroeder connects to: bifurcated_attitude_semantics (0.500)
Node: bifurcated_attitude_semantics connects to: mark_schroeder (0.500)