Knowledge graph topology (127 concepts, walk encoding):
Node: moral_responsibility connects to: argues_for (0.098), human_agents (0.091), link_between_agent_and_patient (0.091), how_it_should_be_properly_ascribed (0.091), consideration_of_causal_efficacy_of_technologies (0.091), freedom_to_act (0.044)
Node: human_agents connects to: moral_responsibility (0.453), argues_for (0.066), link_between_agent_and_patient (0.063), how_it_should_be_properly_ascribed (0.063), consideration_of_causal_efficacy_of_technologies (0.063), freedom_to_act (0.043)
Node: human_activity connects to: technological_artifacts (0.500), human_cognitive_processes (0.067), moral_responsibility_confusion (0.067), various_intentions_of_creators_and_users (0.067), human_action (0.067)
Node: technological_artifacts connects to: human_activity (0.100), human_cognitive_processes (0.100), moral_responsibility_confusion (0.100), various_intentions_of_creators_and_users (0.100), human_action (0.100)
Node: decisions connects to: internet_users (0.500)
Node: internet_users connects to: decisions (0.500)
Node: internet_search_engines connects to: information_presentation (0.500)
Node: information_presentation connects to: internet_search_engines (0.500)
Node: human_cognitive_processes connects to: technological_artifacts (0.500), human_activity (0.067), moral_responsibility_confusion (0.067), various_intentions_of_creators_and_users (0.067), human_action (0.067)
Node: computing connects to: challenges (0.111), a_particular_case (0.078), conventional_notions (0.078), consider_the_conditions_under_which_it_makes_sense (0.078), applicability (0.078), conditions (0.078), two_different_ways (0.034)
Node: a_particular_case connects to: computing (0.466), challenges (0.067), conventional_notions (0.053), consider_the_conditions_under_which_it_makes_sense (0.053), applicability (0.053), conditions (0.053), two_different_ways (0.034)
Node: technology connects to: role (0.167), intentions_of_developers,_managers_and_clients (0.167), result_of_human_agents'_choices (0.167)
Node: role connects to: technology (0.500), intentions_of_developers,_managers_and_clients (0.111), result_of_human_agents'_choices (0.111)
Node: automate_decision-making_processes connects to: become_integral_part_of_daily_activities (0.500)
Node: become_integral_part_of_daily_activities connects to: automate_decision-making_processes (0.500)
Node: attribution_of_moral_responsibility connects to: growing_pervasiveness_of_computer_technologies_in_ (0.500)
Node: growing_pervasiveness_of_computer_technologies_in_ connects to: attribution_of_moral_responsibility (0.500)
Node: developers_of_computer_technologies connects to: continue_to_transform_the_way_people_communicate_a (0.500)
Node: continue_to_transform_the_way_people_communicate_a connects to: developers_of_computer_technologies (0.500)
Node: challenges connects to: computing (0.334), two_different_ways (0.166), a_particular_case (0.034), conventional_notions (0.034), consider_the_conditions_under_which_it_makes_sense (0.034), applicability (0.034), conditions (0.034)
Node: conventional_notions connects to: computing (0.466), challenges (0.067), a_particular_case (0.053), consider_the_conditions_under_which_it_makes_sense (0.053), applicability (0.053), conditions (0.053), two_different_ways (0.034)
Node: moral_agency connects to: conventionnal_notions (0.250), concept_of_moral_responsibility (0.250)
Node: conventionnal_notions connects to: moral_agency (0.500), concept_of_moral_responsibility (0.167)
Node: concept_of_moral_responsibility connects to: moral_agency (0.500), conventionnal_notions (0.167)
Node: two_different_ways connects to: challenges (0.332), computing (0.201), a_particular_case (0.034), conventional_notions (0.034), consider_the_conditions_under_which_it_makes_sense (0.034), applicability (0.034), conditions (0.034)
Node: link_between_agent_and_patient connects to: moral_responsibility (0.453), argues_for (0.066), human_agents (0.063), how_it_should_be_properly_ascribed (0.063), consideration_of_causal_efficacy_of_technologies (0.063), freedom_to_act (0.043)
Node: person_or_group_of_people connects to: agent (0.406), patient (0.188), person,_group_or_thing_that_is_affected_by_the_act (0.094)
Node: agent connects to: patient (0.297), person_or_group_of_people (0.203), person,_group_or_thing_that_is_affected_by_the_act (0.094)
Node: person,_group_or_thing_that_is_affected_by_the_act connects to: patient (0.406), agent (0.188), person_or_group_of_people (0.094)
Node: patient connects to: agent (0.297), person,_group_or_thing_that_is_affected_by_the_act (0.203), person_or_group_of_people (0.094)
Node: retrospectively connects to: involves_giving_an_account_of_who_was_at_fault_for (0.500)
Node: involves_giving_an_account_of_who_was_at_fault_for connects to: retrospectively (0.500)
Node: prospectively connects to: determining_what_a_person_has_to_fulfill_in_the_fu (0.500)
Node: determining_what_a_person_has_to_fulfill_in_the_fu connects to: prospectively (0.500)
Node: individual_and_institutions connects to: sociotechnical_systems (0.500), individuals_and_institutions (0.167)
Node: sociotechnical_systems connects to: individual_and_institutions (0.250), individuals_and_institutions (0.250)
Node: individuals_and_institutions connects to: sociotechnical_systems (0.500), individual_and_institutions (0.167)
Node: humans connects to: complex_technologies (0.500), ability_to_ascribe_responsibility (0.167)
Node: complex_technologies connects to: humans (0.250), ability_to_ascribe_responsibility (0.250)
Node: ability_to_ascribe_responsibility connects to: complex_technologies (0.500), humans (0.167)
Node: computer_technologies connects to: to_figuring_out (0.167), causal_connections (0.167), people's_perception_and_experience_of_the_world (0.167)
Node: to_figuring_out connects to: computer_technologies (0.500), causal_connections (0.111), people's_perception_and_experience_of_the_world (0.111)
Node: how_it_should_be_properly_ascribed connects to: moral_responsibility (0.453), argues_for (0.066), human_agents (0.063), link_between_agent_and_patient (0.063), consideration_of_causal_efficacy_of_technologies (0.063), freedom_to_act (0.043)
Node: consider_the_conditions_under_which_it_makes_sense connects to: computing (0.466), challenges (0.067), a_particular_case (0.053), conventional_notions (0.053), applicability (0.053), conditions (0.053), two_different_ways (0.034)
Node: eshleman_2016 connects to: conditions_for_holding_someone_responsible (0.500), jonas_1984 (0.167)
Node: conditions_for_holding_someone_responsible connects to: eshleman_2016 (0.250), jonas_1984 (0.250)
Node: jonas_1984 connects to: conditions_for_holding_someone_responsible (0.500), eshleman_2016 (0.167)
Node: applicability connects to: computing (0.466), challenges (0.067), a_particular_case (0.053), conventional_notions (0.053), consider_the_conditions_under_which_it_makes_sense (0.053), conditions (0.053), two_different_ways (0.034)
Node: conditions connects to: computing (0.466), challenges (0.067), a_particular_case (0.053), conventional_notions (0.053), consider_the_conditions_under_which_it_makes_sense (0.053), applicability (0.053), two_different_ways (0.034)
Node: person connects to: be_held_morally_responsible (0.167), be_able_to_consider_and_deliberate_about_consequen (0.167), be_aware_of_possible_risks_or_harms_that_actions_m (0.167)
Node: be_held_morally_responsible connects to: person (0.500), be_able_to_consider_and_deliberate_about_consequen (0.111), be_aware_of_possible_risks_or_harms_that_actions_m (0.111)
Node: event connects to: influence_by_person (0.500)
Node: influence_by_person connects to: event (0.500)
Node: causal_connections connects to: computer_technologies (0.500), to_figuring_out (0.111), people's_perception_and_experience_of_the_world (0.111)
Node: actions connects to: consequences (0.500)
Node: consequences connects to: actions (0.500)
Node: catastrophic_incident connects to: sequence_of_events (0.500), directions (0.167)
Node: sequence_of_events connects to: catastrophic_incident (0.250), directions (0.250)
Node: directions connects to: sequence_of_events (0.500), catastrophic_incident (0.167)
Node: incident connects to: accumulation_of_mistakes (0.500)
Node: accumulation_of_mistakes connects to: incident (0.500)
Node: mistakes connects to: misunderstanding_or_negligent_behavior (0.500)
Node: misunderstanding_or_negligent_behavior connects to: mistakes (0.500)
Node: behavior connects to: negligent_individuals_involved (0.500)
Node: negligent_individuals_involved connects to: behavior (0.500)
Node: individuals connects to: development,_use_and_maintenance_of_computer_syste (0.500)
Node: development,_use_and_maintenance_of_computer_syste connects to: individuals (0.500)
Node: involvement connects to: multiple_actors (0.250), development_and_deployment_of_technologies (0.250)
Node: multiple_actors connects to: involvement (0.500), development_and_deployment_of_technologies (0.167)
Node: problem_of_many_hands connects to: difficulty (0.500)
Node: difficulty connects to: problem_of_many_hands (0.500)
Node: leveson_and_turner connects to: therac-25 (0.500)
Node: therac-25 connects to: leveson_and_turner (0.500)
Node: development_and_deployment_of_technologies connects to: involvement (0.500), multiple_actors (0.167)
Node: nissenbaum connects to: responsibility_assignment_in_technology_use (0.500)
Node: responsibility_assignment_in_technology_use connects to: nissenbaum (0.500)
Node: friedman connects to: blurring_causal_connection_between_actions_and_eve (0.500)
Node: blurring_causal_connection_between_actions_and_eve connects to: friedman (0.500)
Node: computational_technologies connects to: through_time_and_space (0.500)
Node: through_time_and_space connects to: computational_technologies (0.500)
Node: social_media connects to: via_communication_technologies (0.500)
Node: via_communication_technologies connects to: social_media (0.500)
Node: satellites connects to: from_original_actions (0.500)
Node: from_original_actions connects to: satellites (0.500)
Node: moral_responsibility_confusion connects to: technological_artifacts (0.500), human_activity (0.067), human_cognitive_processes (0.067), various_intentions_of_creators_and_users (0.067), human_action (0.067)
Node: various_intentions_of_creators_and_users connects to: technological_artifacts (0.500), human_activity (0.067), human_cognitive_processes (0.067), moral_responsibility_confusion (0.067), human_action (0.067)
Node: software_developers connects to: internet_filter (0.500)
Node: internet_filter connects to: software_developers (0.500)
Node: software_developer connects to: shield_particular_content_from_users (0.500)
Node: shield_particular_content_from_users connects to: software_developer (0.500)
Node: intentions_of_developers,_managers_and_clients connects to: technology (0.500), role (0.111), result_of_human_agents'_choices (0.111)
Node: consideration_of_causal_efficacy_of_technologies connects to: moral_responsibility (0.453), argues_for (0.066), human_agents (0.063), link_between_agent_and_patient (0.063), how_it_should_be_properly_ascribed (0.063), freedom_to_act (0.043)
Node: human_action connects to: technological_artifacts (0.500), human_activity (0.067), human_cognitive_processes (0.067), moral_responsibility_confusion (0.067), various_intentions_of_creators_and_users (0.067)
Node: result_of_human_agents'_choices connects to: technology (0.500), role (0.111), intentions_of_developers,_managers_and_clients (0.111)
Node: people's_perception_and_experience_of_the_world connects to: computer_technologies (0.500), to_figuring_out (0.111), causal_connections (0.111)
Node: second_condition connects to: attributing_moral_responsibility (0.329), freedom_to_act (0.188), holding_people_morally_responsible (0.041), autonomy (0.041), argues_for (0.031), requires (0.030), excusing_people_from_moral_blame (0.030)
Node: attributing_moral_responsibility connects to: freedom_to_act (0.281), second_condition (0.164), holding_people_morally_responsible (0.052), autonomy (0.052), argues_for (0.033), requires (0.031), excusing_people_from_moral_blame (0.031), moral_responsibility (0.021)
Node: be_able_to_consider_and_deliberate_about_consequen connects to: person (0.500), be_held_morally_responsible (0.111), be_aware_of_possible_risks_or_harms_that_actions_m (0.111)
Node: be_aware_of_possible_risks_or_harms_that_actions_m connects to: person (0.500), be_held_morally_responsible (0.111), be_able_to_consider_and_deliberate_about_consequen (0.111)
Node: computers connects to: ability_to_understand_outcomes (0.500)
Node: ability_to_understand_outcomes connects to: computers (0.500)
Node: users connects to: automated_processes_behind_interface (0.250), skill_and_experience (0.250)
Node: automated_processes_behind_interface connects to: users (0.500), skill_and_experience (0.167)
Node: risk_assessment_tools connects to: parole_decisions_and_sentencing (0.500)
Node: parole_decisions_and_sentencing connects to: risk_assessment_tools (0.500)
Node: opacity connects to: reliance_on_automated_systems (0.500), disastrous_consequences (0.167)
Node: reliance_on_automated_systems connects to: opacity (0.250), disastrous_consequences (0.250)
Node: automated_systems connects to: people_to_act_responsibly (0.500)
Node: people_to_act_responsibly connects to: automated_systems (0.500)
Node: disastrous_consequences connects to: reliance_on_automated_systems (0.500), opacity (0.167)
Node: ability_to_act_responsibly connects to: person's_trust_in_automation (0.500)
Node: person's_trust_in_automation connects to: ability_to_act_responsibly (0.500)
Node: lack_of_experience connects to: judgment_of_negligent_use (0.500)
Node: judgment_of_negligent_use connects to: lack_of_experience (0.500)
Node: skill_and_experience connects to: users (0.500), automated_processes_behind_interface (0.167)
Node: programmer connects to: negligence_in_unanticipated_consequences (0.500)
Node: negligence_in_unanticipated_consequences connects to: programmer (0.500)
Node: computer_worm connects to: case_of_programmer_experimenting_with (0.500)
Node: case_of_programmer_experimenting_with connects to: computer_worm (0.500)
Node: computer_community connects to: judgment_of_negligent_behavior (0.500)
Node: judgment_of_negligent_behavior connects to: computer_community (0.500)
Node: freedom_to_act connects to: holding_people_morally_responsible (0.105), autonomy (0.105), attributing_moral_responsibility (0.094), argues_for (0.071), requires (0.064), excusing_people_from_moral_blame (0.064), moral_responsibility (0.037), second_condition (0.031)
Node: argues_for connects to: moral_responsibility (0.244), freedom_to_act (0.212), holding_people_morally_responsible (0.043), autonomy (0.043), human_agents (0.033), link_between_agent_and_patient (0.033), how_it_should_be_properly_ascribed (0.033), consideration_of_causal_efficacy_of_technologies (0.033)
Node: requires connects to: freedom_to_act (0.381), holding_people_morally_responsible (0.082), autonomy (0.082), attributing_moral_responsibility (0.062), argues_for (0.051), excusing_people_from_moral_blame (0.049), moral_responsibility (0.036), second_condition (0.030)
Node: holding_people_morally_responsible connects to: freedom_to_act (0.314), autonomy (0.174), attributing_moral_responsibility (0.052), argues_for (0.043), requires (0.041), excusing_people_from_moral_blame (0.041), moral_responsibility (0.023), second_condition (0.020)
Node: excusing_people_from_moral_blame connects to: freedom_to_act (0.381), holding_people_morally_responsible (0.082), autonomy (0.082), attributing_moral_responsibility (0.062), argues_for (0.051), requires (0.049), moral_responsibility (0.036), second_condition (0.030)
Node: autonomy connects to: freedom_to_act (0.314), holding_people_morally_responsible (0.174), attributing_moral_responsibility (0.052), argues_for (0.043), requires (0.041), excusing_people_from_moral_blame (0.041), moral_responsibility (0.023), second_condition (0.020)