Knowledge graph topology (128 concepts, walk encoding):
Node: ethics connects to: morality (0.079), african_moral_language (0.077), philosophical_study_of_morality (0.062), ideas_and_beliefs (0.052), satisfactory_social_relations_and_attitudes (0.052), forms_or_patterns_of_behavior (0.052), philosophy_of_moral_principles_and_values (0.052), science_of_character (0.052)
Node: ideas_and_beliefs connects to: ethics (0.425), morality (0.048), african_moral_language (0.047), philosophical_study_of_morality (0.045), satisfactory_social_relations_and_attitudes (0.037), forms_or_patterns_of_behavior (0.037), philosophy_of_moral_principles_and_values (0.037), science_of_character (0.037)
Node: satisfactory_social_relations_and_attitudes connects to: ethics (0.425), morality (0.048), african_moral_language (0.047), philosophical_study_of_morality (0.045), ideas_and_beliefs (0.037), forms_or_patterns_of_behavior (0.037), philosophy_of_moral_principles_and_values (0.037), science_of_character (0.037)
Node: forms_or_patterns_of_behavior connects to: ethics (0.425), morality (0.048), african_moral_language (0.047), philosophical_study_of_morality (0.045), ideas_and_beliefs (0.037), satisfactory_social_relations_and_attitudes (0.037), philosophy_of_moral_principles_and_values (0.037), science_of_character (0.037)
Node: moral_thinkers connects to: ideas_and_beliefs_about_moral_conduct (0.500)
Node: ideas_and_beliefs_about_moral_conduct connects to: moral_thinkers (0.500)
Node: african_societies connects to: ethical_systems (0.500)
Node: ethical_systems connects to: african_societies (0.500)
Node: african_philosophy connects to: profound_and_extensive_analysis_and_interpretation (0.500)
Node: profound_and_extensive_analysis_and_interpretation connects to: african_philosophy (0.500)
Node: contemporary_african_philosophers connects to: african_moral_ideas (0.500)
Node: african_moral_ideas connects to: contemporary_african_philosophers (0.500)
Node: this_entry connects to: the_understanding_of_african_ethical_thinking (0.500)
Node: the_understanding_of_african_ethical_thinking connects to: this_entry (0.500)
Node: african_moral_language connects to: ethics (0.211), in (0.165), its_insight_into_moral_thinking (0.108), african_social_structure (0.057), morality (0.019), philosophical_study_of_morality (0.019), ideas_and_beliefs (0.016), satisfactory_social_relations_and_attitudes (0.016)
Node: its_insight_into_moral_thinking connects to: african_moral_language (0.325), ethics (0.129), in (0.113), african_social_structure (0.057), morality (0.019), philosophical_study_of_morality (0.019), ideas_and_beliefs (0.016), satisfactory_social_relations_and_attitudes (0.016)
Node: notions_of_character connects to: prominent_place_in_african_ethics (0.500)
Node: prominent_place_in_african_ethics connects to: notions_of_character (0.500)
Node: social_character_of_african_ethics connects to: ethics_of_duty_and_common_good (0.500)
Node: ethics_of_duty_and_common_good connects to: social_character_of_african_ethics (0.500)
Node: humanistic_foundations_of_african_ethics connects to: features (0.500)
Node: features connects to: humanistic_foundations_of_african_ethics (0.500)
Node: philosophical_study_of_morality connects to: ethics (0.425), morality (0.048), african_moral_language (0.047), ideas_and_beliefs (0.037), satisfactory_social_relations_and_attitudes (0.037), forms_or_patterns_of_behavior (0.037), philosophy_of_moral_principles_and_values (0.037), science_of_character (0.037)
Node: morality connects to: ethics (0.162), character (0.162), social_rules,_principles,_norms (0.083), understanding_right_and_wrong_conduct (0.083), matters_most_in_moral_life_and_thought (0.020), habitual_actions (0.020), akan_thinkers (0.020), actions_(or_deeds) (0.020)
Node: social_rules,_principles,_norms connects to: morality (0.330), character (0.099), ethics (0.099), understanding_right_and_wrong_conduct (0.066), matters_most_in_moral_life_and_thought (0.020), habitual_actions (0.020), akan_thinkers (0.020), actions_(or_deeds) (0.020)
Node: conduct connects to: people_in_a_society (0.500)
Node: people_in_a_society connects to: conduct (0.500)
Node: understanding_right_and_wrong_conduct connects to: morality (0.330), character (0.099), ethics (0.099), social_rules,_principles,_norms (0.066), matters_most_in_moral_life_and_thought (0.020), habitual_actions (0.020), akan_thinkers (0.020), actions_(or_deeds) (0.020)
Node: philosophy_of_moral_principles_and_values connects to: ethics (0.425), morality (0.048), african_moral_language (0.047), philosophical_study_of_morality (0.045), ideas_and_beliefs (0.037), satisfactory_social_relations_and_attitudes (0.037), forms_or_patterns_of_behavior (0.037), science_of_character (0.037)
Node: moral_philosophers connects to: concepts_and_issues_of_morality (0.500)
Node: concepts_and_issues_of_morality connects to: moral_philosophers (0.500)
Node: moral_principles connects to: human_society (0.250), all_human_societies (0.250)
Node: human_society connects to: moral_principles (0.500), all_human_societies (0.167)
Node: all_human_societies connects to: moral_principles (0.500), human_society (0.167)
Node: akan_moralist connects to: moral_statement_applies_transcends_his_own_communi (0.500)
Node: moral_statement_applies_transcends_his_own_communi connects to: akan_moralist (0.500)
Node: socrates connects to: moral_principle_'virtue_is_knowledge'_applies_beyo (0.500)
Node: moral_principle_'virtue_is_knowledge'_applies_beyo connects to: socrates (0.500)
Node: proverbs connects to: moral_life_of_the_human_being (0.250), universal_application_or_reference (0.250)
Node: moral_life_of_the_human_being connects to: proverbs (0.500), universal_application_or_reference (0.167)
Node: universal_application_or_reference connects to: proverbs (0.500), moral_life_of_the_human_being (0.167)
Node: bertrand_russell connects to: aristotle's_opinions_on_moral_questions_are_always (0.500)
Node: aristotle's_opinions_on_moral_questions_are_always connects to: bertrand_russell (0.500)
Node: hardie connects to: the_view_that_aristotle's_moral_ideas_and_ideals_a (0.250), as_found_in_african_moral_language,_conceptions_of (0.250)
Node: the_view_that_aristotle's_moral_ideas_and_ideals_a connects to: hardie (0.500), as_found_in_african_moral_language,_conceptions_of (0.167)
Node: aristotle connects to: in_the_nicomachean_ethics (0.250), 'the_study_(or,_science)_of_character' (0.250)
Node: in_the_nicomachean_ethics connects to: aristotle (0.500), 'the_study_(or,_science)_of_character' (0.167)
Node: as_found_in_african_moral_language,_conceptions_of connects to: hardie (0.500), the_view_that_aristotle's_moral_ideas_and_ideals_a (0.167)
Node: african_moral_life connects to: salient_features (0.500)
Node: salient_features connects to: african_moral_life (0.500)
Node: in connects to: african_moral_language (0.247), african_social_structure (0.181), ethics (0.079), its_insight_into_moral_thinking (0.057), philosophical_study_of_morality (0.011), morality (0.011)
Node: african_social_structure connects to: in (0.362), african_moral_language (0.170), ethics (0.079), its_insight_into_moral_thinking (0.057)
Node: shared_features_of_african_life connects to: various_african_societies (0.500)
Node: various_african_societies connects to: shared_features_of_african_life (0.500)
Node: autonomy_of_ethics connects to: not_founded_on_religion (0.500)
Node: not_founded_on_religion connects to: autonomy_of_ethics (0.500)
Node: traditional_african_religion connects to: non-revealed (0.500)
Node: non-revealed connects to: traditional_african_religion (0.500)
Node: akan_ethics connects to: african_ethics (0.250), non-african_ethical_systems (0.250)
Node: african_ethics connects to: akan_ethics (0.500), non-african_ethical_systems (0.167)
Node: non-african_ethical_systems connects to: akan_ethics (0.500), african_ethics (0.167)
Node: sub-saharan_african_languages connects to: direct_equivalents (0.500)
Node: direct_equivalents connects to: sub-saharan_african_languages (0.500)
Node: akan connects to: ethical_concepts (0.500), ewe (0.167)
Node: ethical_concepts connects to: akan (0.250), ewe (0.250)
Node: ewe connects to: ethical_concepts (0.500), akan (0.167)
Node: african_languages connects to: moral_language (0.500)
Node: moral_language connects to: african_languages (0.500)
Node: african_peoples_or_cultures connects to: inquiries_into_moral_language (0.500)
Node: inquiries_into_moral_language connects to: african_peoples_or_cultures (0.500)
Node: character connects to: morality (0.130), matters_most_in_moral_life_and_thought (0.087), habitual_actions (0.087), akan_thinkers (0.087), actions_(or_deeds) (0.087), ethics (0.026), social_rules,_principles,_norms (0.020), understanding_right_and_wrong_conduct (0.020)
Node: matters_most_in_moral_life_and_thought connects to: character (0.433), morality (0.079), habitual_actions (0.062), akan_thinkers (0.062), actions_(or_deeds) (0.062), ethics (0.026), social_rules,_principles,_norms (0.020), understanding_right_and_wrong_conduct (0.020)
Node: 'the_study_(or,_science)_of_character' connects to: aristotle (0.500), in_the_nicomachean_ethics (0.167)
Node: science_of_character connects to: ethics (0.425), morality (0.048), african_moral_language (0.047), philosophical_study_of_morality (0.045), ideas_and_beliefs (0.037), satisfactory_social_relations_and_attitudes (0.037), forms_or_patterns_of_behavior (0.037), philosophy_of_moral_principles_and_values (0.037)
Node: moral_failure connects to: lack_of_good_character (0.500)
Node: lack_of_good_character connects to: moral_failure (0.500)
Node: ability_to_act_in_accord connects to: possession_of_a_good_character (0.500)
Node: possession_of_a_good_character connects to: ability_to_act_in_accord (0.500)
Node: activities_of_moral_life connects to: good_character (0.500), decisions_to_obey_moral_rules (0.083), struggle_to_do_right_thing (0.083), intention_to_carry_out_moral_duty (0.083)
Node: good_character connects to: activities_of_moral_life (0.125), decisions_to_obey_moral_rules (0.125), struggle_to_do_right_thing (0.125), intention_to_carry_out_moral_duty (0.125)
Node: decisions_to_obey_moral_rules connects to: good_character (0.500), activities_of_moral_life (0.083), struggle_to_do_right_thing (0.083), intention_to_carry_out_moral_duty (0.083)
Node: struggle_to_do_right_thing connects to: good_character (0.500), activities_of_moral_life (0.083), decisions_to_obey_moral_rules (0.083), intention_to_carry_out_moral_duty (0.083)
Node: intention_to_carry_out_moral_duty connects to: good_character (0.500), activities_of_moral_life (0.083), decisions_to_obey_moral_rules (0.083), struggle_to_do_right_thing (0.083)
Node: quality_of_person's_character connects to: moral_life_activities (0.500)
Node: moral_life_activities connects to: quality_of_person's_character (0.500)
Node: actions connects to: person's_character (0.500)
Node: person's_character connects to: actions (0.500)
Node: african_maxims connects to: character_formation (0.500)
Node: character_formation connects to: african_maxims (0.500)
Node: person connects to: state_of_character (0.250), eniyan (0.250)
Node: state_of_character connects to: person (0.500), eniyan (0.167)
Node: habitual_actions connects to: character (0.433), morality (0.079), matters_most_in_moral_life_and_thought (0.062), akan_thinkers (0.062), actions_(or_deeds) (0.062), ethics (0.026), social_rules,_principles,_norms (0.020), understanding_right_and_wrong_conduct (0.020)
Node: akan_maxim connects to: bad_habit_is_not_inborn_characteristic_acquired (0.500)
Node: bad_habit_is_not_inborn_characteristic_acquired connects to: akan_maxim (0.500)
Node: akan_thinkers connects to: character (0.433), morality (0.079), matters_most_in_moral_life_and_thought (0.062), habitual_actions (0.062), actions_(or_deeds) (0.062), ethics (0.026), social_rules,_principles,_norms (0.020), understanding_right_and_wrong_conduct (0.020)
Node: actions_(or_deeds) connects to: character (0.433), morality (0.079), matters_most_in_moral_life_and_thought (0.062), habitual_actions (0.062), akan_thinkers (0.062), ethics (0.026), social_rules,_principles,_norms (0.020), understanding_right_and_wrong_conduct (0.020)
Node: habits connects to: persistent_performance_of_a_particular_action (0.500)
Node: persistent_performance_of_a_particular_action connects to: habits (0.500)
Node: virtue connects to: person_must_perform_good_actions (0.250), over_time (0.250)
Node: person_must_perform_good_actions connects to: virtue (0.500), over_time (0.167)
Node: good_habits connects to: persistently_performed (0.500)
Node: persistently_performed connects to: good_habits (0.500)
Node: over_time connects to: virtue (0.500), person_must_perform_good_actions (0.167)
Node: original_nature connects to: foundation_of_our_conception_of_the_moral_person (0.500)
Node: foundation_of_our_conception_of_the_moral_person connects to: original_nature (0.500)
Node: human_being connects to: neither_good_nor_bad (0.500)
Node: neither_good_nor_bad connects to: human_being (0.500)
Node: ifeanyi_menkiti connects to: moral_personhood (0.388), ethical_presuppositions (0.099), conception (0.092), non-moral_concepts_like_'rational_animal'_or_'huma (0.071), menkiti (0.046), concept_of_a_person (0.033), african_thought (0.033)
Node: moral_personhood connects to: ethical_presuppositions (0.163), conception (0.143), ifeanyi_menkiti (0.097), non-moral_concepts_like_'rational_animal'_or_'huma (0.097), menkiti (0.046), concept_of_a_person (0.033), african_thought (0.033)
Node: african_moral_philosophy connects to: moral_personhood_as_a_social_role (0.500)
Node: moral_personhood_as_a_social_role connects to: african_moral_philosophy (0.500)
Node: non-moral_concepts_like_'rational_animal'_or_'huma connects to: moral_personhood (0.388), ethical_presuppositions (0.099), conception (0.092), ifeanyi_menkiti (0.071), menkiti (0.046), concept_of_a_person (0.033), african_thought (0.033)
Node: social_role connects to: recognition_by_others_as_a_moral_person (0.500)
Node: recognition_by_others_as_a_moral_person connects to: social_role (0.500)
Node: menkiti connects to: conception (0.348), moral_personhood (0.184), ethical_presuppositions (0.060), ifeanyi_menkiti (0.046), non-moral_concepts_like_'rational_animal'_or_'huma (0.046)
Node: conception connects to: moral_personhood (0.286), menkiti (0.174), ethical_presuppositions (0.060), ifeanyi_menkiti (0.046), non-moral_concepts_like_'rational_animal'_or_'huma (0.046), concept_of_a_person (0.020), african_thought (0.020)
Node: ethical_presuppositions connects to: moral_personhood (0.217), concept_of_a_person (0.131), african_thought (0.131), conception (0.040), ifeanyi_menkiti (0.033), non-moral_concepts_like_'rational_animal'_or_'huma (0.033), menkiti (0.020)
Node: concept_of_a_person connects to: ethical_presuppositions (0.394), moral_personhood (0.132), african_thought (0.097), conception (0.040), ifeanyi_menkiti (0.033), non-moral_concepts_like_'rational_animal'_or_'huma (0.033)
Node: african_thought connects to: ethical_presuppositions (0.394), moral_personhood (0.132), concept_of_a_person (0.097), conception (0.040), ifeanyi_menkiti (0.033), non-moral_concepts_like_'rational_animal'_or_'huma (0.033)
Node: akans connects to: word_'onipa' (0.500), human_being_and_people (0.111), akan_society (0.111)
Node: word_'onipa' connects to: akans (0.167), human_being_and_people (0.167), akan_society (0.167)
Node: human_being_and_people connects to: word_'onipa' (0.500), akans (0.111), akan_society (0.111)
Node: akan_society connects to: word_'onipa' (0.500), akans (0.111), human_being_and_people (0.111)
Node: yoruba_language connects to: normative_dimension_of_eniyan (0.297), word_eniyan (0.203), gbadagesin (0.094)
Node: word_eniyan connects to: yoruba_language (0.406), normative_dimension_of_eniyan (0.188), gbadagesin (0.094)
Node: eniyan connects to: person (0.500), state_of_character (0.167)
Node: gbadagesin connects to: normative_dimension_of_eniyan (0.406), yoruba_language (0.188), word_eniyan (0.094)
Node: normative_dimension_of_eniyan connects to: yoruba_language (0.297), gbadagesin (0.203), word_eniyan (0.094)