Knowledge graph topology (142 concepts, walk encoding):
Node: ethical_writings connects to: influence (0.500)
Node: influence connects to: ethical_writings (0.500)
Node: oxford_idealists connects to: kant_and_hegel (0.500)
Node: kant_and_hegel connects to: oxford_idealists (0.500)
Node: green_and_bradley connects to: aristotle (0.167), morality_that_is_articulated_in_terms_of_the_conce (0.167), dominant_ethical_theory_of_the_day (0.167)
Node: aristotle connects to: green_and_bradley (0.500), morality_that_is_articulated_in_terms_of_the_conce (0.111), dominant_ethical_theory_of_the_day (0.111)
Node: morality_that_is_articulated_in_terms_of_the_conce connects to: green_and_bradley (0.500), aristotle (0.111), dominant_ethical_theory_of_the_day (0.111)
Node: bradley's_ethical_studies connects to: in_the_fifth_essay (0.500)
Node: in_the_fifth_essay connects to: bradley's_ethical_studies (0.500)
Node: dominant_ethical_theory_of_the_day connects to: green_and_bradley (0.500), aristotle (0.111), morality_that_is_articulated_in_terms_of_the_conce (0.111)
Node: utilitarianism connects to: bradley (0.341), which_view_advanced_the_primacy_of_pleasure_as_a_f (0.149)
Node: which_view_advanced_the_primacy_of_pleasure_as_a_f connects to: utilitarianism (0.298), bradley (0.204)
Node: bradley connects to: ethical_studies (0.028), utilitarianism (0.017), theories_of_philosophers (0.017), such_as_bentham_and_mill (0.012), moral_perspective (0.012), identifying_the_supreme_moral_principle (0.012), moral_agents_and_their_nature (0.012), the_logical_structure_of_deliberation_and_choice (0.012)
Node: such_as_bentham_and_mill connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: henry_sidgwick connects to: published_virtually_simultaneously_with_bradley’s_ (0.500)
Node: published_virtually_simultaneously_with_bradley’s_ connects to: henry_sidgwick (0.500)
Node: ethical_studies connects to: bradley (0.210), misreading (0.072), metaphysical_ethics (0.072), understanding_moral_agent (0.072), metaphysical_views (0.072)
Node: misreading connects to: ethical_studies (0.387), bradley (0.116), metaphysical_ethics (0.054), understanding_moral_agent (0.054), metaphysical_views (0.054)
Node: moral_perspective connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: sidgwick connects to: green's_claim (0.167), self-realization_as_supreme_moral_end (0.167), green's_claim_about_self-realization (0.167)
Node: green's_claim connects to: sidgwick (0.500), self-realization_as_supreme_moral_end (0.111), green's_claim_about_self-realization (0.111)
Node: green connects to: self-realization_as_supreme_moral_principle (0.500)
Node: self-realization_as_supreme_moral_principle connects to: green (0.500)
Node: self-realization_as_supreme_moral_end connects to: sidgwick (0.500), green's_claim (0.111), green's_claim_about_self-realization (0.111)
Node: identifying_the_supreme_moral_principle connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: green's_claim_about_self-realization connects to: sidgwick (0.500), green's_claim (0.111), self-realization_as_supreme_moral_end (0.111)
Node: moral_agents_and_their_nature connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: the_logical_structure_of_deliberation_and_choice connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: self-realization connects to: moral_action (0.096), concept_in_ethical_studies (0.067), practical_reasoning (0.067), argues_for (0.067), agent (0.067), having_an_idea_of_a_future_event_in_our_mind_which (0.067), volitional_choice (0.067), perfect_self (0.029)
Node: concept_in_ethical_studies connects to: self-realization (0.471), moral_action (0.058), practical_reasoning (0.046), argues_for (0.046), agent (0.046), having_an_idea_of_a_future_event_in_our_mind_which (0.046), volitional_choice (0.046), perfect_self (0.029)
Node: metaphysical_ethics connects to: ethical_studies (0.387), bradley (0.116), misreading (0.054), understanding_moral_agent (0.054), metaphysical_views (0.054)
Node: understanding_moral_agent connects to: ethical_studies (0.387), bradley (0.116), misreading (0.054), metaphysical_ethics (0.054), metaphysical_views (0.054)
Node: practical_reasoning connects to: self-realization (0.471), moral_action (0.058), concept_in_ethical_studies (0.046), argues_for (0.046), agent (0.046), having_an_idea_of_a_future_event_in_our_mind_which (0.046), volitional_choice (0.046), perfect_self (0.029)
Node: perfectionist_theory connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: metaphysical_views connects to: ethical_studies (0.387), bradley (0.116), misreading (0.054), metaphysical_ethics (0.054), understanding_moral_agent (0.054)
Node: metaphysics connects to: developed_system_of (0.500)
Node: developed_system_of connects to: metaphysics (0.500)
Node: argues_for connects to: self-realization (0.471), moral_action (0.058), concept_in_ethical_studies (0.046), practical_reasoning (0.046), agent (0.046), having_an_idea_of_a_future_event_in_our_mind_which (0.046), volitional_choice (0.046), perfect_self (0.029)
Node: ordinary_person's_understanding_of_moral_responsib connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: moral_creature connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: moral_significance connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: measure_of_self-consciousness_in_children connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: imputation_and_responsibility connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: sense_of_liability_to_censure_or_punishment connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: conditions_for_being_held_accountable connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: ordinary_person’s_view connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: theories_of_philosophers connects to: bradley (0.341), views_of_ordinary_people (0.149)
Node: views_of_ordinary_people connects to: theories_of_philosophers (0.298), bradley (0.204)
Node: ordinary_people connects to: reveal_deep_structures_of_a_society's_moral_thinki (0.167), agent_causality (0.167), claim_that_people_are_so_free (0.167)
Node: reveal_deep_structures_of_a_society's_moral_thinki connects to: ordinary_people (0.500), agent_causality (0.111), claim_that_people_are_so_free (0.111)
Node: morality_is_relative_to_communal_setting connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: child connects to: dependent_on_membership_in_community (0.500)
Node: dependent_on_membership_in_community connects to: child (0.500)
Node: determinism connects to: indeterminism (0.500)
Node: indeterminism connects to: determinism (0.500)
Node: agent_causality connects to: ordinary_people (0.500), reveal_deep_structures_of_a_society's_moral_thinki (0.111), claim_that_people_are_so_free (0.111)
Node: ordinary_person_as_accepting_agent_causality connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: determinists connects to: aristotle’s_notion_of_final_causality (0.500)
Node: aristotle’s_notion_of_final_causality connects to: determinists (0.500)
Node: indeterminist connects to: people_are_so_free_that_they_could_choose_any_act_ (0.500)
Node: people_are_so_free_that_they_could_choose_any_act_ connects to: indeterminist (0.500)
Node: claim_that_people_are_so_free connects to: ordinary_people (0.500), reveal_deep_structures_of_a_society's_moral_thinki (0.111), agent_causality (0.111)
Node: character connects to: choices_people_make_and_the_kind_of_life_they_have (0.500)
Node: choices_people_make_and_the_kind_of_life_they_have connects to: character (0.500)
Node: character_is_malleable_to_a_degree connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: moral_agents connects to: acting_in_ways_that_shape_not_only_the_world_but_a (0.500)
Node: acting_in_ways_that_shape_not_only_the_world_but_a connects to: moral_agents (0.500)
Node: human_nature_evolving connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: traditional_view_of_human_nature connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: metaphysical_doctrine_of_historicity connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: dialectical_relationship_between_natural_and_socia connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: human_beings connects to: altering_natural_conditions_and_social_arrangement (0.500)
Node: altering_natural_conditions_and_social_arrangement connects to: human_beings (0.500)
Node: social_institutions connects to: traditional_definitions_of_human_nature (0.500)
Node: traditional_definitions_of_human_nature connects to: social_institutions (0.500)
Node: same-sex_marriage connects to: human_ability_to_represent_states_of_affairs_that_ (0.500)
Node: human_ability_to_represent_states_of_affairs_that_ connects to: same-sex_marriage (0.500)
Node: ability_to_think_certain_things_possible connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: self-making_process connects to: moral_thesis (0.500)
Node: moral_thesis connects to: self-making_process (0.500)
Node: aim_of_moral_action connects to: better,_superior_self (0.500)
Node: better,_superior_self connects to: aim_of_moral_action (0.500)
Node: moral_action connects to: self-realization (0.337), perfect_self (0.163), concept_in_ethical_studies (0.029), practical_reasoning (0.029), argues_for (0.029), agent (0.029), having_an_idea_of_a_future_event_in_our_mind_which (0.029), volitional_choice (0.029)
Node: perfect_self connects to: moral_action (0.327), self-realization (0.202), concept_in_ethical_studies (0.029), practical_reasoning (0.029), argues_for (0.029), agent (0.029), having_an_idea_of_a_future_event_in_our_mind_which (0.029), volitional_choice (0.029)
Node: agent connects to: self-realization (0.471), moral_action (0.058), concept_in_ethical_studies (0.046), practical_reasoning (0.046), argues_for (0.046), having_an_idea_of_a_future_event_in_our_mind_which (0.046), volitional_choice (0.046), perfect_self (0.029)
Node: theory_of_volitional_choice connects to: moral_content (0.500)
Node: moral_content connects to: theory_of_volitional_choice (0.500)
Node: empirical_knowledge connects to: correctly_represent (0.500)
Node: correctly_represent connects to: empirical_knowledge (0.500)
Node: belief_set connects to: alter (0.500)
Node: alter connects to: belief_set (0.500)
Node: external_physical_world connects to: accurate_representation (0.500)
Node: accurate_representation connects to: external_physical_world (0.500)
Node: self_or_person connects to: represented (0.500)
Node: represented connects to: self_or_person (0.500)
Node: wish connects to: i_wish_that_i_were_a_more_patient_person (0.500)
Node: i_wish_that_i_were_a_more_patient_person connects to: wish (0.500)
Node: ideal_object connects to: self (0.347), possible_states (0.153), represented_by_ideal_object (0.041), state_of_affairs_represented_by_ideal_object (0.041), the_same (0.041), satisfaction_with_ideal_object (0.041)
Node: possible_states connects to: ideal_object (0.336), self (0.214), represented_by_ideal_object (0.041), state_of_affairs_represented_by_ideal_object (0.041), the_same (0.041), satisfaction_with_ideal_object (0.041)
Node: person connects to: self-awareness (0.500)
Node: self-awareness connects to: person (0.500)
Node: addict connects to: desires (0.250), satisfaction_with_better_self (0.250)
Node: desires connects to: addict (0.500), satisfaction_with_better_self (0.167)
Node: satisfaction_with_better_self connects to: addict (0.500), desires (0.167)
Node: felt_contradiction connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: volition connects to: self-realization_of_an_idea (0.250), identifying_one's_satisfaction_with_achieving_this (0.250)
Node: self-realization_of_an_idea connects to: volition (0.500), identifying_one's_satisfaction_with_achieving_this (0.167)
Node: identifying_one's_satisfaction_with_achieving_this connects to: volition (0.500), self-realization_of_an_idea (0.167)
Node: acting connects to: advancing_oneself_or_realizing_oneself (0.500)
Node: advancing_oneself_or_realizing_oneself connects to: acting (0.500)
Node: having_an_idea_of_a_future_event_in_our_mind_which connects to: self-realization (0.471), moral_action (0.058), concept_in_ethical_studies (0.046), practical_reasoning (0.046), argues_for (0.046), agent (0.046), volitional_choice (0.046), perfect_self (0.029)
Node: volitional_choice connects to: self-realization (0.471), moral_action (0.058), concept_in_ethical_studies (0.046), practical_reasoning (0.046), argues_for (0.046), agent (0.046), having_an_idea_of_a_future_event_in_our_mind_which (0.046), perfect_self (0.029)
Node: ethical_theory connects to: overarching_goal (0.500)
Node: overarching_goal connects to: ethical_theory (0.500)
Node: ideal_self connects to: epistemic_problem (0.500)
Node: epistemic_problem connects to: ideal_self (0.500)
Node: terms_such_as_'higher'_and_'lower' connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: mill connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: comparison_must_involve_shared_characteristics connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: positioning_on_a_scale connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: ranking_of_individuals_based_on_shared_characteris connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: coherent_and_consistent_belief_set connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: comprehensive_empirical_belief_set_for_intentional connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: random_acts_and_characteristics connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: a_self_that_is_an_organic_whole connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: seeking_to_be_all_it_can_become_rather_than_living connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: living_as_a_mere_collection_of_random_acts_and_cha connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: being_a_whole connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: empirical_evidence connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: concept_of_volitional_action connects to: bradley (0.478), ethical_studies (0.016), utilitarianism (0.010), theories_of_philosophers (0.010)
Node: volitional_action connects to: particular_aspect_and_universal_aspect_of_the_will (0.500)
Node: particular_aspect_and_universal_aspect_of_the_will connects to: volitional_action (0.500)
Node: sally connects to: paralyzed_individual_unable_to_carry_out_plans (0.500)
Node: paralyzed_individual_unable_to_carry_out_plans connects to: sally (0.500)
Node: self connects to: ideal_object (0.147), represented_by_ideal_object (0.088), state_of_affairs_represented_by_ideal_object (0.088), the_same (0.088), satisfaction_with_ideal_object (0.088), possible_states (0.041)
Node: represented_by_ideal_object connects to: self (0.459), ideal_object (0.090), state_of_affairs_represented_by_ideal_object (0.061), the_same (0.061), satisfaction_with_ideal_object (0.061), possible_states (0.041)
Node: state_of_affairs_represented_by_ideal_object connects to: self (0.459), ideal_object (0.090), represented_by_ideal_object (0.061), the_same (0.061), satisfaction_with_ideal_object (0.061), possible_states (0.041)
Node: the_same connects to: self (0.459), ideal_object (0.090), represented_by_ideal_object (0.061), state_of_affairs_represented_by_ideal_object (0.061), satisfaction_with_ideal_object (0.061), possible_states (0.041)
Node: will connects to: a_universal_aspect (0.250), the_satisfaction_of_the_self (0.250)
Node: a_universal_aspect connects to: will (0.500), the_satisfaction_of_the_self (0.167)
Node: satisfaction_with_ideal_object connects to: self (0.459), ideal_object (0.090), represented_by_ideal_object (0.061), state_of_affairs_represented_by_ideal_object (0.061), the_same (0.061), possible_states (0.041)
Node: the_satisfaction_of_the_self connects to: will (0.500), a_universal_aspect (0.167)