Knowledge graph topology (121 concepts, walk encoding):
Node: buddhism connects to: a_vast_intellectual_tradition (0.036), western_philosophy (0.036), variety_of_teachings (0.036), living_principles (0.036), path_to_spiritual_development (0.036), lofty_ethical_values (0.036), need_for_adaptation_of_ethical_values_to_real_worl (0.036), animal_life_as_precious (0.036)
Node: a_vast_intellectual_tradition connects to: buddhism (0.500), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024), animal_life_as_precious (0.024)
Node: western_philosophy connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024), animal_life_as_precious (0.024)
Node: variety_of_teachings connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024), animal_life_as_precious (0.024)
Node: living_principles connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024), animal_life_as_precious (0.024)
Node: forms_of_buddhism connects to: systematic_understandings (0.500)
Node: systematic_understandings connects to: forms_of_buddhism (0.500)
Node: path_to_spiritual_development connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024), animal_life_as_precious (0.024)
Node: high_degree_of_spiritual_development_in_buddhism connects to: transcendence_from_rules (0.500)
Node: transcendence_from_rules connects to: high_degree_of_spiritual_development_in_buddhism (0.500)
Node: lofty_ethical_values connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024), animal_life_as_precious (0.024)
Node: need_for_adaptation_of_ethical_values_to_real_worl connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), animal_life_as_precious (0.024)
Node: animal_life_as_precious connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024)
Node: human_life_being_even_more_so connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024)
Node: restraint_from_killing_animals connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024)
Node: adoption_of_vegetarian_diet connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024)
Node: renounce_all_forms_of_violence connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024)
Node: living_in_harmony_with_nature connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024)
Node: buddhist_languages connects to: english_word_'ethics' (0.500)
Node: english_word_'ethics' connects to: buddhist_languages (0.500)
Node: sanskrit_śīla connects to: not_exactly_corresponds_to_english_'ethics' (0.500)
Node: not_exactly_corresponds_to_english_'ethics' connects to: sanskrit_śīla (0.500)
Node: pāli_sīla connects to: does_not_match_english_'ethics' (0.500)
Node: does_not_match_english_'ethics' connects to: pāli_sīla (0.500)
Node: tibetan_tshul_khrims connects to: not_equivalent_to_english_'ethics' (0.500)
Node: not_equivalent_to_english_'ethics' connects to: tibetan_tshul_khrims (0.500)
Node: western_ethical_theory connects to: in_buddhist_texts (0.500)
Node: in_buddhist_texts connects to: western_ethical_theory (0.500)
Node: buddhist_thinkers connects to: ambiguous (0.500)
Node: ambiguous connects to: buddhist_thinkers (0.500)
Node: distinction_between_intrinsic_and_instrumental_val connects to: without_technical_terms (0.500)
Node: without_technical_terms connects to: distinction_between_intrinsic_and_instrumental_val (0.500)
Node: statements_about_ethics connects to: as_descriptions_of_behavior (0.500)
Node: as_descriptions_of_behavior connects to: statements_about_ethics (0.500)
Node: buddhist_scriptures connects to: what_we_should_do (0.500)
Node: what_we_should_do connects to: buddhist_scriptures (0.500)
Node: buddhist_texts connects to: models_of_altruism (0.500)
Node: models_of_altruism connects to: buddhist_texts (0.500)
Node: to_moral_discipline connects to: buddhism (0.500), a_vast_intellectual_tradition (0.024), western_philosophy (0.024), variety_of_teachings (0.024), living_principles (0.024), path_to_spiritual_development (0.024), lofty_ethical_values (0.024), need_for_adaptation_of_ethical_values_to_real_worl (0.024)
Node: hells connects to: terrible_places (0.250), torture_and_suffering (0.250)
Node: terrible_places connects to: hells (0.500), torture_and_suffering (0.167)
Node: beings connects to: anger_and_hatred (0.167), burned (0.167), distorted_minds (0.167)
Node: anger_and_hatred connects to: beings (0.500), burned (0.111), distorted_minds (0.111)
Node: torture_and_suffering connects to: hells (0.500), terrible_places (0.167)
Node: burned connects to: beings (0.500), anger_and_hatred (0.111), distorted_minds (0.111)
Node: distorted_minds connects to: beings (0.500), anger_and_hatred (0.111), burned (0.111)
Node: hungry_ghosts connects to: large_bellies_and_tiny_mouths (0.250), seek_endlessly_for_something_to_eat_or_drink (0.250)
Node: large_bellies_and_tiny_mouths connects to: hungry_ghosts (0.500), seek_endlessly_for_something_to_eat_or_drink (0.167)
Node: seek_endlessly_for_something_to_eat_or_drink connects to: hungry_ghosts (0.500), large_bellies_and_tiny_mouths (0.167)
Node: animals connects to: limited_to_a_fixed_set_of_possible_behaviors (0.500)
Node: limited_to_a_fixed_set_of_possible_behaviors connects to: animals (0.500)
Node: humans connects to: human_world (0.500)
Node: human_world connects to: humans (0.500)
Node: titans connects to: plot_to_invade_heavens (0.250), inability_to_succeed_in_their_ambitions (0.250)
Node: plot_to_invade_heavens connects to: titans (0.500), inability_to_succeed_in_their_ambitions (0.167)
Node: inability_to_succeed_in_their_ambitions connects to: titans (0.500), plot_to_invade_heavens (0.167)
Node: gods_of_lower_heavens connects to: blinded_by_pride (0.250), ignore_impermanence_of_high_status (0.250)
Node: blinded_by_pride connects to: gods_of_lower_heavens (0.500), ignore_impermanence_of_high_status (0.167)
Node: ignore_impermanence_of_high_status connects to: gods_of_lower_heavens (0.500), blinded_by_pride (0.167)
Node: gods_of_higher_heavens connects to: with_almost_no_manifest_suffering (0.500)
Node: with_almost_no_manifest_suffering connects to: gods_of_higher_heavens (0.500)
Node: actions connects to: greed,_hatred_and_delusion (0.125), drive_into_three_lower_realms_of_suffering (0.125), sense_of_self (0.125), rebirth_in_three_higher_realms (0.125)
Node: greed,_hatred_and_delusion connects to: actions (0.500), drive_into_three_lower_realms_of_suffering (0.083), sense_of_self (0.083), rebirth_in_three_higher_realms (0.083)
Node: drive_into_three_lower_realms_of_suffering connects to: actions (0.500), greed,_hatred_and_delusion (0.083), sense_of_self (0.083), rebirth_in_three_higher_realms (0.083)
Node: three_lower_realms connects to: hells,_hungry_ghost_realm,_animal_realm (0.500)
Node: hells,_hungry_ghost_realm,_animal_realm connects to: three_lower_realms (0.500)
Node: sense_of_self connects to: actions (0.500), greed,_hatred_and_delusion (0.083), drive_into_three_lower_realms_of_suffering (0.083), rebirth_in_three_higher_realms (0.083)
Node: rebirth_in_three_higher_realms connects to: actions (0.500), greed,_hatred_and_delusion (0.083), drive_into_three_lower_realms_of_suffering (0.083), sense_of_self (0.083)
Node: three_higher_realms connects to: titans,_humans,_gods (0.500)
Node: titans,_humans,_gods connects to: three_higher_realms (0.500)
Node: sentient_beings connects to: wander_from_one_realm_to_another (0.500)
Node: wander_from_one_realm_to_another connects to: sentient_beings (0.500)
Node: awakening connects to: liberates_from_whole_cycle (0.500)
Node: liberates_from_whole_cycle connects to: awakening (0.500)
Node: five_precepts connects to: buddhist_lay_person (0.071), human (0.071), suffering (0.071), people (0.071), confident (0.071), actions_produce (0.071), behaviors (0.071)
Node: buddhist_lay_person connects to: five_precepts (0.500), human (0.048), suffering (0.048), people (0.048), confident (0.048), actions_produce (0.048), behaviors (0.048)
Node: vows_of_individual_liberation connects to: buddhist_monastic (0.167), monks_and_nuns (0.167), freedom (0.167)
Node: buddhist_monastic connects to: vows_of_individual_liberation (0.500), monks_and_nuns (0.111), freedom (0.111)
Node: human connects to: five_precepts (0.500), buddhist_lay_person (0.048), suffering (0.048), people (0.048), confident (0.048), actions_produce (0.048), behaviors (0.048)
Node: suffering connects to: five_precepts (0.500), buddhist_lay_person (0.048), human (0.048), people (0.048), confident (0.048), actions_produce (0.048), behaviors (0.048)
Node: people connects to: five_precepts (0.500), buddhist_lay_person (0.048), human (0.048), suffering (0.048), confident (0.048), actions_produce (0.048), behaviors (0.048)
Node: confident connects to: five_precepts (0.500), buddhist_lay_person (0.048), human (0.048), suffering (0.048), people (0.048), actions_produce (0.048), behaviors (0.048)
Node: actions_produce connects to: five_precepts (0.500), buddhist_lay_person (0.048), human (0.048), suffering (0.048), people (0.048), confident (0.048), behaviors (0.048)
Node: monks_and_nuns connects to: vows_of_individual_liberation (0.500), buddhist_monastic (0.111), freedom (0.111)
Node: freedom connects to: vows_of_individual_liberation (0.500), buddhist_monastic (0.111), monks_and_nuns (0.111)
Node: buddhist_moral_discipline connects to: ten_good_courses_of_action (0.406), ten_virtues (0.188), ten_commandments (0.094)
Node: ten_good_courses_of_action connects to: ten_virtues (0.297), buddhist_moral_discipline (0.203), ten_commandments (0.094)
Node: ten_virtues connects to: ten_good_courses_of_action (0.297), ten_commandments (0.203), buddhist_moral_discipline (0.094)
Node: ten_commandments connects to: ten_virtues (0.406), ten_good_courses_of_action (0.188), buddhist_moral_discipline (0.094)
Node: ten_bad_courses_of_action connects to: ten_sins (0.500)
Node: ten_sins connects to: ten_bad_courses_of_action (0.500)
Node: behaviors connects to: five_precepts (0.500), buddhist_lay_person (0.048), human (0.048), suffering (0.048), people (0.048), confident (0.048), actions_produce (0.048)
Node: drunkenness connects to: four_of_five_precepts (0.500)
Node: four_of_five_precepts connects to: drunkenness (0.500)
Node: mental_states connects to: three_poisons (0.500)
Node: three_poisons connects to: mental_states (0.500)
Node: attraction connects to: cycle_of_existence_and_suffering (0.500), aversion (0.111), indifference (0.111)
Node: cycle_of_existence_and_suffering connects to: attraction (0.167), aversion (0.167), indifference (0.167)
Node: aversion connects to: cycle_of_existence_and_suffering (0.500), attraction (0.111), indifference (0.111)
Node: indifference connects to: cycle_of_existence_and_suffering (0.500), attraction (0.111), aversion (0.111)
Node: liberation_from_cyclic_existence connects to: compassion,_joy,_freedom,_happiness (0.500)
Node: compassion,_joy,_freedom,_happiness connects to: liberation_from_cyclic_existence (0.500)
Node: ignorance connects to: indifference_in_buddhist_teachings (0.500)
Node: indifference_in_buddhist_teachings connects to: ignorance (0.500)
Node: lineages connects to: three_traditions (0.500)
Node: three_traditions connects to: lineages (0.500)
Node: theravāda connects to: mahāyāna (0.210), dominant_form_of_buddhism_in_sri_lanka (0.145), survived_lineages_of_buddhism (0.145), principal_form_of_buddhism_in_chinese_cultural_sph (0.065)
Node: dominant_form_of_buddhism_in_sri_lanka connects to: theravāda (0.435), mahāyāna (0.130), survived_lineages_of_buddhism (0.102), principal_form_of_buddhism_in_chinese_cultural_sph (0.065)
Node: mahāyāna connects to: theravāda (0.315), principal_form_of_buddhism_in_chinese_cultural_sph (0.185), dominant_form_of_buddhism_in_sri_lanka (0.065), survived_lineages_of_buddhism (0.065)
Node: principal_form_of_buddhism_in_chinese_cultural_sph connects to: mahāyāna (0.370), theravāda (0.194), dominant_form_of_buddhism_in_sri_lanka (0.065), survived_lineages_of_buddhism (0.065)
Node: vajrayāna connects to: in_himalayas_and_parts_of_central_asia (0.500)
Node: in_himalayas_and_parts_of_central_asia connects to: vajrayāna (0.500)
Node: survived_lineages_of_buddhism connects to: theravāda (0.435), mahāyāna (0.130), dominant_form_of_buddhism_in_sri_lanka (0.102), principal_form_of_buddhism_in_chinese_cultural_sph (0.065)
Node: theravāda_practitioners connects to: become_saints (0.500)
Node: become_saints connects to: theravāda_practitioners (0.500)
Node: saint connects to: for_theravāda_practitioners (0.500)
Node: for_theravāda_practitioners connects to: saint (0.500)
Node: theravāda_tradition connects to: buddhas_enter_nirvana_at_death (0.500)
Node: buddhas_enter_nirvana_at_death connects to: theravāda_tradition (0.500)
Node: bodhisattva connects to: practitioners_on_the_way_to_becoming_buddhas_in_th (0.500)
Node: practitioners_on_the_way_to_becoming_buddhas_in_th connects to: bodhisattva (0.500)