Knowledge graph topology (78 concepts, walk encoding):
Node: you connects to: invitation (0.143), ex-partner's_wedding (0.119), ruin_wedding (0.119), best_outcome_at_wedding (0.119)
Node: ex-partner's_wedding connects to: you (0.500), invitation (0.095), ruin_wedding (0.079), best_outcome_at_wedding (0.079)
Node: invitation connects to: you (0.500), ex-partner's_wedding (0.079), ruin_wedding (0.079), best_outcome_at_wedding (0.079)
Node: ruin_wedding connects to: you (0.500), invitation (0.095), ex-partner's_wedding (0.079), best_outcome_at_wedding (0.079)
Node: best_outcome_at_wedding connects to: you (0.500), invitation (0.095), ex-partner's_wedding (0.079), ruin_wedding (0.079)
Node: second_best_option connects to: declining_invitation (0.500)
Node: declining_invitation connects to: second_best_option (0.500)
Node: actualism connects to: possibilism (0.324), considering_free_actions_in_context (0.161), finitism (0.030), clarifying_moral_obligations (0.025), dag_prawitz (0.025), fred_westphal (0.025), in_literature (0.025), an_agent (0.025)
Node: possibilism connects to: actualism (0.081), finitism (0.081), clarifying_moral_obligations (0.056), dag_prawitz (0.056), fred_westphal (0.056), in_literature (0.056), an_agent (0.056), obligation (0.056)
Node: considering_free_actions_in_context connects to: actualism (0.322), possibilism (0.198), finitism (0.030), clarifying_moral_obligations (0.025), dag_prawitz (0.025), fred_westphal (0.025), in_literature (0.025), an_agent (0.025)
Node: clarifying_moral_obligations connects to: possibilism (0.451), actualism (0.049), finitism (0.049), dag_prawitz (0.039), fred_westphal (0.039), in_literature (0.039), an_agent (0.039), obligation (0.039)
Node: lars_bergström connects to: utilitarianism (0.391), a_problem_for_utilitarianism (0.075), (u) (0.069), lars_bergström_and_hector-neri_castañeda (0.058), coherence (0.058), moral_obligation (0.037), castañeda (0.022), zellner (0.017)
Node: utilitarianism connects to: a_problem_for_utilitarianism (0.116), (u) (0.108), lars_bergström (0.078), lars_bergström_and_hector-neri_castañeda (0.078), coherence (0.078), moral_obligation (0.037), castañeda (0.022), zellner (0.017)
Node: hector-neri_castañeda connects to: ought_distributes_through_conjunction (0.250), deontic_logic (0.250)
Node: ought_distributes_through_conjunction connects to: hector-neri_castañeda (0.500), deontic_logic (0.167)
Node: a_problem_for_utilitarianism connects to: utilitarianism (0.289), moral_obligation (0.169), (u) (0.043), lars_bergström (0.037), lars_bergström_and_hector-neri_castañeda (0.037), coherence (0.037), castañeda (0.013), zellner (0.010)
Node: lars_bergström_and_hector-neri_castañeda connects to: utilitarianism (0.391), a_problem_for_utilitarianism (0.075), (u) (0.069), lars_bergström (0.058), coherence (0.058), moral_obligation (0.037), castañeda (0.022), zellner (0.017)
Node: deontic_logic connects to: hector-neri_castañeda (0.500), ought_distributes_through_conjunction (0.167)
Node: moral_obligation connects to: a_problem_for_utilitarianism (0.337), utilitarianism (0.187), (u) (0.043), lars_bergström (0.037), lars_bergström_and_hector-neri_castañeda (0.037), coherence (0.037)
Node: agent connects to: consistency_with (0.212), perform (0.195), (u) (0.089), castañeda (0.027), utilitarianism (0.023), zellner (0.021), (ni) (0.021)
Node: perform connects to: agent (0.389), consistency_with (0.154), (u) (0.089)
Node: set_of_acts connects to: consists (0.500)
Node: consists connects to: set_of_acts (0.500)
Node: each_act_in_the_set connects to: required (0.500)
Node: required connects to: each_act_in_the_set (0.500)
Node: castañeda connects to: (u) (0.154), non-utilitarian_ethical_theories (0.096), removal_of_'only_if'_clause_in (0.096), open_question_whether_utilitarianism_could_identif (0.096), utilitarianism (0.026), zellner (0.024), (ni) (0.024), consistency_with (0.022)
Node: (u) connects to: castañeda (0.124), utilitarianism (0.104), zellner (0.089), (ni) (0.085), consistency_with (0.072), agent (0.034), rejects_(u) (0.034), permissibility_is_closed_under_implication (0.030)
Node: non-utilitarian_ethical_theories connects to: castañeda (0.402), (u) (0.100), removal_of_'only_if'_clause_in (0.071), open_question_whether_utilitarianism_could_identif (0.071), utilitarianism (0.026), zellner (0.024), (ni) (0.024), consistency_with (0.022)
Node: zellner connects to: (u) (0.210), rejects_(u) (0.187), castañeda (0.046), utilitarianism (0.038), (ni) (0.035), consistency_with (0.032), agent (0.020), permissibility_is_closed_under_implication (0.018)
Node: tom connects to: open_the_window (0.083), shut_the_door (0.083), campus (0.083), himself (0.083), couples (0.083), class (0.083)
Node: open_the_window connects to: tom (0.500), shut_the_door (0.056), campus (0.056), himself (0.056), couples (0.056), class (0.056)
Node: shut_the_door connects to: tom (0.500), open_the_window (0.056), campus (0.056), himself (0.056), couples (0.056), class (0.056)
Node: removal_of_'only_if'_clause_in connects to: castañeda (0.402), (u) (0.100), non-utilitarian_ethical_theories (0.071), open_question_whether_utilitarianism_could_identif (0.071), utilitarianism (0.026), zellner (0.024), (ni) (0.024), consistency_with (0.022)
Node: open_question_whether_utilitarianism_could_identif connects to: castañeda (0.402), (u) (0.100), non-utilitarian_ethical_theories (0.071), removal_of_'only_if'_clause_in (0.071), utilitarianism (0.026), zellner (0.024), (ni) (0.024), consistency_with (0.022)
Node: dag_prawitz connects to: possibilism (0.451), actualism (0.049), finitism (0.049), clarifying_moral_obligations (0.039), fred_westphal (0.039), in_literature (0.039), an_agent (0.039), obligation (0.039)
Node: fred_westphal connects to: possibilism (0.451), actualism (0.049), finitism (0.049), clarifying_moral_obligations (0.039), dag_prawitz (0.039), in_literature (0.039), an_agent (0.039), obligation (0.039)
Node: act-set connects to: maximally_good_outcome (0.500)
Node: maximally_good_outcome connects to: act-set (0.500)
Node: in_literature connects to: possibilism (0.451), actualism (0.049), finitism (0.049), clarifying_moral_obligations (0.039), dag_prawitz (0.039), fred_westphal (0.039), an_agent (0.039), obligation (0.039)
Node: harold_zellner connects to: zack_wright_and_david_spurrett's_response_to_prawi (0.500)
Node: zack_wright_and_david_spurrett's_response_to_prawi connects to: harold_zellner (0.500)
Node: prawitz connects to: castañeda_identified_for_utilitarianism (0.500)
Node: castañeda_identified_for_utilitarianism connects to: prawitz (0.500)
Node: westphal connects to: zack_wright_and_david_spurrett's_response (0.500)
Node: zack_wright_and_david_spurrett's_response connects to: westphal (0.500)
Node: campus connects to: tom (0.500), open_the_window (0.056), shut_the_door (0.056), himself (0.056), couples (0.056), class (0.056)
Node: himself connects to: tom (0.500), open_the_window (0.056), shut_the_door (0.056), campus (0.056), couples (0.056), class (0.056)
Node: couples connects to: tom (0.500), open_the_window (0.056), shut_the_door (0.056), campus (0.056), himself (0.056), class (0.056)
Node: class connects to: tom (0.500), open_the_window (0.056), shut_the_door (0.056), campus (0.056), himself (0.056), couples (0.056)
Node: rejects_(u) connects to: zellner (0.343), (u) (0.146), castañeda (0.046), utilitarianism (0.038), (ni) (0.035), consistency_with (0.032)
Node: consistency_with connects to: agent (0.212), (u) (0.188), perform (0.077), castañeda (0.045), utilitarianism (0.037), zellner (0.035), (ni) (0.034), rejects_(u) (0.019)
Node: (odc) connects to: contradictions (0.500)
Node: contradictions connects to: (odc) (0.500)
Node: (ni) connects to: (u) (0.222), permissibility_is_closed_under_implication (0.165), castañeda (0.050), utilitarianism (0.041), zellner (0.039), consistency_with (0.034), rejects_(u) (0.021), agent (0.021)
Node: normative_inheritance connects to: inference (0.500)
Node: inference connects to: normative_inheritance (0.500)
Node: permissibility_is_closed_under_implication connects to: (ni) (0.330), (u) (0.157), castañeda (0.050), utilitarianism (0.041), zellner (0.039), consistency_with (0.034)
Node: coherence connects to: utilitarianism (0.391), a_problem_for_utilitarianism (0.075), (u) (0.069), lars_bergström (0.058), lars_bergström_and_hector-neri_castañeda (0.058), moral_obligation (0.037), castañeda (0.022), zellner (0.017)
Node: literature connects to: actualism/possibilism_literature (0.500)
Node: actualism/possibilism_literature connects to: literature (0.500)
Node: agent's_act-alternatives connects to: importance_of_determining_relevant_act-alternative (0.500)
Node: importance_of_determining_relevant_act-alternative connects to: agent's_act-alternatives (0.500)
Node: cases connects to: relationship_between_an_agent’s_free_actions_and_h (0.500)
Node: relationship_between_an_agent’s_free_actions_and_h connects to: cases (0.500)
Node: actualists connects to: cases_with_exact_structure (0.500)
Node: cases_with_exact_structure connects to: actualists (0.500)
Node: actualist connects to: that_deontic_status_of_an_act_depends_on_facts_abo (0.500), possibilist (0.167)
Node: that_deontic_status_of_an_act_depends_on_facts_abo connects to: actualist (0.250), possibilist (0.250)
Node: possibilist connects to: that_deontic_status_of_an_act_depends_on_facts_abo (0.500), actualist (0.167)
Node: act-sets connects to: procrastinate (0.500), requires (0.091), argues_for (0.076), defines (0.076)
Node: procrastinate connects to: act-sets (0.136), requires (0.136), argues_for (0.114), defines (0.114)
Node: argues_for connects to: procrastinate (0.500), act-sets (0.091), requires (0.091), defines (0.076)
Node: defines connects to: procrastinate (0.500), act-sets (0.091), requires (0.091), argues_for (0.076)
Node: requires connects to: procrastinate (0.500), act-sets (0.091), argues_for (0.076), defines (0.076)
Node: an_agent connects to: possibilism (0.451), actualism (0.049), finitism (0.049), clarifying_moral_obligations (0.039), dag_prawitz (0.039), fred_westphal (0.039), in_literature (0.039), obligation (0.039)
Node: finitism connects to: possibilism (0.324), certainty (0.161), actualism (0.030), clarifying_moral_obligations (0.025), dag_prawitz (0.025), fred_westphal (0.025), in_literature (0.025), an_agent (0.025)
Node: certainty connects to: finitism (0.322), possibilism (0.198), actualism (0.030), clarifying_moral_obligations (0.025), dag_prawitz (0.025), fred_westphal (0.025), in_literature (0.025), an_agent (0.025)
Node: obligation connects to: possibilism (0.451), actualism (0.049), finitism (0.049), clarifying_moral_obligations (0.039), dag_prawitz (0.039), fred_westphal (0.039), in_literature (0.039), an_agent (0.039)