Knowledge graph topology (95 concepts, walk encoding):
Node: personal_identity connects to: questions (0.500)
Node: questions connects to: personal_identity (0.500)
Node: fundamental_nature_question connects to: dominates_discussion (0.396), persistence_question (0.167), identity_theory (0.104), token_theory (0.021)
Node: dominates_discussion connects to: persistence_question (0.250), fundamental_nature_question (0.198), identity_theory (0.104), token_theory (0.052)
Node: persistence_question connects to: dominates_discussion (0.250), identity_theory (0.250), fundamental_nature_question (0.083), token_theory (0.083)
Node: neo-lockean_approach connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018), wollheim_(1984) (0.018)
Node: animalism connects to: personal_identity_debate (0.045), physicalism (0.038), snowdon (0.038), view (0.032), neo-lockean_approach (0.026), us_to_be_homo_sapiens_organism (0.026), wiggins_(1980) (0.026), wollheim_(1984) (0.026)
Node: us_to_be_homo_sapiens_organism connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), wiggins_(1980) (0.018), wollheim_(1984) (0.018)
Node: conditions_of_persistence connects to: our_identity_as_animals (0.500)
Node: our_identity_as_animals connects to: conditions_of_persistence (0.500)
Node: personal_identity_debate connects to: animalism (0.196), carter_(1989,_1999) (0.098), olson_(1997) (0.098), van_inwagen_(1990) (0.098)
Node: wiggins_(1980) connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wollheim_(1984) (0.018)
Node: wollheim_(1984) connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: ayers_(1991) connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: carter_(1989,_1999) connects to: personal_identity_debate (0.394), animalism (0.110), olson_(1997) (0.074), van_inwagen_(1990) (0.074)
Node: olson_(1997) connects to: personal_identity_debate (0.394), animalism (0.110), carter_(1989,_1999) (0.074), van_inwagen_(1990) (0.074)
Node: snowdon_(1990,_1991,_1995) connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: van_inwagen_(1990) connects to: personal_identity_debate (0.394), animalism (0.110), carter_(1989,_1999) (0.074), olson_(1997) (0.074)
Node: snowdon connects to: animalism (0.326), upon_the_view (0.153), personal_identity_debate (0.015), physicalism (0.014), view (0.014), neo-lockean_approach (0.012), us_to_be_homo_sapiens_organism (0.012), wiggins_(1980) (0.012)
Node: the_organism_view connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: the_biological_criterion connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: the_biological_approach connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: upon_the_view connects to: snowdon (0.306), animalism (0.199), personal_identity_debate (0.015), physicalism (0.014), view (0.014), neo-lockean_approach (0.012), us_to_be_homo_sapiens_organism (0.012), wiggins_(1980) (0.012)
Node: our_basic_metaphysical_nature connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: animalist connects to: that_we_are_material_or_immaterial (0.500)
Node: that_we_are_material_or_immaterial connects to: animalist (0.500)
Node: the_'we' connects to: human_persons (0.500), human_person (0.111), animal (0.111)
Node: human_persons connects to: the_'we' (0.167), human_person (0.167), animal (0.167)
Node: is_easily_misinterpreted connects to: all_persons_are_animals (0.500)
Node: all_persons_are_animals connects to: is_easily_misinterpreted (0.500)
Node: not_assert connects to: that_all_persons_are_animals (0.250), that_each_of_us_is_'constituted_by'_a_particular_o (0.250)
Node: that_all_persons_are_animals connects to: not_assert (0.500), that_each_of_us_is_'constituted_by'_a_particular_o (0.167)
Node: leaves_open_possibilities_of connects to: non-animal_people,_human_animals_that_are_not_peop (0.500)
Node: non-animal_people,_human_animals_that_are_not_peop connects to: leaves_open_possibilities_of (0.500)
Node: reflects_numerical_identity connects to: ‘are’ (0.500)
Node: ‘are’ connects to: reflects_numerical_identity (0.500)
Node: that_each_of_us_is_'constituted_by'_a_particular_o connects to: not_assert (0.500), that_all_persons_are_animals (0.167)
Node: claim_that_each_of_us_has_a_body_that_is_an_animal connects to: each_of_us_has_a_body_that_is_an_animal (0.500)
Node: each_of_us_has_a_body_that_is_an_animal connects to: claim_that_each_of_us_has_a_body_that_is_an_animal (0.500)
Node: refers_to_biological_organisms connects to: members_of_the_primate_species_homo_sapiens (0.500)
Node: members_of_the_primate_species_homo_sapiens connects to: refers_to_biological_organisms (0.500)
Node: human_person connects to: human_persons (0.500), the_'we' (0.111), animal (0.111)
Node: animal connects to: human_persons (0.500), the_'we' (0.111), human_person (0.111)
Node: this_entry connects to: animalism's_positive_assertions (0.500)
Node: animalism's_positive_assertions connects to: this_entry (0.500)
Node: reader connects to: olson_2007_and_snowdon_2014 (0.500)
Node: olson_2007_and_snowdon_2014 connects to: reader (0.500)
Node: physicalism connects to: animalism (0.219), idealism (0.131), idealism's_exclusion_of_non-physical_entities (0.103), non-reductive_physicalism (0.056), property_dualism (0.032), personal_identity_debate (0.010)
Node: idealism connects to: physicalism (0.196), non-reductive_physicalism (0.183), property_dualism (0.080), animalism (0.073), interaction_between_mental_and_physical_events (0.050), idealism's_exclusion_of_non-physical_entities (0.049), physicalism's_compatibility_with_free_will (0.010)
Node: non-reductive_physicalism connects to: property_dualism (0.201), idealism (0.183), interaction_between_mental_and_physical_events (0.094), physicalism (0.084), physicalism's_compatibility_with_free_will (0.047), animalism (0.040), idealism's_exclusion_of_non-physical_entities (0.028)
Node: property_dualism connects to: interaction_between_mental_and_physical_events (0.245), non-reductive_physicalism (0.201), physicalism's_compatibility_with_free_will (0.083), idealism (0.080), physicalism (0.047)
Node: interaction_between_mental_and_physical_events connects to: property_dualism (0.245), physicalism's_compatibility_with_free_will (0.198), non-reductive_physicalism (0.094), idealism (0.050), physicalism (0.010)
Node: physicalism's_compatibility_with_free_will connects to: interaction_between_mental_and_physical_events (0.396), property_dualism (0.167), non-reductive_physicalism (0.094), idealism (0.021), physicalism (0.010)
Node: idealism's_exclusion_of_non-physical_entities connects to: physicalism (0.308), animalism (0.133), idealism (0.098), non-reductive_physicalism (0.056), property_dualism (0.014), personal_identity_debate (0.010)
Node: view connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018), wollheim_(1984) (0.018)
Node: we connects to: exist (0.500)
Node: exist connects to: we (0.500)
Node: belshaw_2011:_401 connects to: source (0.500)
Node: source connects to: belshaw_2011:_401 (0.500)
Node: our_fundamental_nature connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: view_about_our_persistence connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: animalists connects to: (2) (0.500)
Node: (2) connects to: animalists (0.500)
Node: conditions connects to: continuity (0.500)
Node: continuity connects to: conditions (0.500)
Node: remaining_alive connects to: human_animals (0.500), biological_life_continuation (0.111), being_alive (0.111)
Node: human_animals connects to: remaining_alive (0.167), biological_life_continuation (0.167), being_alive (0.167)
Node: biological_life_continuation connects to: human_animals (0.500), remaining_alive (0.111), being_alive (0.111)
Node: self-organizing_biological_event connects to: organism's_complex_internal_structure (0.500)
Node: organism's_complex_internal_structure connects to: self-organizing_biological_event (0.500)
Node: materials connects to: organism_dies (0.500)
Node: organism_dies connects to: materials (0.500)
Node: organisms connects to: reconfigure_and_assimilate_them_into_their_living_ (0.250), retain_its_characteristic_structure (0.250)
Node: reconfigure_and_assimilate_them_into_their_living_ connects to: organisms (0.500), retain_its_characteristic_structure (0.167)
Node: retain_its_characteristic_structure connects to: organisms (0.500), reconfigure_and_assimilate_them_into_their_living_ (0.167)
Node: philosophy connects to: animalism (0.452), personal_identity_debate (0.026), snowdon (0.023), physicalism (0.023), view (0.022), neo-lockean_approach (0.018), us_to_be_homo_sapiens_organism (0.018), wiggins_(1980) (0.018)
Node: identity_theory connects to: persistence_question (0.250), token_theory (0.198), dominates_discussion (0.104), fundamental_nature_question (0.052)
Node: token_theory connects to: identity_theory (0.396), persistence_question (0.167), dominates_discussion (0.104), fundamental_nature_question (0.021)
Node: organic_animalism connects to: a_view (0.250), olson_and_van_inwagen (0.250)
Node: a_view connects to: organic_animalism (0.500), olson_and_van_inwagen (0.167)
Node: olson_and_van_inwagen connects to: organic_animalism (0.500), a_view (0.167)
Node: death connects to: cease_to_exist (0.500)
Node: cease_to_exist connects to: death (0.500)
Node: being_alive connects to: human_animals (0.500), remaining_alive (0.111), biological_life_continuation (0.111)
Node: human_animal connects to: functionally_organized_physical_object (0.250), functional_organization (0.250)
Node: functionally_organized_physical_object connects to: human_animal (0.500), functional_organization (0.167)
Node: david_mackie connects to: persists_as_long_as_this_organization_of_[our]_con (0.500)
Node: persists_as_long_as_this_organization_of_[our]_con connects to: david_mackie (0.500)
Node: functional_organization connects to: human_animal (0.500), functionally_organized_physical_object (0.167)
Node: organicists connects to: life_processes (0.500)
Node: life_processes connects to: organicists (0.500)
Node: ayers connects to: argues (0.500)
Node: argues connects to: ayers (0.500)
Node: existence connects to: grounds (0.500)
Node: grounds connects to: existence (0.500)