Knowledge graph topology (142 concepts, walk encoding):
Node: individual_autonomy connects to: central_value_in_kantian_tradition (0.250), a_basic_moral_and_political_value (0.250)
Node: central_value_in_kantian_tradition connects to: individual_autonomy (0.500), a_basic_moral_and_political_value (0.167)
Node: kant connects to: moral_autonomy (0.124), 1785/1983 (0.088), central_value_in_moral_philosophy (0.088), self-imposition_of_universal_moral_law (0.088), and_we_owe_ourselves (0.088), personal_autonomy (0.030), capacity (0.026), freedom (0.012)
Node: 1785/1983 connects to: kant (0.441), moral_autonomy (0.077), central_value_in_moral_philosophy (0.062), self-imposition_of_universal_moral_law (0.062), and_we_owe_ourselves (0.062), personal_autonomy (0.030), capacity (0.026)
Node: mill connects to: 1859/1975 (0.500)
Node: 1859/1975 connects to: mill (0.500)
Node: autonomy connects to: freedom (0.028), critical_self_reflection (0.025), second_order_self-appraisal (0.025), christman (0.023), controversy (0.021), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.017), ethic_of_care (0.017), utilitarianism (0.017)
Node: ethic_of_care,_utilitarianism,_ethic_of_virtue connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care (0.012), utilitarianism (0.012)
Node: john_stuart_mill connects to: fundamental_status_in_his_version_of_utilitarian_l (0.500)
Node: fundamental_status_in_his_version_of_utilitarian_l connects to: john_stuart_mill (0.500)
Node: central_value_in_moral_philosophy connects to: kant (0.441), moral_autonomy (0.077), 1785/1983 (0.062), self-imposition_of_universal_moral_law (0.062), and_we_owe_ourselves (0.062), personal_autonomy (0.030), capacity (0.026)
Node: ethic_of_care connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), utilitarianism (0.012)
Node: utilitarianism connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: ethic_of_virtue connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: controversy connects to: autonomy (0.273), concept_of_autonomy (0.160), self-rule (0.084), contains_two_components (0.042)
Node: enlightenment connects to: person (0.500)
Node: person connects to: enlightenment (0.500)
Node: moral_and_political_philosophy connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: debate connects to: fundamentals (0.500)
Node: fundamentals connects to: debate (0.500)
Node: concept_of_autonomy connects to: self-rule (0.240), controversy (0.160), autonomy (0.099), contains_two_components (0.083)
Node: a_basic_moral_and_political_value connects to: individual_autonomy (0.500), central_value_in_kantian_tradition (0.167)
Node: modernist_humanism connects to: the_view_that_individual_autonomy_is_a_basic_moral (0.500)
Node: the_view_that_individual_autonomy_is_a_basic_moral connects to: modernist_humanism (0.500)
Node: governs_oneself connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: being_guided_by_forces_external_to_the_self connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: opposites_of_autonomy connects to: mark_the_height_of_oppression (0.500)
Node: mark_the_height_of_oppression connects to: opposites_of_autonomy (0.500)
Node: theoretical_accounts_of_persons connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: kantian_conception_of_practical_reason connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: moral_responsibility connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: persons connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: views_concerning_the_ideal_of_autonomy connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: feminist_theories connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: moral_autonomy connects to: kant (0.207), personal_autonomy (0.149), capacity (0.104), freedom (0.047), trait (0.035), 1785/1983 (0.026), central_value_in_moral_philosophy (0.026), self-imposition_of_universal_moral_law (0.026)
Node: capacity connects to: moral_autonomy (0.312), kant (0.128), personal_autonomy (0.106), freedom (0.047), trait (0.035), 1785/1983 (0.026), central_value_in_moral_philosophy (0.026), self-imposition_of_universal_moral_law (0.026)
Node: personal_autonomy connects to: freedom (0.175), moral_autonomy (0.149), trait (0.103), kant (0.050), capacity (0.035), autonomy (0.033), ability_to_act_without_constraints (0.024), referring_to_particular_acts (0.024)
Node: trait connects to: personal_autonomy (0.310), freedom (0.118), moral_autonomy (0.106), kant (0.050), capacity (0.035), autonomy (0.033), ability_to_act_without_constraints (0.024), referring_to_particular_acts (0.024)
Node: freedom connects to: autonomy (0.147), personal_autonomy (0.105), ability_to_act_without_constraints (0.072), referring_to_particular_acts (0.072), guide_decisions (0.072), moral_autonomy (0.028), trait (0.024), kant (0.012)
Node: independence_and_authenticity_of_desires connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: ability_to_act_without_constraints connects to: freedom (0.361), autonomy (0.085), personal_autonomy (0.071), referring_to_particular_acts (0.056), guide_decisions (0.056), moral_autonomy (0.028), trait (0.024)
Node: referring_to_states_of_person connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: referring_to_particular_acts connects to: freedom (0.361), autonomy (0.085), personal_autonomy (0.071), ability_to_act_without_constraints (0.056), guide_decisions (0.056), moral_autonomy (0.028), trait (0.024)
Node: basic_autonomy connects to: ideal_autonomy (0.146), independence (0.111), ability_to_speak_for_oneself (0.091), most_adults_who_are_not_suffering_from_debilitatin (0.076), moral_and_legal_responsibility (0.076), full_account_of_self-rule_capability (0.035), an_achievement_that_serves_as_a_goal_to_which_we_m (0.028), maximally_authentic_and_free_of_manipulative,_self (0.028)
Node: most_adults_who_are_not_suffering_from_debilitatin connects to: basic_autonomy (0.410), ideal_autonomy (0.089), independence (0.070), ability_to_speak_for_oneself (0.066), moral_and_legal_responsibility (0.055), full_account_of_self-rule_capability (0.035), an_achievement_that_serves_as_a_goal_to_which_we_m (0.028), maximally_authentic_and_free_of_manipulative,_self (0.028)
Node: ability_to_speak_for_oneself connects to: basic_autonomy (0.410), ideal_autonomy (0.089), independence (0.070), most_adults_who_are_not_suffering_from_debilitatin (0.055), moral_and_legal_responsibility (0.055), full_account_of_self-rule_capability (0.035), an_achievement_that_serves_as_a_goal_to_which_we_m (0.028), maximally_authentic_and_free_of_manipulative,_self (0.028)
Node: ideal_autonomy connects to: basic_autonomy (0.247), an_achievement_that_serves_as_a_goal_to_which_we_m (0.118), maximally_authentic_and_free_of_manipulative,_self (0.118), independence (0.033), ability_to_speak_for_oneself (0.033), most_adults_who_are_not_suffering_from_debilitatin (0.028), moral_and_legal_responsibility (0.028), full_account_of_self-rule_capability (0.017)
Node: an_achievement_that_serves_as_a_goal_to_which_we_m connects to: ideal_autonomy (0.378), basic_autonomy (0.150), maximally_authentic_and_free_of_manipulative,_self (0.089), independence (0.033), ability_to_speak_for_oneself (0.033), most_adults_who_are_not_suffering_from_debilitatin (0.028), moral_and_legal_responsibility (0.028)
Node: independence connects to: basic_autonomy (0.299), full_account_of_self-rule_capability (0.167), ideal_autonomy (0.054), ability_to_speak_for_oneself (0.042), most_adults_who_are_not_suffering_from_debilitatin (0.035), moral_and_legal_responsibility (0.035), an_achievement_that_serves_as_a_goal_to_which_we_m (0.017), maximally_authentic_and_free_of_manipulative,_self (0.017)
Node: maximally_authentic_and_free_of_manipulative,_self connects to: ideal_autonomy (0.378), basic_autonomy (0.150), an_achievement_that_serves_as_a_goal_to_which_we_m (0.089), independence (0.033), ability_to_speak_for_oneself (0.033), most_adults_who_are_not_suffering_from_debilitatin (0.028), moral_and_legal_responsibility (0.028)
Node: moral_and_legal_responsibility connects to: basic_autonomy (0.410), ideal_autonomy (0.089), independence (0.070), ability_to_speak_for_oneself (0.066), most_adults_who_are_not_suffering_from_debilitatin (0.055), full_account_of_self-rule_capability (0.035), an_achievement_that_serves_as_a_goal_to_which_we_m (0.028), maximally_authentic_and_free_of_manipulative,_self (0.028)
Node: unchecked_paternalism connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: autonomous_agency connects to: equal_political_standing (0.500)
Node: equal_political_standing connects to: autonomous_agency (0.500)
Node: being_autonomous connects to: barrier_to_unchecked_paternalism (0.500)
Node: barrier_to_unchecked_paternalism connects to: being_autonomous (0.500)
Node: self-rule connects to: concept_of_autonomy (0.240), contains_two_components (0.198), controversy (0.084), autonomy (0.060)
Node: autonomy_functions connects to: different_conceptions (0.500)
Node: different_conceptions connects to: autonomy_functions (0.500)
Node: arpaly connects to: separable_dimensions_of_autonomy (0.500), mackenziei (0.111), killmister (0.111)
Node: separable_dimensions_of_autonomy connects to: arpaly (0.167), mackenziei (0.167), killmister (0.167)
Node: mackenziei connects to: separable_dimensions_of_autonomy (0.500), arpaly (0.111), killmister (0.111)
Node: killmister connects to: separable_dimensions_of_autonomy (0.500), arpaly (0.111), mackenziei (0.111)
Node: feinberg connects to: four_different_meanings_of_“autonomy”_in_moral_and (0.500)
Node: four_different_meanings_of_“autonomy”_in_moral_and connects to: feinberg (0.500)
Node: capacity_to_govern_oneself connects to: personal_ideal (0.500)
Node: personal_ideal connects to: capacity_to_govern_oneself (0.500)
Node: actual_condition_of_self-government connects to: a_set_of_rights_expressive_of_one’s_sovereignty_ov (0.500)
Node: a_set_of_rights_expressive_of_one’s_sovereignty_ov connects to: actual_condition_of_self-government (0.500)
Node: rights_expressive_of_one’s_sovereignty_over_onesel connects to: set_of_rights (0.500)
Node: set_of_rights connects to: rights_expressive_of_one’s_sovereignty_over_onesel (0.500)
Node: contains_two_components connects to: self-rule (0.396), concept_of_autonomy (0.167), controversy (0.084), autonomy (0.021)
Node: full_account_of_self-rule_capability connects to: independence (0.334), basic_autonomy (0.189), ideal_autonomy (0.054), ability_to_speak_for_oneself (0.042), most_adults_who_are_not_suffering_from_debilitatin (0.035), moral_and_legal_responsibility (0.035)
Node: capacity_to_rule_oneself connects to: self-rule_concept (0.500)
Node: self-rule_concept connects to: capacity_to_rule_oneself (0.500)
Node: manipulation_by_others connects to: independence_of_one’s_deliberation_and_choice (0.500)
Node: independence_of_one’s_deliberation_and_choice connects to: manipulation_by_others (0.500)
Node: dworkin_1989,_61f connects to: capacity_to_rule_oneself_in_self-rule_concept (0.500)
Node: capacity_to_rule_oneself_in_self-rule_concept connects to: dworkin_1989,_61f (0.500)
Node: arneson_1991 connects to: independence_of_one’s_deliberation_and_choice_in_s (0.500)
Node: independence_of_one’s_deliberation_and_choice_in_s connects to: arneson_1991 (0.500)
Node: self-government connects to: full_account_of_independence_for_self-rule (0.500)
Node: full_account_of_independence_for_self-rule connects to: self-government (0.500)
Node: raz_1986,_373–78 connects to: independence_necessary_for_self-government (0.500)
Node: independence_necessary_for_self-government connects to: raz_1986,_373–78 (0.500)
Node: self_rule connects to: competency_conditions (0.250), authenticity_conditions (0.250)
Node: competency_conditions connects to: self_rule (0.500), authenticity_conditions (0.167)
Node: authenticity_conditions connects to: self_rule (0.500), competency_conditions (0.167)
Node: overall_approach_to_autonomy connects to: influential (0.500)
Node: influential connects to: overall_approach_to_autonomy (0.500)
Node: writers connects to: variations_of_it_and_defense_against_objections (0.500)
Node: variations_of_it_and_defense_against_objections connects to: writers (0.500)
Node: model connects to: internal_self-reflection (0.250), procedural_independence (0.250)
Node: internal_self-reflection connects to: model (0.500), procedural_independence (0.167)
Node: procedural_independence connects to: model (0.500), internal_self-reflection (0.167)
Node: view connects to: no_stipulations_about_content_of_desires (0.500)
Node: no_stipulations_about_content_of_desires connects to: view (0.500)
Node: concept connects to: substantive_independence (0.500)
Node: substantive_independence connects to: concept (0.500)
Node: christman connects to: autonomy (0.199), personal_history_of_agent (0.143), internal_self-reflection_model (0.143), mele (0.051), fisher_&_ravizza (0.051)
Node: mele connects to: personal_history_of_agent (0.357), christman (0.154), autonomy (0.075), internal_self-reflection_model (0.065), fisher_&_ravizza (0.014)
Node: personal_history_of_agent connects to: christman (0.214), mele (0.178), autonomy (0.075), internal_self-reflection_model (0.065), fisher_&_ravizza (0.033)
Node: fisher_&_ravizza connects to: internal_self-reflection_model (0.357), christman (0.154), autonomy (0.075), personal_history_of_agent (0.065), mele (0.014)
Node: internal_self-reflection_model connects to: christman (0.214), fisher_&_ravizza (0.178), autonomy (0.075), personal_history_of_agent (0.065), mele (0.033)
Node: raz connects to: internal_reflection_models (0.500), mackenzie_&_stoljar (0.167)
Node: internal_reflection_models connects to: raz (0.250), mackenzie_&_stoljar (0.250)
Node: mackenzie_&_stoljar connects to: internal_reflection_models (0.500), raz (0.167)
Node: cuypers connects to: conception_of_the_self_of_self-government (0.500)
Node: conception_of_the_self_of_self-government connects to: cuypers (0.500)
Node: a_set_of_competences connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: competence connects to: capacity_to_choose_deliberatively,_rationally (0.500)
Node: capacity_to_choose_deliberatively,_rationally connects to: competence (0.500)
Node: berofsky connects to: autonomy_equals_capacity_to_respond_to_reasons (0.500)
Node: autonomy_equals_capacity_to_respond_to_reasons connects to: berofsky (0.500)
Node: reasoning connects to: capacity_to_think_critically_and_reflectively (0.500)
Node: capacity_to_think_critically_and_reflectively connects to: reasoning (0.500)
Node: second_order_self-appraisal connects to: autonomy (0.323), models_of_autonomy (0.150)
Node: self-appraisal connects to: ground-level_decisions (0.500)
Node: ground-level_decisions connects to: self-appraisal (0.500)
Node: non-autonomous_person connects to: oppression_or_manipulation (0.500)
Node: oppression_or_manipulation connects to: non-autonomous_person (0.500)
Node: models_of_autonomy connects to: second_order_self-appraisal (0.301), autonomy (0.198)
Node: critical_self_reflection connects to: autonomy (0.220), emotional_and_affective_responses (0.160), rational_appraisal_of_one's_desires (0.104), care,_commitment,_relations_to_others (0.056)
Node: rational_appraisal_of_one's_desires connects to: critical_self_reflection (0.312), autonomy (0.132), emotional_and_affective_responses (0.112), care,_commitment,_relations_to_others (0.056)
Node: rational_appraisal_of_desires connects to: hyper_intellectualism (0.500)
Node: hyper_intellectualism connects to: rational_appraisal_of_desires (0.500)
Node: cold,_detached_calculator connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: emotional_and_affective_responses connects to: critical_self_reflection (0.240), care,_commitment,_relations_to_others (0.181), autonomy (0.080), rational_appraisal_of_one's_desires (0.056)
Node: care,_commitment,_relations_to_others connects to: emotional_and_affective_responses (0.361), critical_self_reflection (0.168), autonomy (0.080), rational_appraisal_of_one's_desires (0.056)
Node: self-government_relative_to_a_wide_range_of_person connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: self-government_relative_to_personal_characteristi connects to: overly_narrow_concentration_on_desires (0.500)
Node: overly_narrow_concentration_on_desires connects to: self-government_relative_to_personal_characteristi (0.500)
Node: in_certain_moral_frameworks connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: moral_obligation connects to: autonomy (0.447), freedom (0.016), second_order_self-appraisal (0.015), critical_self_reflection (0.015), christman (0.014), controversy (0.014), ethic_of_care,_utilitarianism,_ethic_of_virtue (0.012), ethic_of_care (0.012)
Node: self-imposition_of_universal_moral_law connects to: kant (0.441), moral_autonomy (0.077), 1785/1983 (0.062), central_value_in_moral_philosophy (0.062), and_we_owe_ourselves (0.062), personal_autonomy (0.030), capacity (0.026)
Node: and_we_owe_ourselves connects to: kant (0.441), moral_autonomy (0.077), 1785/1983 (0.062), central_value_in_moral_philosophy (0.062), self-imposition_of_universal_moral_law (0.062), personal_autonomy (0.030), capacity (0.026)
Node: practical_reason connects to: ability_to_use_reasons_to_choose_our_own_actions (0.500)
Node: ability_to_use_reasons_to_choose_our_own_actions connects to: practical_reason (0.500)
Node: guide_decisions connects to: freedom (0.361), autonomy (0.085), personal_autonomy (0.071), ability_to_act_without_constraints (0.056), referring_to_particular_acts (0.056), moral_autonomy (0.028), trait (0.024)
Node: categorical_imperative connects to: and_respect_others_owe_to_us (0.250), universal_moral_law (0.250)
Node: and_respect_others_owe_to_us connects to: categorical_imperative (0.500), universal_moral_law (0.167)
Node: universal_moral_law connects to: categorical_imperative (0.500), and_respect_others_owe_to_us (0.167)