Knowledge graph topology (118 concepts, walk encoding):
Node: chinese_ethical_thought connects to: questions_about_how_one_ought_to_live (0.500)
Node: questions_about_how_one_ought_to_live connects to: chinese_ethical_thought (0.500)
Node: worthwhile_life connects to: question_of_ethics_in_chinese_philosophy (0.500)
Node: question_of_ethics_in_chinese_philosophy connects to: worthwhile_life (0.500)
Node: confucius connects to: ren (0.056), ritual (0.039), contrasts_with (0.037), requires (0.031), respect_for_the_practical_problem (0.026), governor_of_she (0.026), uphold_public_justice_within_the_larger_community (0.026), exemplar (0.026)
Node: respect_for_the_practical_problem connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018), exemplar (0.018)
Node: governor_of_she connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), uphold_public_justice_within_the_larger_community (0.018), exemplar (0.018)
Node: socrates connects to: euthyphro (0.500), his_religious_knowledge (0.167)
Node: euthyphro connects to: socrates (0.250), his_religious_knowledge (0.250)
Node: his_religious_knowledge connects to: euthyphro (0.500), socrates (0.167)
Node: uphold_public_justice_within_the_larger_community connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), exemplar (0.018)
Node: contrasts_with connects to: confucius (0.324), instrumentalist_construal_of_the_relationship (0.153), ren (0.020), ritual (0.014), requires (0.014), respect_for_the_practical_problem (0.011), governor_of_she (0.011), uphold_public_justice_within_the_larger_community (0.011)
Node: requires connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018), exemplar (0.018)
Node: filial_piety connects to: enables (0.500)
Node: enables connects to: filial_piety (0.500)
Node: praxis connects to: extends (0.500), particular_practical_problem (0.111), chinese_philosophy (0.111)
Node: extends connects to: praxis (0.167), particular_practical_problem (0.167), chinese_philosophy (0.167)
Node: confucius_and_his_students connects to: covers_up (0.500)
Node: covers_up connects to: confucius_and_his_students (0.500)
Node: cover-up connects to: compensates (0.500)
Node: compensates connects to: cover-up (0.500)
Node: particular_practical_problem connects to: extends (0.500), praxis (0.111), chinese_philosophy (0.111)
Node: texts connects to: interpretations (0.500)
Node: interpretations connects to: texts (0.500)
Node: kupperman connects to: role_of_experience_in_chinese_philosophy (0.500)
Node: role_of_experience_in_chinese_philosophy connects to: kupperman (0.500)
Node: chinese_texts connects to: pre-theoretical_experience (0.167), western_philosophy (0.167), dialogues_and_stories (0.167)
Node: pre-theoretical_experience connects to: chinese_texts (0.500), western_philosophy (0.111), dialogues_and_stories (0.111)
Node: western_philosophy connects to: chinese_texts (0.500), pre-theoretical_experience (0.111), dialogues_and_stories (0.111)
Node: dialogues_and_stories connects to: chinese_texts (0.500), pre-theoretical_experience (0.111), western_philosophy (0.111)
Node: chinese_philosophy connects to: extends (0.500), praxis (0.111), particular_practical_problem (0.111)
Node: theory connects to: experience (0.500), solutions (0.167)
Node: experience connects to: theory (0.250), solutions (0.250)
Node: mozi connects to: suggestions (0.500)
Node: suggestions connects to: mozi (0.500)
Node: mencius connects to: incompatibility (0.500)
Node: incompatibility connects to: mencius (0.500)
Node: hanfeizi connects to: ambiguity (0.500)
Node: ambiguity connects to: hanfeizi (0.500)
Node: xunzi connects to: tensions (0.500)
Node: tensions connects to: xunzi (0.500)
Node: zhuangzi connects to: practical_problem (0.500)
Node: practical_problem connects to: zhuangzi (0.500)
Node: solutions connects to: experience (0.500), theory (0.167)
Node: virtue_language connects to: insights_of_confucian_ethics (0.500)
Node: insights_of_confucian_ethics connects to: virtue_language (0.500)
Node: realizing_the_virtues connects to: in_relationship_to_others (0.500)
Node: in_relationship_to_others connects to: realizing_the_virtues (0.500)
Node: identity connects to: confucian_vision_of_a_life_befitting_human_beings (0.500)
Node: confucian_vision_of_a_life_befitting_human_beings connects to: identity (0.500)
Node: mutual_care_and_respect connects to: life_of_relationships_in_confucian_ethics (0.500)
Node: life_of_relationships_in_confucian_ethics connects to: mutual_care_and_respect (0.500)
Node: personhood connects to: confucian_vision (0.500)
Node: confucian_vision connects to: personhood (0.500)
Node: role-ethic_characterization connects to: ames,_2011 (0.500)
Node: ames,_2011 connects to: role-ethic_characterization (0.500)
Node: the_most_frequently_discussed_ideal connects to: ethical_nobility (0.500), referred_to (0.067), filiality (0.067), respect_for_traditional_ritual_forms_of_conduct (0.067), judgment_on_what_the_right_thing_to_do_is_in_a_giv (0.067)
Node: ethical_nobility connects to: the_most_frequently_discussed_ideal (0.100), referred_to (0.100), filiality (0.100), respect_for_traditional_ritual_forms_of_conduct (0.100), judgment_on_what_the_right_thing_to_do_is_in_a_giv (0.100)
Node: ethnic_nobility connects to: prince’s_son (0.500)
Node: prince’s_son connects to: ethnic_nobility (0.500)
Node: referred_to connects to: ethical_nobility (0.500), the_most_frequently_discussed_ideal (0.067), filiality (0.067), respect_for_traditional_ritual_forms_of_conduct (0.067), judgment_on_what_the_right_thing_to_do_is_in_a_giv (0.067)
Node: the_first_english_translations connects to: it_as_“gentleman” (0.500)
Node: it_as_“gentleman” connects to: the_first_english_translations (0.500)
Node: exemplary_person connects to: ames_and_rosemont_(1998) (0.250), junzi (0.250)
Node: ames_and_rosemont_(1998) connects to: exemplary_person (0.500), junzi (0.167)
Node: filiality connects to: ethical_nobility (0.500), the_most_frequently_discussed_ideal (0.067), referred_to (0.067), respect_for_traditional_ritual_forms_of_conduct (0.067), judgment_on_what_the_right_thing_to_do_is_in_a_giv (0.067)
Node: respect_for_traditional_ritual_forms_of_conduct connects to: ethical_nobility (0.500), the_most_frequently_discussed_ideal (0.067), referred_to (0.067), filiality (0.067), judgment_on_what_the_right_thing_to_do_is_in_a_giv (0.067)
Node: judgment_on_what_the_right_thing_to_do_is_in_a_giv connects to: ethical_nobility (0.500), the_most_frequently_discussed_ideal (0.067), referred_to (0.067), filiality (0.067), respect_for_traditional_ritual_forms_of_conduct (0.067)
Node: dao connects to: plays_kind_of_role (0.500)
Node: plays_kind_of_role connects to: dao (0.500)
Node: eudaimonia_or_flourishing connects to: yu_(2007) (0.500)
Node: yu_(2007) connects to: eudaimonia_or_flourishing (0.500)
Node: junzi connects to: exemplary_person (0.500), ames_and_rosemont_(1998) (0.167)
Node: ren connects to: confucius (0.226), analects (0.111), comprehensive_ethical_excellence (0.073), li_(rite) (0.073), ritual (0.038), accretive_text (0.026), key (0.013)
Node: analects connects to: ren (0.163), ritual (0.145), accretive_text (0.104), confucius (0.101), key (0.035), comprehensive_ethical_excellence (0.026), li_(rite) (0.026)
Node: d.c._lau connects to: benevolence (0.500)
Node: benevolence connects to: d.c._lau (0.500)
Node: waley connects to: ren_as_'good'_or_'goodness' (0.500)
Node: ren_as_'good'_or_'goodness' connects to: waley (0.500)
Node: slingerland connects to: ren_as_'benevolence' (0.500)
Node: ren_as_'benevolence' connects to: slingerland (0.500)
Node: comprehensive_ethical_excellence connects to: ren (0.321), confucius (0.132), analects (0.077), li_(rite) (0.059), ritual (0.038), accretive_text (0.026)
Node: exemplar connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: legendary_figures connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: virtue connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: virtue_for_himself connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: tan connects to: to_the_number_and_vividness_of_persons (0.125), text_invites_us_to_exercise_our_imagination (0.125), use_of_the_imagination (0.125), use_of_the_imagination_draws_our_attention_to_part (0.125)
Node: to_the_number_and_vividness_of_persons connects to: tan (0.500), text_invites_us_to_exercise_our_imagination (0.083), use_of_the_imagination (0.083), use_of_the_imagination_draws_our_attention_to_part (0.083)
Node: text_invites_us_to_exercise_our_imagination connects to: tan (0.500), to_the_number_and_vividness_of_persons (0.083), use_of_the_imagination (0.083), use_of_the_imagination_draws_our_attention_to_part (0.083)
Node: use_of_the_imagination connects to: tan (0.500), to_the_number_and_vividness_of_persons (0.083), text_invites_us_to_exercise_our_imagination (0.083), use_of_the_imagination_draws_our_attention_to_part (0.083)
Node: use_of_the_imagination_draws_our_attention_to_part connects to: tan (0.500), to_the_number_and_vividness_of_persons (0.083), text_invites_us_to_exercise_our_imagination (0.083), use_of_the_imagination (0.083)
Node: exemplarism connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: ritual connects to: confucius (0.228), analects (0.145), key (0.097), ren (0.056), accretive_text (0.035), comprehensive_ethical_excellence (0.013), li_(rite) (0.013)
Node: confucian_ethics connects to: rural_performance (0.500)
Node: rural_performance connects to: confucian_ethics (0.500)
Node: aristotelian_habituation connects to: confucius_cultivation_of_character (0.500)
Node: confucius_cultivation_of_character connects to: aristotelian_habituation (0.500)
Node: self-cultivation connects to: ritual_performance (0.500)
Node: ritual_performance connects to: self-cultivation (0.500)
Node: contemporary_practice connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: traditional_practice_of_bowing_before_ascending_st connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: key connects to: ritual (0.291), confucius (0.135), analects (0.105), ren (0.056), accretive_text (0.035)
Node: ritual_as_key_to_achieving_ren connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: yan_hui connects to: confidant_in_defining_ren_through_ritual (0.250), disciplining_himself_through_observing_the_rites (0.250)
Node: confidant_in_defining_ren_through_ritual connects to: yan_hui (0.500), disciplining_himself_through_observing_the_rites (0.167)
Node: li_(rite) connects to: ren (0.321), confucius (0.132), analects (0.077), comprehensive_ethical_excellence (0.059), ritual (0.038), accretive_text (0.026)
Node: shun connects to: definitionalist_interpretation (0.500)
Node: definitionalist_interpretation connects to: shun (0.500)
Node: particular_student connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: disciplining_himself_through_observing_the_rites connects to: yan_hui (0.500), confidant_in_defining_ren_through_ritual (0.167)
Node: relationship_between_ren_and_li connects to: confucius (0.449), ren (0.033), ritual (0.023), contrasts_with (0.023), requires (0.021), respect_for_the_practical_problem (0.018), governor_of_she (0.018), uphold_public_justice_within_the_larger_community (0.018)
Node: instrumentalist_construal_of_the_relationship connects to: contrasts_with (0.305), confucius (0.198), ren (0.020), ritual (0.014), requires (0.014), respect_for_the_practical_problem (0.011), governor_of_she (0.011), uphold_public_justice_within_the_larger_community (0.011)
Node: accretive_text connects to: analects (0.312), ren (0.113), ritual (0.105), confucius (0.101), key (0.035), comprehensive_ethical_excellence (0.026), li_(rite) (0.026)
Node: bruce_and_a._takeo_brooks connects to: book_4_as_most_reflective_of_historical_kongzi’s_v (0.250), parts_of_analects_due_to_different_time_periods,_p (0.250)
Node: book_4_as_most_reflective_of_historical_kongzi’s_v connects to: bruce_and_a._takeo_brooks (0.500), parts_of_analects_due_to_different_time_periods,_p (0.167)
Node: parts_of_analects_due_to_different_time_periods,_p connects to: bruce_and_a._takeo_brooks (0.500), book_4_as_most_reflective_of_historical_kongzi’s_v (0.167)
Node: confucius's_descendants connects to: ritual_as_key_to_ren (0.500)
Node: ritual_as_key_to_ren connects to: confucius's_descendants (0.500)