Knowledge graph topology (133 concepts, walk encoding):
Node: autonomous_agents connects to: self-governing_agents (0.500)
Node: self-governing_agents connects to: autonomous_agents (0.500)
Node: self-governing_agent connects to: greater_range_of_options_in_the_future (0.500)
Node: greater_range_of_options_in_the_future connects to: self-governing_agent (0.500)
Node: greater_range_of_options connects to: opportunities_one_most_wants_to_have (0.500)
Node: opportunities_one_most_wants_to_have connects to: greater_range_of_options (0.500)
Node: opportunities connects to: appreciate_difference_between_right_and_wrong (0.500)
Node: appreciate_difference_between_right_and_wrong connects to: opportunities (0.500)
Node: appreciate_difference connects to: govern_oneself_without_appreciating_right_from_wro (0.500)
Node: govern_oneself_without_appreciating_right_from_wro connects to: appreciate_difference (0.500)
Node: govern_oneself connects to: autonomous_agent_can_do_something_wrong_without_be (0.500)
Node: autonomous_agent_can_do_something_wrong_without_be connects to: govern_oneself (0.500)
Node: people connects to: right_to_live_autonomously (0.100), allowed_to_govern_themselves (0.100), political_and_legal_authority_of_outsiders (0.100), illegitimate_power_of_outsiders (0.100), determine_and_enforce_rules_and_policies (0.100)
Node: right_to_live_autonomously connects to: people (0.500), allowed_to_govern_themselves (0.067), political_and_legal_authority_of_outsiders (0.067), illegitimate_power_of_outsiders (0.067), determine_and_enforce_rules_and_policies (0.067)
Node: allowed_to_govern_themselves connects to: people (0.500), right_to_live_autonomously (0.067), political_and_legal_authority_of_outsiders (0.067), illegitimate_power_of_outsiders (0.067), determine_and_enforce_rules_and_policies (0.067)
Node: political_and_legal_authority_of_outsiders connects to: people (0.500), right_to_live_autonomously (0.067), allowed_to_govern_themselves (0.067), illegitimate_power_of_outsiders (0.067), determine_and_enforce_rules_and_policies (0.067)
Node: illegitimate_power_of_outsiders connects to: people (0.500), right_to_live_autonomously (0.067), allowed_to_govern_themselves (0.067), political_and_legal_authority_of_outsiders (0.067), determine_and_enforce_rules_and_policies (0.067)
Node: determine_and_enforce_rules_and_policies connects to: people (0.500), right_to_live_autonomously (0.067), allowed_to_govern_themselves (0.067), political_and_legal_authority_of_outsiders (0.067), illegitimate_power_of_outsiders (0.067)
Node: individual connects to: authority (0.107), claim (0.094), power (0.094), control (0.077), activity (0.064), legitimacy (0.064), authority_to_act (0.030), there_is_more_to_the_capacity_for_self-reflection_ (0.030)
Node: claim connects to: individual (0.291), there_is_more_to_the_capacity_for_self-reflection_ (0.164), authority (0.039), power (0.037), control (0.036), activity (0.030), legitimacy (0.030), authority_to_act (0.018)
Node: authority connects to: individual (0.221), self-governance (0.126), grounded_in_the_authority_of_practical_reasoning_t (0.126), claim (0.026), power (0.026), control (0.026), activity (0.021), legitimacy (0.021)
Node: activity connects to: individual (0.397), authority (0.064), claim (0.060), power (0.060), control (0.056), legitimacy (0.047), authority_to_act (0.030), there_is_more_to_the_capacity_for_self-reflection_ (0.030)
Node: control connects to: individual (0.397), authority (0.064), claim (0.060), power (0.060), activity (0.047), legitimacy (0.047), authority_to_act (0.030), there_is_more_to_the_capacity_for_self-reflection_ (0.030)
Node: legitimacy connects to: individual (0.397), authority (0.064), claim (0.060), power (0.060), control (0.056), activity (0.047), authority_to_act (0.030), there_is_more_to_the_capacity_for_self-reflection_ (0.030)
Node: power connects to: individual (0.291), authority_to_act (0.164), authority (0.039), claim (0.037), control (0.036), activity (0.030), legitimacy (0.030), there_is_more_to_the_capacity_for_self-reflection_ (0.018)
Node: group_autonomy connects to: political_control (0.500)
Node: political_control connects to: group_autonomy (0.500)
Node: agent connects to: exercise_power (0.062), non-agent (0.062), have_authority_over_oneself (0.062), authority_in_initiating_actions (0.062), form_intentions_based_on_self-judgment (0.062), political_authority (0.062), her_own_actions (0.062), standards (0.062)
Node: exercise_power connects to: agent (0.500), non-agent (0.042), have_authority_over_oneself (0.042), authority_in_initiating_actions (0.042), form_intentions_based_on_self-judgment (0.042), political_authority (0.042), her_own_actions (0.042), standards (0.042)
Node: authority_to_act connects to: power (0.328), individual (0.186), authority (0.039), claim (0.037), control (0.036), activity (0.030), legitimacy (0.030)
Node: non-agent connects to: agent (0.500), exercise_power (0.042), have_authority_over_oneself (0.042), authority_in_initiating_actions (0.042), form_intentions_based_on_self-judgment (0.042), political_authority (0.042), her_own_actions (0.042), standards (0.042)
Node: have_authority_over_oneself connects to: agent (0.500), exercise_power (0.042), non-agent (0.042), authority_in_initiating_actions (0.042), form_intentions_based_on_self-judgment (0.042), political_authority (0.042), her_own_actions (0.042), standards (0.042)
Node: authority_in_initiating_actions connects to: agent (0.500), exercise_power (0.042), non-agent (0.042), have_authority_over_oneself (0.042), form_intentions_based_on_self-judgment (0.042), political_authority (0.042), her_own_actions (0.042), standards (0.042)
Node: form_intentions_based_on_self-judgment connects to: agent (0.500), exercise_power (0.042), non-agent (0.042), have_authority_over_oneself (0.042), authority_in_initiating_actions (0.042), political_authority (0.042), her_own_actions (0.042), standards (0.042)
Node: political_authority connects to: agent (0.500), exercise_power (0.042), non-agent (0.042), have_authority_over_oneself (0.042), authority_in_initiating_actions (0.042), form_intentions_based_on_self-judgment (0.042), her_own_actions (0.042), standards (0.042)
Node: self-governance connects to: authority (0.379), individual (0.133), grounded_in_the_authority_of_practical_reasoning_t (0.096), claim (0.026), power (0.026), control (0.026), activity (0.021), legitimacy (0.021)
Node: political_leader connects to: governing_domain (0.250), person (0.250)
Node: governing_domain connects to: political_leader (0.500), person (0.167)
Node: person connects to: political_leader (0.500), governing_domain (0.167)
Node: authority_over_actions connects to: self-government (0.430), autonomous_agent (0.088), endorsing_or_repudiating_motives (0.061), ignorance (0.061), essence (0.061), on_a_strict_coherentist_conception_of_autonomy (0.018), ability_to_call_her_own_attitudes_into_question (0.018), govern_herself_by_means_of_practical_reasoning (0.018)
Node: self-government connects to: autonomous_agent (0.156), authority_over_actions (0.086), endorsing_or_repudiating_motives (0.086), ignorance (0.086), essence (0.086), on_a_strict_coherentist_conception_of_autonomy (0.018), ability_to_call_her_own_attitudes_into_question (0.018), govern_herself_by_means_of_practical_reasoning (0.018)
Node: forces_moving_us_to_act connects to: autonomy (0.500), distinguishes (0.048), influences (0.048), externalist_conditions (0.048), intuition_that_when_we_do_something_very_poorly,_w (0.048), capacity (0.048), reasoning_process (0.048)
Node: autonomy connects to: forces_moving_us_to_act (0.071), distinguishes (0.071), influences (0.071), externalist_conditions (0.071), intuition_that_when_we_do_something_very_poorly,_w (0.071), capacity (0.071), reasoning_process (0.071)
Node: distinguishes connects to: autonomy (0.500), forces_moving_us_to_act (0.048), influences (0.048), externalist_conditions (0.048), intuition_that_when_we_do_something_very_poorly,_w (0.048), capacity (0.048), reasoning_process (0.048)
Node: influences connects to: autonomy (0.500), forces_moving_us_to_act (0.048), distinguishes (0.048), externalist_conditions (0.048), intuition_that_when_we_do_something_very_poorly,_w (0.048), capacity (0.048), reasoning_process (0.048)
Node: question connects to: asks (0.500)
Node: asks connects to: question (0.500)
Node: accounts connects to: are_widespread (0.500)
Node: are_widespread connects to: accounts (0.500)
Node: philosophers connects to: cannot_reach (0.500)
Node: cannot_reach connects to: philosophers (0.500)
Node: nature connects to: from_governing_ourselves (0.500)
Node: from_governing_ourselves connects to: nature (0.500)
Node: governing_agent connects to: autonomous_agency (0.500), conception (0.167)
Node: autonomous_agency connects to: governing_agent (0.250), conception (0.250)
Node: contrasts_with connects to: non-autonomous_agency (0.500)
Node: non-autonomous_agency connects to: contrasts_with (0.500)
Node: perplexity connects to: questions (0.500)
Node: questions connects to: perplexity (0.500)
Node: political_case connects to: these_questions (0.250), single_individual_agent (0.250)
Node: these_questions connects to: political_case (0.500), single_individual_agent (0.167)
Node: country’s_army connects to: legislation_must_approve (0.500)
Node: legislation_must_approve connects to: country’s_army (0.500)
Node: independent_decision-makers connects to: two_identifiable_standpoints (0.500)
Node: two_identifiable_standpoints connects to: independent_decision-makers (0.500)
Node: single_individual_agent connects to: political_case (0.500), these_questions (0.167)
Node: independently_identifiable_pair_of_standpoints connects to: distinguish_powers_bullied_by_agent_from_attribute (0.500)
Node: distinguish_powers_bullied_by_agent_from_attribute connects to: independently_identifiable_pair_of_standpoints (0.500)
Node: action connects to: endorsement_of_motives (0.500)
Node: endorsement_of_motives connects to: action (0.500)
Node: her_own_actions connects to: agent (0.500), exercise_power (0.042), non-agent (0.042), have_authority_over_oneself (0.042), authority_in_initiating_actions (0.042), form_intentions_based_on_self-judgment (0.042), political_authority (0.042), standards (0.042)
Node: endorsing_or_repudiating_motives connects to: self-government (0.430), autonomous_agent (0.088), authority_over_actions (0.061), ignorance (0.061), essence (0.061), on_a_strict_coherentist_conception_of_autonomy (0.018), ability_to_call_her_own_attitudes_into_question (0.018), govern_herself_by_means_of_practical_reasoning (0.018)
Node: self-governing_agency connects to: synchronic_psychic_unity (0.162), diachronic_unity_of_one's_later_self_with_one’s_ea (0.113), agents_constrained_by_plans (0.113), agents_constrained_by_well-integrated_emotions (0.113), agents_grounded_in_traits_of_character (0.049)
Node: synchronic_psychic_unity connects to: self-governing_agency (0.324), agents_grounded_in_traits_of_character (0.176), diachronic_unity_of_one's_later_self_with_one’s_ea (0.049), agents_constrained_by_plans (0.049), agents_constrained_by_well-integrated_emotions (0.049)
Node: diachronic_unity_of_one's_later_self_with_one’s_ea connects to: self-governing_agency (0.451), synchronic_psychic_unity (0.099), agents_constrained_by_plans (0.078), agents_constrained_by_well-integrated_emotions (0.078), agents_grounded_in_traits_of_character (0.049)
Node: agents_constrained_by_plans connects to: self-governing_agency (0.451), synchronic_psychic_unity (0.099), diachronic_unity_of_one's_later_self_with_one’s_ea (0.078), agents_constrained_by_well-integrated_emotions (0.078), agents_grounded_in_traits_of_character (0.049)
Node: agents_constrained_by_well-integrated_emotions connects to: self-governing_agency (0.451), synchronic_psychic_unity (0.099), diachronic_unity_of_one's_later_self_with_one’s_ea (0.078), agents_constrained_by_plans (0.078), agents_grounded_in_traits_of_character (0.049)
Node: agents_grounded_in_traits_of_character connects to: synchronic_psychic_unity (0.352), self-governing_agency (0.198), diachronic_unity_of_one's_later_self_with_one’s_ea (0.049), agents_constrained_by_plans (0.049), agents_constrained_by_well-integrated_emotions (0.049)
Node: agents_with_stable_commitments_and_cares connects to: diachronic_unity_of_one’s_later_self_with_one’s_ea (0.500)
Node: diachronic_unity_of_one’s_later_self_with_one’s_ea connects to: agents_with_stable_commitments_and_cares (0.500)
Node: autonomous_agent connects to: self-government (0.156), on_a_strict_coherentist_conception_of_autonomy (0.086), ability_to_call_her_own_attitudes_into_question (0.086), govern_herself_by_means_of_practical_reasoning (0.086), self-transformation (0.086), authority_over_actions (0.018), endorsing_or_repudiating_motives (0.018), ignorance (0.018)
Node: on_a_strict_coherentist_conception_of_autonomy connects to: autonomous_agent (0.430), self-government (0.088), ability_to_call_her_own_attitudes_into_question (0.061), govern_herself_by_means_of_practical_reasoning (0.061), self-transformation (0.061), authority_over_actions (0.018), endorsing_or_repudiating_motives (0.018), ignorance (0.018)
Node: coherentism connects to: non-coherent_approaches_to_autonomy (0.500)
Node: non-coherent_approaches_to_autonomy connects to: coherentism (0.500)
Node: addict connects to: autonomous_agent_if_she_has_no_objection_to_her_ad (0.500)
Node: autonomous_agent_if_she_has_no_objection_to_her_ad connects to: addict (0.500)
Node: higher-order_attitudes connects to: be_irrelevant_to_whether_she_is_an_autonomous_agen (0.500)
Node: be_irrelevant_to_whether_she_is_an_autonomous_agen connects to: higher-order_attitudes (0.500)
Node: externalist_conditions connects to: autonomy (0.500), forces_moving_us_to_act (0.048), distinguishes (0.048), influences (0.048), intuition_that_when_we_do_something_very_poorly,_w (0.048), capacity (0.048), reasoning_process (0.048)
Node: fischer_and_ravizza connects to: reasons-responsive_conception_of_autonomous_agency (0.500)
Node: reasons-responsive_conception_of_autonomous_agency connects to: fischer_and_ravizza (0.500)
Node: nelkin,_wolf connects to: non-responsiveness_to_reasons_for_or_against_behav (0.500)
Node: non-responsiveness_to_reasons_for_or_against_behav connects to: nelkin,_wolf (0.500)
Node: feature connects to: coherentist_accounts (0.349), account (0.188), practical_reasoning (0.057), responsiveness (0.047), power_of_motives (0.047), power_over_the_motives_that_this_reasoning_produce (0.010)
Node: coherentist_accounts connects to: account (0.297), feature (0.174), practical_reasoning (0.057), responsiveness (0.047), power_of_motives (0.047), power_over_the_motives_that_this_reasoning_produce (0.029)
Node: ability connects to: appreciate_reasons (0.250), distancing_oneself_from_one's_attitudes_and_belief (0.250)
Node: appreciate_reasons connects to: ability (0.500), distancing_oneself_from_one's_attitudes_and_belief (0.167)
Node: inability connects to: act_accordingly (0.500)
Node: act_accordingly connects to: inability (0.500)
Node: intuition_that_when_we_do_something_very_poorly,_w connects to: autonomy (0.500), forces_moving_us_to_act (0.048), distinguishes (0.048), influences (0.048), externalist_conditions (0.048), capacity (0.048), reasoning_process (0.048)
Node: ignorance connects to: self-government (0.430), autonomous_agent (0.088), authority_over_actions (0.061), endorsing_or_repudiating_motives (0.061), essence (0.061), on_a_strict_coherentist_conception_of_autonomy (0.018), ability_to_call_her_own_attitudes_into_question (0.018), govern_herself_by_means_of_practical_reasoning (0.018)
Node: authorization connects to: authorize_myself_to_be_moved_by_desire_to_do_y_bec (0.500)
Node: authorize_myself_to_be_moved_by_desire_to_do_y_bec connects to: authorization (0.500)
Node: capacity connects to: autonomy (0.500), forces_moving_us_to_act (0.048), distinguishes (0.048), influences (0.048), externalist_conditions (0.048), intuition_that_when_we_do_something_very_poorly,_w (0.048), reasoning_process (0.048)
Node: reasoning_process connects to: autonomy (0.500), forces_moving_us_to_act (0.048), distinguishes (0.048), influences (0.048), externalist_conditions (0.048), intuition_that_when_we_do_something_very_poorly,_w (0.048), capacity (0.048)
Node: essence connects to: self-government (0.430), autonomous_agent (0.088), authority_over_actions (0.061), endorsing_or_repudiating_motives (0.061), ignorance (0.061), on_a_strict_coherentist_conception_of_autonomy (0.018), ability_to_call_her_own_attitudes_into_question (0.018), govern_herself_by_means_of_practical_reasoning (0.018)
Node: motives connects to: in_response_to_one's_evaluations (0.500)
Node: in_response_to_one's_evaluations connects to: motives (0.500)
Node: ability_to_call_her_own_attitudes_into_question connects to: autonomous_agent (0.430), self-government (0.088), on_a_strict_coherentist_conception_of_autonomy (0.061), govern_herself_by_means_of_practical_reasoning (0.061), self-transformation (0.061), authority_over_actions (0.018), endorsing_or_repudiating_motives (0.018), ignorance (0.018)
Node: govern_herself_by_means_of_practical_reasoning connects to: autonomous_agent (0.430), self-government (0.088), on_a_strict_coherentist_conception_of_autonomy (0.061), ability_to_call_her_own_attitudes_into_question (0.061), self-transformation (0.061), authority_over_actions (0.018), endorsing_or_repudiating_motives (0.018), ignorance (0.018)
Node: practical_reasoning connects to: account (0.297), power_over_the_motives_that_this_reasoning_produce (0.174), coherentist_accounts (0.057), responsiveness (0.047), power_of_motives (0.047), feature (0.029)
Node: power_over_the_motives_that_this_reasoning_produce connects to: practical_reasoning (0.349), account (0.188), coherentist_accounts (0.057), responsiveness (0.047), power_of_motives (0.047), feature (0.010)
Node: advocates connects to: responsiveness-to-reasoning_accounts (0.500)
Node: responsiveness-to-reasoning_accounts connects to: advocates (0.500)
Node: believes connects to: key_to_autonomous_agency (0.500)
Node: key_to_autonomous_agency connects to: believes (0.500)
Node: distancing_oneself_from_one's_attitudes_and_belief connects to: ability (0.500), appreciate_reasons (0.167)
Node: believe connects to: motives_authorized_from_this_reflective_standpoint (0.500)
Node: motives_authorized_from_this_reflective_standpoint connects to: believe (0.500)
Node: differ connects to: coherentists (0.500)
Node: coherentists connects to: differ (0.500)
Node: there_is_more_to_the_capacity_for_self-reflection_ connects to: claim (0.328), individual (0.186), authority (0.039), power (0.037), control (0.036), activity (0.030), legitimacy (0.030)
Node: grounded_in_the_authority_of_practical_reasoning_t connects to: authority (0.379), individual (0.133), self-governance (0.096), claim (0.026), power (0.026), control (0.026), activity (0.021), legitimacy (0.021)
Node: argue connects to: a_self-governing_agent_endorses_her_motives (0.500)
Node: a_self-governing_agent_endorses_her_motives connects to: argue (0.500)
Node: self-transformation connects to: autonomous_agent (0.430), self-government (0.088), on_a_strict_coherentist_conception_of_autonomy (0.061), ability_to_call_her_own_attitudes_into_question (0.061), govern_herself_by_means_of_practical_reasoning (0.061), authority_over_actions (0.018), endorsing_or_repudiating_motives (0.018), ignorance (0.018)
Node: conception connects to: autonomous_agency (0.500), governing_agent (0.167)
Node: responsiveness connects to: account (0.406), coherentist_accounts (0.094), practical_reasoning (0.094), power_of_motives (0.073), feature (0.047), power_over_the_motives_that_this_reasoning_produce (0.047)
Node: account connects to: coherentist_accounts (0.148), practical_reasoning (0.148), responsiveness (0.102), power_of_motives (0.102), feature (0.047), power_over_the_motives_that_this_reasoning_produce (0.047)
Node: standards connects to: agent (0.500), exercise_power (0.042), non-agent (0.042), have_authority_over_oneself (0.042), authority_in_initiating_actions (0.042), form_intentions_based_on_self-judgment (0.042), political_authority (0.042), her_own_actions (0.042)
Node: norm-governed_process connects to: rational_evaluation (0.500)
Node: rational_evaluation connects to: norm-governed_process (0.500)
Node: power_of_motives connects to: account (0.406), coherentist_accounts (0.094), practical_reasoning (0.094), responsiveness (0.073), feature (0.047), power_over_the_motives_that_this_reasoning_produce (0.047)