Knowledge graph topology (91 concepts, walk encoding):
Node: philosophers connects to: empirical_data (0.250), empirical_issues_about_moral_character (0.250)
Node: empirical_data connects to: philosophers (0.500), empirical_issues_about_moral_character (0.167)
Node: moral_character connects to: importance_of_empirical_research (0.500)
Node: importance_of_empirical_research connects to: moral_character (0.500)
Node: social_and_personality_psychologists connects to: empirical_data_on_morally_relevant_thought_and_act (0.500)
Node: empirical_data_on_morally_relevant_thought_and_act connects to: social_and_personality_psychologists (0.500)
Node: empirical_issues_about_moral_character connects to: philosophers (0.500), empirical_data (0.167)
Node: plato_and_aristotle connects to: traditional_use_of_empirical_data_in_theorizing_ab (0.500)
Node: traditional_use_of_empirical_data_in_theorizing_ab connects to: plato_and_aristotle (0.500)
Node: situationist_movement connects to: traditional_personality_traits (0.297), psychology (0.203), need_for_the_discipline_of_personality_psychology (0.094)
Node: psychology connects to: situationist_movement (0.406), traditional_personality_traits (0.188), need_for_the_discipline_of_personality_psychology (0.094)
Node: personality_psychology connects to: existence_of_traditional_personality_traits (0.500)
Node: existence_of_traditional_personality_traits connects to: personality_psychology (0.500)
Node: traditional_personality_traits connects to: situationist_movement (0.297), need_for_the_discipline_of_personality_psychology (0.203), psychology (0.094)
Node: need_for_the_discipline_of_personality_psychology connects to: traditional_personality_traits (0.406), situationist_movement (0.188), psychology (0.094)
Node: person-situation_debate connects to: existence_of_traditional_personality_traits_and_ne (0.500)
Node: existence_of_traditional_personality_traits_and_ne connects to: person-situation_debate (0.500)
Node: harman connects to: character_traits (0.090), doris (0.084), aristotelian_virtue_ethics (0.080), local_character_traits (0.069), one_virtue (0.069), reductionism (0.057), intentional_stance (0.057), stability (0.027)
Node: aristotelian_virtue_ethics connects to: doris (0.163), harman (0.160), stage_two (0.132), this_is_a_serious_problem_for_aristotelian_virtue_ (0.049), local_character_traits (0.034), one_virtue (0.034), non-reductive_physicalism (0.027), phenomenal_concepts (0.027)
Node: doris connects to: non-reductive_physicalism (0.082), phenomenal_concepts (0.082), global_character_traits (0.073), harman (0.072), aristotelian_virtue_ethics (0.070), local_character_traits (0.060), one_virtue (0.060), global_traits (0.049)
Node: broad_argumentative_strategy connects to: two_stages (0.500)
Node: two_stages connects to: broad_argumentative_strategy (0.500)
Node: first_stage connects to: specific_arguments (0.297), clarifying_what_global_character_traits_are (0.203), certain_positions (0.094)
Node: specific_arguments connects to: first_stage (0.297), certain_positions (0.203), clarifying_what_global_character_traits_are (0.094)
Node: second_stage connects to: general_principles (0.500), broader_implications (0.167)
Node: general_principles connects to: second_stage (0.250), broader_implications (0.250)
Node: certain_positions connects to: specific_arguments (0.406), first_stage (0.188), clarifying_what_global_character_traits_are (0.094)
Node: broader_implications connects to: general_principles (0.500), second_stage (0.167)
Node: positions connects to: certain_evidence (0.500)
Node: certain_evidence connects to: positions (0.500)
Node: evidences connects to: certain_conclusions (0.500)
Node: certain_conclusions connects to: evidences (0.500)
Node: conclusions connects to: philosophical_debate (0.500)
Node: philosophical_debate connects to: conclusions (0.500)
Node: people connects to: global_character_traits (0.322), doris (0.177), non-reductive_physicalism (0.033), phenomenal_concepts (0.033), aristotelian_virtue_ethics (0.029), local_character_traits (0.027), one_virtue (0.027), global_traits (0.024)
Node: global_character_traits connects to: doris (0.255), people (0.161), harman (0.043), non-reductive_physicalism (0.042), phenomenal_concepts (0.042), aristotelian_virtue_ethics (0.030), local_character_traits (0.028), one_virtue (0.028)
Node: studies_in_psychology connects to: people_typically_do_not_have_global_character_trai (0.500)
Node: people_typically_do_not_have_global_character_trai connects to: studies_in_psychology (0.500)
Node: stage_two connects to: aristotelian_virtue_ethics (0.198), this_is_a_serious_problem_for_aristotelian_virtue_ (0.177), doris (0.070), harman (0.068), local_character_traits (0.021), one_virtue (0.021), character_traits (0.014), non-reductive_physicalism (0.013)
Node: this_is_a_serious_problem_for_aristotelian_virtue_ connects to: stage_two (0.355), aristotelian_virtue_ethics (0.147), harman (0.068), doris (0.068)
Node: clarifying_what_global_character_traits_are connects to: first_stage (0.406), specific_arguments (0.188), certain_positions (0.094)
Node: character_traits connects to: stability (0.183), harman (0.169), in_trait-relevant_behavior (0.105), trait-relevant_conditions (0.057), doris (0.031), aristotelian_virtue_ethics (0.022), local_character_traits (0.020), one_virtue (0.020)
Node: in_trait-relevant_behavior connects to: character_traits (0.336), stability (0.126), harman (0.111), trait-relevant_conditions (0.057), aristotelian_virtue_ethics (0.022), local_character_traits (0.020), one_virtue (0.020), reductionism (0.018)
Node: trait-relevant_behavior connects to: across_a_diversity_of_conditions (0.500)
Node: across_a_diversity_of_conditions connects to: trait-relevant_behavior (0.500)
Node: conditions connects to: in_their_conduciveness_to_the_manifestation (0.500)
Node: in_their_conduciveness_to_the_manifestation connects to: conditions (0.500)
Node: stability connects to: character_traits (0.267), trait-relevant_conditions (0.164), harman (0.073), in_trait-relevant_behavior (0.057), aristotelian_virtue_ethics (0.014), local_character_traits (0.013), one_virtue (0.013), reductionism (0.012)
Node: trait-relevant_conditions connects to: stability (0.361), character_traits (0.184), harman (0.073), in_trait-relevant_behavior (0.057)
Node: temperance connects to: exhibit (0.167), across_situations (0.167), in_the_trait (0.167)
Node: exhibit connects to: temperance (0.500), across_situations (0.111), in_the_trait (0.111)
Node: across_situations connects to: temperance (0.500), exhibit (0.111), in_the_trait (0.111)
Node: in_the_trait connects to: temperance (0.500), exhibit (0.111), across_situations (0.111)
Node: reductionism connects to: harman (0.343), doris (0.081), character_traits (0.059), aristotelian_virtue_ethics (0.055), local_character_traits (0.050), one_virtue (0.050), intentional_stance (0.045), stability (0.027)
Node: intentional_stance connects to: harman (0.343), doris (0.081), character_traits (0.059), aristotelian_virtue_ethics (0.055), local_character_traits (0.050), one_virtue (0.050), reductionism (0.045), stability (0.027)
Node: non-reductive_physicalism connects to: doris (0.285), phenomenal_concepts (0.162), harman (0.047), global_character_traits (0.042), aristotelian_virtue_ethics (0.040), local_character_traits (0.037), one_virtue (0.037), global_traits (0.033)
Node: phenomenal_concepts connects to: doris (0.285), non-reductive_physicalism (0.162), harman (0.047), global_character_traits (0.042), aristotelian_virtue_ethics (0.040), local_character_traits (0.037), one_virtue (0.037), global_traits (0.033)
Node: harman's_reasoning connects to: discussion_of_non-reductive_physicalism (0.500)
Node: discussion_of_non-reductive_physicalism connects to: harman's_reasoning (0.500)
Node: behaving connects to: virtuous_behavior (0.500), behavioral_virtue (0.167)
Node: virtuous_behavior connects to: behaving (0.250), behavioral_virtue (0.250)
Node: behavioral_virtue connects to: virtuous_behavior (0.500), behaving (0.167)
Node: local_character_traits connects to: doris (0.211), harman (0.206), aristotelian_virtue_ethics (0.051), one_virtue (0.047), non-reductive_physicalism (0.037), phenomenal_concepts (0.037), character_traits (0.032), global_character_traits (0.028)
Node: global_traits connects to: doris (0.340), harman (0.070), non-reductive_physicalism (0.066), phenomenal_concepts (0.066), global_character_traits (0.050), aristotelian_virtue_ethics (0.048), local_character_traits (0.044), one_virtue (0.044)
Node: harman_and_doris connects to: cross-situational_consistency_of_global_traits (0.250), empirical_evidence_to_believe_most_people_do_not_h (0.250)
Node: cross-situational_consistency_of_global_traits connects to: harman_and_doris (0.500), empirical_evidence_to_believe_most_people_do_not_h (0.167)
Node: empirical_evidence_to_believe_most_people_do_not_h connects to: harman_and_doris (0.500), cross-situational_consistency_of_global_traits (0.167)
Node: one_virtue connects to: doris (0.211), harman (0.206), aristotelian_virtue_ethics (0.051), local_character_traits (0.047), non-reductive_physicalism (0.037), phenomenal_concepts (0.037), character_traits (0.032), global_character_traits (0.028)
Node: virtue connects to: compassion (0.500), choice (0.167)
Node: compassion connects to: virtue (0.250), choice (0.250)
Node: choice connects to: compassion (0.500), virtue (0.167)
Node: state connects to: empirical_literature (0.500)
Node: empirical_literature connects to: state (0.500)
Node: studies connects to: helping_behavior (0.250), focusing_on_helping_and_compassion (0.250), three_of_the_studies (0.083), mood (0.083)
Node: helping_behavior connects to: studies (0.250), mood (0.198), focusing_on_helping_and_compassion (0.104), three_of_the_studies (0.052)
Node: virtues connects to: other_kinds_of_morally_relevant_behavior (0.500)
Node: other_kinds_of_morally_relevant_behavior connects to: virtues (0.500)
Node: focusing_on_helping_and_compassion connects to: studies (0.250), three_of_the_studies (0.198), helping_behavior (0.104), mood (0.052)
Node: three_of_the_studies connects to: focusing_on_helping_and_compassion (0.396), studies (0.167), helping_behavior (0.104), mood (0.021)
Node: psychologists connects to: isen_and_levin (0.500)
Node: isen_and_levin connects to: psychologists (0.500)
Node: experiment connects to: control_group (0.167), latane_and_rodin (0.167), latane_and_darley (0.167)
Node: control_group connects to: experiment (0.500), latane_and_rodin (0.111), latane_and_darley (0.111)
Node: mood connects to: helping_behavior (0.396), studies (0.167), focusing_on_helping_and_compassion (0.104), three_of_the_studies (0.021)
Node: lady_in_distress_experiment connects to: participants (0.500)
Node: participants connects to: lady_in_distress_experiment (0.500)
Node: latane_and_rodin connects to: experiment (0.500), control_group (0.111), latane_and_darley (0.111)
Node: latane_and_darley connects to: experiment (0.500), control_group (0.111), latane_and_rodin (0.111)
Node: participants_in_experiment connects to: 70%_of_the_time_when_alone (0.250), 7%_of_the_time_with_stranger_present (0.250)
Node: 70%_of_the_time_when_alone connects to: participants_in_experiment (0.500), 7%_of_the_time_with_stranger_present (0.167)
Node: 7%_of_the_time_with_stranger_present connects to: participants_in_experiment (0.500), 70%_of_the_time_when_alone (0.167)