Knowledge graph topology (114 concepts, walk encoding):
Node: moral_theory connects to: to_bear_on_morality (0.500)
Node: to_bear_on_morality connects to: moral_theory (0.500)
Node: ancient_moral_theory connects to: modern_moral_theory (0.071), morality_phenomena (0.059), eudaimonia (0.051), primary_goal (0.049), human_activity (0.049), modern_moral_theory_is_action-centered (0.049), morality (0.049), modern_perspective (0.049)
Node: morality_phenomena connects to: ancient_moral_theory (0.453), modern_moral_theory (0.043), eudaimonia (0.035), primary_goal (0.034), human_activity (0.034), modern_moral_theory_is_action-centered (0.034), morality (0.034), modern_perspective (0.034)
Node: primary_goal connects to: ancient_moral_theory (0.453), modern_moral_theory (0.043), morality_phenomena (0.041), eudaimonia (0.035), human_activity (0.034), modern_moral_theory_is_action-centered (0.034), morality (0.034), modern_perspective (0.034)
Node: human_activity connects to: ancient_moral_theory (0.453), modern_moral_theory (0.043), morality_phenomena (0.041), eudaimonia (0.035), primary_goal (0.034), modern_moral_theory_is_action-centered (0.034), morality (0.034), modern_perspective (0.034)
Node: socrates connects to: virtue (0.092), wisdom (0.069), plato's_republic (0.051), plato’s_dialogues (0.051), in_certain_dialogues (0.051), citizens_of_athens (0.051), athens_citizens (0.051), wisdom,_truth,_soul_betterness (0.051)
Node: plato's_republic connects to: socrates (0.411), virtue (0.053), wisdom (0.045), plato’s_dialogues (0.038), in_certain_dialogues (0.038), citizens_of_athens (0.038), athens_citizens (0.038), wisdom,_truth,_soul_betterness (0.038)
Node: ancient_philosophers connects to: moral_virtue (0.141), notions (0.132), notion_of_living_well (0.132), happiness (0.056), virtue (0.052)
Node: notions connects to: ancient_philosophers (0.395), moral_virtue (0.102), notion_of_living_well (0.098), happiness (0.052), virtue (0.046)
Node: virtue connects to: happiness (0.070), socrates (0.056), justice (0.049), psychological_good (0.043), moral_virtue (0.038), virtues (0.029), general_term (0.029), philosophers (0.029)
Node: virtues connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), general_term (0.022), philosophers (0.022)
Node: happiness_(eudaimonia) connects to: by_ancient_philosophers (0.500)
Node: by_ancient_philosophers connects to: happiness_(eudaimonia) (0.500)
Node: soul connects to: human_well-being (0.250), virtue_as_psychological_good (0.250)
Node: human_well-being connects to: soul (0.500), virtue_as_psychological_good (0.167)
Node: general_term connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), virtues (0.022), philosophers (0.022)
Node: aretê connects to: human_excellence (0.189), excellence (0.181), greek_word (0.101), horse (0.040), knife (0.040), happiness (0.019), human_life_activities (0.019), menon_dialogue (0.015)
Node: greek_word connects to: aretê (0.304), human_excellence (0.121), excellence (0.120), horse (0.040), knife (0.040), happiness (0.019), human_life_activities (0.019), menon_dialogue (0.015)
Node: excellence connects to: aretê (0.181), horse (0.135), knife (0.135), human_excellence (0.053), greek_word (0.040)
Node: horse connects to: excellence (0.404), aretê (0.120), knife (0.099), human_excellence (0.053), greek_word (0.040)
Node: knife connects to: excellence (0.404), aretê (0.120), horse (0.099), human_excellence (0.053), greek_word (0.040)
Node: human_excellence connects to: happiness (0.080), human_life_activities (0.072), aretê (0.071), menon_dialogue (0.049), the_moral_virtues (0.049), the_relation_between_moral_virtues_and_happiness (0.049), courageous,_just,_moderate (0.049), material_or_bodily_good (0.049)
Node: homeric_warrior_chieftain connects to: figure (0.500), athenian_statesman_of_imperial_expansion_period (0.167)
Node: figure connects to: homeric_warrior_chieftain (0.250), athenian_statesman_of_imperial_expansion_period (0.250)
Node: athenian_statesman_of_imperial_expansion_period connects to: figure (0.500), homeric_warrior_chieftain (0.167)
Node: menon_dialogue connects to: human_excellence (0.391), happiness (0.049), human_life_activities (0.047), aretê (0.046), the_moral_virtues (0.036), the_relation_between_moral_virtues_and_happiness (0.036), courageous,_just,_moderate (0.036), material_or_bodily_good (0.036)
Node: courage connects to: moderation (0.500)
Node: moderation connects to: courage (0.500)
Node: justice connects to: virtue (0.215), importance_of_moral_considerations (0.122), just_actions_to_treat_others_fairly (0.122), happiness (0.020), socrates (0.014), moral_virtue (0.012), psychological_good (0.012), virtues (0.010)
Node: piety connects to: injustice (0.500)
Node: injustice connects to: piety (0.500)
Node: the_moral_virtues connects to: human_excellence (0.391), happiness (0.049), human_life_activities (0.047), aretê (0.046), menon_dialogue (0.036), the_relation_between_moral_virtues_and_happiness (0.036), courageous,_just,_moderate (0.036), material_or_bodily_good (0.036)
Node: cruel_person connects to: cruelty_as_human_excellence (0.500)
Node: cruelty_as_human_excellence connects to: cruel_person (0.500)
Node: arbitrary_person connects to: arbitrariness_as_a_form_of_human_excellence (0.500)
Node: arbitrariness_as_a_form_of_human_excellence connects to: arbitrary_person (0.500)
Node: rapacious_person connects to: moderation_in_human_excellence (0.500)
Node: moderation_in_human_excellence connects to: rapacious_person (0.500)
Node: cruel,_arbitrary,_rapacious,_ravenous_person connects to: moral_virtues_for_human_excellence (0.500)
Node: moral_virtues_for_human_excellence connects to: cruel,_arbitrary,_rapacious,_ravenous_person (0.500)
Node: moral_virtues connects to: human_excellence_including_happiness (0.500)
Node: human_excellence_including_happiness connects to: moral_virtues (0.500)
Node: happiness connects to: virtue (0.089), human_excellence (0.061), moral_virtue (0.049), wisdom (0.046), eudaimonia (0.035), not_being_the_proper_goal_or_end_of_human_life_wit (0.033), greek_word_eudaimonia (0.033), virtuous_person (0.033)
Node: not_being_the_proper_goal_or_end_of_human_life_wit connects to: happiness (0.344), virtue (0.060), human_excellence (0.038), moral_virtue (0.037), wisdom (0.032), eudaimonia (0.027), greek_word_eudaimonia (0.026), virtuous_person (0.026)
Node: the_relation_between_moral_virtues_and_happiness connects to: human_excellence (0.391), happiness (0.049), human_life_activities (0.047), aretê (0.046), menon_dialogue (0.036), the_moral_virtues (0.036), courageous,_just,_moderate (0.036), material_or_bodily_good (0.036)
Node: activities_associated_with_pleasure connects to: living_well (0.250), shameful_or_dishonorable_actions (0.250)
Node: living_well connects to: activities_associated_with_pleasure (0.500), shameful_or_dishonorable_actions (0.167)
Node: notion_of_living_well connects to: ancient_philosophers (0.395), moral_virtue (0.102), notions (0.098), happiness (0.052), virtue (0.046)
Node: human_life_activities connects to: human_excellence (0.289), long_stretches_of_living_well (0.160), happiness (0.030), aretê (0.028), menon_dialogue (0.023), the_moral_virtues (0.023), the_relation_between_moral_virtues_and_happiness (0.023), courageous,_just,_moderate (0.023)
Node: shameful_or_dishonorable_actions connects to: activities_associated_with_pleasure (0.500), living_well (0.167)
Node: living_well_over_a_whole_lifetime connects to: notion_of_human_excellence (0.500)
Node: notion_of_human_excellence connects to: living_well_over_a_whole_lifetime (0.500)
Node: long_stretches_of_living_well connects to: human_life_activities (0.320), human_excellence (0.187), happiness (0.030), aretê (0.028), menon_dialogue (0.023), the_moral_virtues (0.023), the_relation_between_moral_virtues_and_happiness (0.023), courageous,_just,_moderate (0.023)
Node: eudaimonia connects to: ancient_moral_theory (0.236), happiness (0.183), virtue (0.031), modern_moral_theory (0.022), morality_phenomena (0.021), human_excellence (0.019), moral_virtue (0.019), primary_goal (0.018)
Node: greek_word_eudaimonia connects to: happiness (0.344), virtue (0.060), human_excellence (0.038), moral_virtue (0.037), wisdom (0.032), eudaimonia (0.027), not_being_the_proper_goal_or_end_of_human_life_wit (0.026), virtuous_person (0.026)
Node: english_word_‘happiness’ connects to: feeling (0.500)
Node: feeling connects to: english_word_‘happiness’ (0.500)
Node: feeling_happy connects to: feeling_content (0.500)
Node: feeling_content connects to: feeling_happy (0.500)
Node: moral_virtue connects to: happiness (0.160), virtue (0.156), ancient_philosophers (0.132), notions (0.032), notion_of_living_well (0.032), socrates (0.018), human_excellence (0.016), wisdom (0.016)
Node: courageous,_just,_moderate connects to: human_excellence (0.391), happiness (0.049), human_life_activities (0.047), aretê (0.046), menon_dialogue (0.036), the_moral_virtues (0.036), the_relation_between_moral_virtues_and_happiness (0.036), material_or_bodily_good (0.036)
Node: virtuous_person connects to: happiness (0.344), virtue (0.060), human_excellence (0.038), moral_virtue (0.037), wisdom (0.032), eudaimonia (0.027), not_being_the_proper_goal_or_end_of_human_life_wit (0.026), greek_word_eudaimonia (0.026)
Node: link_between_virtue_and_happiness connects to: argument (0.500)
Node: argument connects to: link_between_virtue_and_happiness (0.500)
Node: material_or_bodily_good connects to: human_excellence (0.391), happiness (0.049), human_life_activities (0.047), aretê (0.046), menon_dialogue (0.036), the_moral_virtues (0.036), the_relation_between_moral_virtues_and_happiness (0.036), courageous,_just,_moderate (0.036)
Node: internal_psychological_good connects to: happiness (0.344), virtue (0.060), human_excellence (0.038), moral_virtue (0.037), wisdom (0.032), eudaimonia (0.027), not_being_the_proper_goal_or_end_of_human_life_wit (0.026), greek_word_eudaimonia (0.026)
Node: philosophers connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), virtues (0.022), general_term (0.022)
Node: psychological_good connects to: virtue (0.282), material_good (0.154), happiness (0.029), socrates (0.019), justice (0.018), moral_virtue (0.018), virtues (0.014), general_term (0.014)
Node: physical_beauty,_health,_or_prosperity connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), virtues (0.022), general_term (0.022)
Node: moral_character connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), virtues (0.022), general_term (0.022)
Node: happiness_in_mortal_human_life connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), virtues (0.022), general_term (0.022)
Node: physical_beauty,_health,_or_prosperity_as_good connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), virtues (0.022), general_term (0.022)
Node: moral_character_beyond_physical_attributes connects to: virtue (0.380), happiness (0.047), socrates (0.032), justice (0.030), psychological_good (0.028), moral_virtue (0.028), virtues (0.022), general_term (0.022)
Node: virtue_as_psychological_good connects to: soul (0.500), human_well-being (0.167)
Node: eudaimonism connects to: a_thesis (0.250), ancient_theories (0.250)
Node: a_thesis connects to: eudaimonism (0.500), ancient_theories (0.167)
Node: ancient_theories connects to: eudaimonism (0.500), a_thesis (0.167)
Node: modern_moral_theory connects to: ancient_moral_theory (0.326), moral_in_terms_of_actions_and_their_circumstances (0.159), morality_phenomena (0.026), eudaimonia (0.022), primary_goal (0.022), human_activity (0.022), modern_moral_theory_is_action-centered (0.022), morality (0.022)
Node: modern_moral_theory_is_action-centered connects to: ancient_moral_theory (0.453), modern_moral_theory (0.043), morality_phenomena (0.041), eudaimonia (0.035), primary_goal (0.034), human_activity (0.034), morality (0.034), modern_perspective (0.034)
Node: moral_in_terms_of_actions_and_their_circumstances connects to: modern_moral_theory (0.318), ancient_moral_theory (0.199), morality_phenomena (0.026), eudaimonia (0.022), primary_goal (0.022), human_activity (0.022), modern_moral_theory_is_action-centered (0.022), morality (0.022)
Node: modern_thinkers connects to: consequentialists_vs._deontologists (0.250), actions_and_their_consequences;_rules_or_principle (0.250)
Node: consequentialists_vs._deontologists connects to: modern_thinkers (0.500), actions_and_their_consequences;_rules_or_principle (0.167)
Node: consequentialist connects to: utilitarians_who_say_an_action_is_moral_if_it_prov (0.500)
Node: utilitarians_who_say_an_action_is_moral_if_it_prov connects to: consequentialist (0.500)
Node: actions_and_their_consequences;_rules_or_principle connects to: modern_thinkers (0.500), consequentialists_vs._deontologists (0.167)
Node: morality connects to: ancient_moral_theory (0.453), modern_moral_theory (0.043), morality_phenomena (0.041), eudaimonia (0.035), primary_goal (0.034), human_activity (0.034), modern_moral_theory_is_action-centered (0.034), modern_perspective (0.034)
Node: modern_perspective connects to: ancient_moral_theory (0.453), modern_moral_theory (0.043), morality_phenomena (0.041), eudaimonia (0.035), primary_goal (0.034), human_activity (0.034), modern_moral_theory_is_action-centered (0.034), morality (0.034)
Node: just_actions connects to: logical_priority_over_just_persons (0.500)
Node: logical_priority_over_just_persons connects to: just_actions (0.500)
Node: just_person connects to: attitudes_to_oneself_and_others (0.167), set_of_values (0.167), conception_of_one's_own_place_in_community (0.167)
Node: attitudes_to_oneself_and_others connects to: just_person (0.500), set_of_values (0.111), conception_of_one's_own_place_in_community (0.111)
Node: set_of_values connects to: just_person (0.500), attitudes_to_oneself_and_others (0.111), conception_of_one's_own_place_in_community (0.111)
Node: reducibility_of_just_person_to_actions connects to: ancient_moral_theory (0.453), modern_moral_theory (0.043), morality_phenomena (0.041), eudaimonia (0.035), primary_goal (0.034), human_activity (0.034), modern_moral_theory_is_action-centered (0.034), morality (0.034)
Node: conception_of_one's_own_place_in_community connects to: just_person (0.500), attitudes_to_oneself_and_others (0.111), set_of_values (0.111)
Node: plato’s_dialogues connects to: socrates (0.411), virtue (0.053), wisdom (0.045), plato's_republic (0.038), in_certain_dialogues (0.038), citizens_of_athens (0.038), athens_citizens (0.038), wisdom,_truth,_soul_betterness (0.038)
Node: in_certain_dialogues connects to: socrates (0.411), virtue (0.053), wisdom (0.045), plato's_republic (0.038), plato’s_dialogues (0.038), citizens_of_athens (0.038), athens_citizens (0.038), wisdom,_truth,_soul_betterness (0.038)
Node: apology connects to: a_socrates_character_plays_a_major_role (0.500)
Node: a_socrates_character_plays_a_major_role connects to: apology (0.500)
Node: socratic_moral_teaching connects to: platonic_moral_teaching (0.250), aporetic_dialogues (0.250)
Node: platonic_moral_teaching connects to: socratic_moral_teaching (0.500), aporetic_dialogues (0.167)
Node: aporetic_dialogues connects to: socratic_moral_teaching (0.500), platonic_moral_teaching (0.167)
Node: socratic_teaching connects to: moral_considerations (0.250), actions_that_are_unjust (0.250)
Node: moral_considerations connects to: socratic_teaching (0.500), actions_that_are_unjust (0.167)
Node: actions_that_are_unjust connects to: socratic_teaching (0.500), moral_considerations (0.167)
Node: importance_of_moral_considerations connects to: justice (0.365), virtue (0.133), just_actions_to_treat_others_fairly (0.094), happiness (0.017), socrates (0.014), psychological_good (0.012), moral_virtue (0.011), virtues (0.010)
Node: just_actions_to_treat_others_fairly connects to: justice (0.365), virtue (0.133), importance_of_moral_considerations (0.094), happiness (0.017), socrates (0.014), psychological_good (0.012), moral_virtue (0.011), virtues (0.010)
Node: citizens_of_athens connects to: socrates (0.411), virtue (0.053), wisdom (0.045), plato's_republic (0.038), plato’s_dialogues (0.038), in_certain_dialogues (0.038), athens_citizens (0.038), wisdom,_truth,_soul_betterness (0.038)
Node: athens_citizens connects to: socrates (0.411), virtue (0.053), wisdom (0.045), plato's_republic (0.038), plato’s_dialogues (0.038), in_certain_dialogues (0.038), citizens_of_athens (0.038), wisdom,_truth,_soul_betterness (0.038)
Node: wisdom,_truth,_soul_betterness connects to: socrates (0.411), virtue (0.053), wisdom (0.045), plato's_republic (0.038), plato’s_dialogues (0.038), in_certain_dialogues (0.038), citizens_of_athens (0.038), athens_citizens (0.038)
Node: material_good connects to: psychological_good (0.309), virtue (0.185), happiness (0.024), socrates (0.019), justice (0.018), moral_virtue (0.016), virtues (0.014), general_term (0.014)
Node: wisdom connects to: socrates (0.184), happiness (0.160), assets (0.090), virtue (0.043), moral_virtue (0.017), plato's_republic (0.015), plato’s_dialogues (0.015), in_certain_dialogues (0.015)
Node: knowledge connects to: happiness (0.344), virtue (0.060), human_excellence (0.038), moral_virtue (0.037), wisdom (0.032), eudaimonia (0.027), not_being_the_proper_goal_or_end_of_human_life_wit (0.026), greek_word_eudaimonia (0.026)
Node: assets connects to: wisdom (0.271), socrates (0.121), happiness (0.112), virtue (0.039), plato's_republic (0.015), plato’s_dialogues (0.015), in_certain_dialogues (0.015), citizens_of_athens (0.015)