Knowledge graph topology (79 concepts, walk encoding):
Node: norms connects to: belief-formation (0.273), nature_and_structure (0.227)
Node: nature_and_structure connects to: norms (0.500), belief-formation (0.182)
Node: authority connects to: contingent_ends (0.500)
Node: contingent_ends connects to: authority (0.500)
Node: belief-formation connects to: norms (0.500), nature_and_structure (0.152)
Node: william_kingdon_clifford connects to: the_stringent_principle (0.500)
Node: the_stringent_principle connects to: william_kingdon_clifford (0.500)
Node: william_james connects to: clifford_as_a_'delicious_enfant_terrible' (0.500)
Node: clifford_as_a_'delicious_enfant_terrible' connects to: william_james (0.500)
Node: the_ethics_of_belief connects to: of_the_ethics_of_belief_debate (0.500)
Node: of_the_ethics_of_belief_debate connects to: the_ethics_of_belief (0.500)
Node: clifford's_essay connects to: two_things (0.250), a_story_and_a_principle (0.250)
Node: two_things connects to: clifford's_essay (0.500), a_story_and_a_principle (0.167)
Node: a_story_and_a_principle connects to: clifford's_essay (0.500), two_things (0.167)
Node: story_in_clifford's_essay connects to: a_shipowner (0.500)
Node: a_shipowner connects to: story_in_clifford's_essay (0.500)
Node: shipowner_in_the_story connects to: over_vessel’s_soundness (0.250), about_his_vessel's_safety (0.250)
Node: over_vessel’s_soundness connects to: shipowner_in_the_story (0.500), about_his_vessel's_safety (0.167)
Node: about_his_vessel's_safety connects to: shipowner_in_the_story (0.500), over_vessel’s_soundness (0.167)
Node: principle_in_clifford's_essay connects to: the_“implied_warranty” (0.250), a_legal_obligation_to_ensure_the_safety_of_passeng (0.250)
Node: the_“implied_warranty” connects to: principle_in_clifford's_essay (0.500), a_legal_obligation_to_ensure_the_safety_of_passeng (0.167)
Node: a_legal_obligation_to_ensure_the_safety_of_passeng connects to: principle_in_clifford's_essay (0.500), the_“implied_warranty” (0.167)
Node: clifford connects to: james (0.149), that (0.086), shipowner's_guilt (0.075), belief_based_on_insufficient_evidence (0.075), honest_investigation_leading_to_belief (0.075), locke (0.043), misuse (0.011), court_all_manner_of_error (0.011)
Node: shipowner's_guilt connects to: clifford (0.375), james (0.085), that (0.061), belief_based_on_insufficient_evidence (0.057), honest_investigation_leading_to_belief (0.057), locke (0.043)
Node: belief_based_on_insufficient_evidence connects to: clifford (0.375), james (0.085), that (0.061), shipowner's_guilt (0.057), honest_investigation_leading_to_belief (0.057), locke (0.043)
Node: honest_investigation_leading_to_belief connects to: clifford (0.375), james (0.085), that (0.061), shipowner's_guilt (0.057), belief_based_on_insufficient_evidence (0.057), locke (0.043)
Node: diachronic_obligation connects to: forming_and_holding_beliefs_over_time (0.250), relinquishing_or_revising_beliefs_over_time (0.250)
Node: forming_and_holding_beliefs_over_time connects to: diachronic_obligation (0.500), relinquishing_or_revising_beliefs_over_time (0.167)
Node: relinquishing_or_revising_beliefs_over_time connects to: diachronic_obligation (0.500), forming_and_holding_beliefs_over_time (0.167)
Node: james connects to: clifford (0.057), non-evidentialist_alternative (0.049), pragmatism (0.049), belief_formation_on_insufficient_evidence (0.034), pragmatist_followers (0.034), intellectual_grounds_for_belief (0.034), a_series_of_conditions_under_which_an_'option'_cou (0.034), a_set_of_strict_conditions_for_belief_without_suff (0.034)
Node: non-evidentialist_alternative connects to: james (0.319), clifford's_principles (0.155), clifford (0.020), pragmatism (0.018), belief_formation_on_insufficient_evidence (0.015), pragmatist_followers (0.015), intellectual_grounds_for_belief (0.015), a_series_of_conditions_under_which_an_'option'_cou (0.015)
Node: pragmatism connects to: james (0.319), belief_formation (0.155), clifford (0.020), non-evidentialist_alternative (0.018), belief_formation_on_insufficient_evidence (0.015), pragmatist_followers (0.015), intellectual_grounds_for_belief (0.015), a_series_of_conditions_under_which_an_'option'_cou (0.015)
Node: belief_formation_on_insufficient_evidence connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024), a_set_of_strict_conditions_for_belief_without_suff (0.024)
Node: pragmatist_followers connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024), a_set_of_strict_conditions_for_belief_without_suff (0.024)
Node: intellectual_grounds_for_belief connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024), a_set_of_strict_conditions_for_belief_without_suff (0.024)
Node: clifford's_principles connects to: non-evidentialist_alternative (0.310), james (0.197), clifford (0.020), pragmatism (0.018), belief_formation_on_insufficient_evidence (0.015), pragmatist_followers (0.015), intellectual_grounds_for_belief (0.015), a_series_of_conditions_under_which_an_'option'_cou (0.015)
Node: belief_formation connects to: pragmatism (0.310), james (0.197), clifford (0.020), non-evidentialist_alternative (0.018), belief_formation_on_insufficient_evidence (0.015), pragmatist_followers (0.015), intellectual_grounds_for_belief (0.015), a_series_of_conditions_under_which_an_'option'_cou (0.015)
Node: a_series_of_conditions_under_which_an_'option'_cou connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_set_of_strict_conditions_for_belief_without_suff (0.024)
Node: a_set_of_strict_conditions_for_belief_without_suff connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024)
Node: evidentialist_picture connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024)
Node: non-evidentialism connects to: blaise_pascal (0.187), immanuel_kant (0.187), varieties_of_non-evidentialism (0.127), evidentialism (0.120)
Node: varieties_of_non-evidentialism connects to: non-evidentialism (0.380), blaise_pascal (0.120), immanuel_kant (0.120), evidentialism (0.120)
Node: descartes connects to: ethics_of_belief (0.096), clifford's_ethics_of_belief (0.067), clear_and_distinct_perceptions (0.067), belief_ineluctably (0.067), opinions_whose_truth_we_do_not_clearly_and_distinc (0.067), obligation_to_have_evidence_before_giving_assent (0.067), obligations_in_forming_judgments (0.067), focused_on (0.029)
Node: ethics_of_belief connects to: descartes (0.337), focused_on (0.163), clifford's_ethics_of_belief (0.029), clear_and_distinct_perceptions (0.029), belief_ineluctably (0.029), opinions_whose_truth_we_do_not_clearly_and_distinc (0.029), obligation_to_have_evidence_before_giving_assent (0.029), obligations_in_forming_judgments (0.029)
Node: clifford's_ethics_of_belief connects to: descartes (0.471), ethics_of_belief (0.058), clear_and_distinct_perceptions (0.046), belief_ineluctably (0.046), opinions_whose_truth_we_do_not_clearly_and_distinc (0.046), obligation_to_have_evidence_before_giving_assent (0.046), obligations_in_forming_judgments (0.046), focused_on (0.029)
Node: clear_and_distinct_perceptions connects to: descartes (0.471), ethics_of_belief (0.058), clifford's_ethics_of_belief (0.046), belief_ineluctably (0.046), opinions_whose_truth_we_do_not_clearly_and_distinc (0.046), obligation_to_have_evidence_before_giving_assent (0.046), obligations_in_forming_judgments (0.046), focused_on (0.029)
Node: belief_ineluctably connects to: descartes (0.471), ethics_of_belief (0.058), clifford's_ethics_of_belief (0.046), clear_and_distinct_perceptions (0.046), opinions_whose_truth_we_do_not_clearly_and_distinc (0.046), obligation_to_have_evidence_before_giving_assent (0.046), obligations_in_forming_judgments (0.046), focused_on (0.029)
Node: opinions_whose_truth_we_do_not_clearly_and_distinc connects to: descartes (0.471), ethics_of_belief (0.058), clifford's_ethics_of_belief (0.046), clear_and_distinct_perceptions (0.046), belief_ineluctably (0.046), obligation_to_have_evidence_before_giving_assent (0.046), obligations_in_forming_judgments (0.046), focused_on (0.029)
Node: obligation_to_have_evidence_before_giving_assent connects to: descartes (0.471), ethics_of_belief (0.058), clifford's_ethics_of_belief (0.046), clear_and_distinct_perceptions (0.046), belief_ineluctably (0.046), opinions_whose_truth_we_do_not_clearly_and_distinc (0.046), obligations_in_forming_judgments (0.046), focused_on (0.029)
Node: obligations_in_forming_judgments connects to: descartes (0.471), ethics_of_belief (0.058), clifford's_ethics_of_belief (0.046), clear_and_distinct_perceptions (0.046), belief_ineluctably (0.046), opinions_whose_truth_we_do_not_clearly_and_distinc (0.046), obligation_to_have_evidence_before_giving_assent (0.046), focused_on (0.029)
Node: locke's_ethics_of_belief connects to: strict_ethical_guidelines_for_scientific_knowledge (0.500)
Node: strict_ethical_guidelines_for_scientific_knowledge connects to: locke's_ethics_of_belief (0.500)
Node: believe_on_insufficient_evidence connects to: a_disregard_for_strict_ethical_guidelines_in_seeki (0.500)
Node: a_disregard_for_strict_ethical_guidelines_in_seeki connects to: believe_on_insufficient_evidence (0.500)
Node: proportion_our_degree_of_belief connects to: transgressing_against_locke's_ethics_of_belief (0.500)
Node: transgressing_against_locke's_ethics_of_belief connects to: proportion_our_degree_of_belief (0.500)
Node: strength_of_evidence connects to: beliefs_in_determining_what_is_believed_on_insuffi (0.500)
Node: beliefs_in_determining_what_is_believed_on_insuffi connects to: strength_of_evidence (0.500)
Node: locke connects to: that (0.121), misuse (0.111), court_all_manner_of_error (0.111), firmness_of_belief (0.111), clifford (0.054), james (0.014), shipowner's_guilt (0.011), belief_based_on_insufficient_evidence (0.011)
Node: misuse connects to: locke (0.442), that (0.082), court_all_manner_of_error (0.078), firmness_of_belief (0.078), clifford (0.054)
Node: court_all_manner_of_error connects to: locke (0.442), that (0.082), misuse (0.078), firmness_of_belief (0.078), clifford (0.054)
Node: firmness_of_belief connects to: locke (0.442), that (0.082), misuse (0.078), court_all_manner_of_error (0.078), clifford (0.054)
Node: blaise_pascal connects to: non-evidentialism (0.280), evidentialism (0.220), immanuel_kant (0.137), varieties_of_non-evidentialism (0.060)
Node: immanuel_kant connects to: non-evidentialism (0.280), evidentialism (0.220), blaise_pascal (0.137), varieties_of_non-evidentialism (0.060)
Node: issues_regarding_which_we_do_not_and_cannot_have_s connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024)
Node: evidentialism connects to: blaise_pascal (0.220), immanuel_kant (0.220), non-evidentialism (0.181), varieties_of_non-evidentialism (0.060)
Node: firm_assent connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024)
Node: types_of_norms connects to: different_types_of_values (0.500)
Node: different_types_of_values connects to: types_of_norms (0.500)
Node: ethicist_of_belief connects to: specifying_type_of_value (0.500)
Node: specifying_type_of_value connects to: ethicist_of_belief (0.500)
Node: that connects to: locke (0.243), clifford (0.215), james (0.045), misuse (0.041), court_all_manner_of_error (0.041), firmness_of_belief (0.041), shipowner's_guilt (0.031), belief_based_on_insufficient_evidence (0.031)
Node: issue connects to: epistemic (0.500)
Node: epistemic connects to: issue (0.500)
Node: on connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024)
Node: role connects to: by_prudential_value (0.500)
Node: by_prudential_value connects to: role (0.500)
Node: focused_on connects to: ethics_of_belief (0.327), descartes (0.202), clifford's_ethics_of_belief (0.029), clear_and_distinct_perceptions (0.029), belief_ineluctably (0.029), opinions_whose_truth_we_do_not_clearly_and_distinc (0.029), obligation_to_have_evidence_before_giving_assent (0.029), obligations_in_forming_judgments (0.029)
Node: in_one_passage connects to: james (0.442), clifford (0.033), non-evidentialist_alternative (0.030), pragmatism (0.030), belief_formation_on_insufficient_evidence (0.024), pragmatist_followers (0.024), intellectual_grounds_for_belief (0.024), a_series_of_conditions_under_which_an_'option'_cou (0.024)