Knowledge graph topology (115 concepts, walk encoding):
Node: human_activities connects to: climate_system (0.500)
Node: climate_system connects to: human_activities (0.500)
Node: emission_of_greenhouse_gases connects to: increased_temperatures (0.500)
Node: increased_temperatures connects to: emission_of_greenhouse_gases (0.500)
Node: emissions_of_greenhouse_gases connects to: rising (0.500)
Node: rising connects to: emissions_of_greenhouse_gases (0.500)
Node: severe_weather_events connects to: occurring (0.500)
Node: occurring connects to: severe_weather_events (0.500)
Node: climatic_changes connects to: including_but_not_limited_to (0.500)
Node: including_but_not_limited_to connects to: climatic_changes (0.500)
Node: climate_scientists connects to: mitigation (0.500)
Node: mitigation connects to: climate_scientists (0.500)
Node: refer_to connects to: adaptation (0.500), contrasts_with (0.111), interests_account (0.111)
Node: adaptation connects to: refer_to (0.167), contrasts_with (0.167), interests_account (0.167)
Node: contrasts_with connects to: adaptation (0.500), refer_to (0.111), interests_account (0.111)
Node: requires connects to: reducing_emission_of_greenhouse_gases (0.500)
Node: reducing_emission_of_greenhouse_gases connects to: requires (0.500)
Node: enables connects to: human_societies_coping_with_climatic_changes (0.500)
Node: human_societies_coping_with_climatic_changes connects to: enables (0.500)
Node: undermines connects to: failure_to_implement_necessary_adaptation_policies (0.500)
Node: failure_to_implement_necessary_adaptation_policies connects to: undermines (0.500)
Node: extends connects to: typology_of_mitigation_and_adaptation (0.500)
Node: typology_of_mitigation_and_adaptation connects to: extends (0.500)
Node: grounds connects to: isolationist (0.210), entitlement_of_people_to_enjoy_their_rights_in_the (0.145), integrationist (0.145), brackets_other_considerations (0.065)
Node: entitlement_of_people_to_enjoy_their_rights_in_the connects to: grounds (0.435), isolationist (0.130), integrationist (0.102), brackets_other_considerations (0.065)
Node: distinction connects to: attention (0.500)
Node: attention connects to: distinction (0.500)
Node: climate_justice connects to: issues (0.500), substantive (0.167)
Node: issues connects to: climate_justice (0.250), substantive (0.250)
Node: isolationism connects to: treats_ethical_issues (0.500)
Node: treats_ethical_issues connects to: isolationism (0.500)
Node: isolationist connects to: grounds (0.315), brackets_other_considerations (0.185), entitlement_of_people_to_enjoy_their_rights_in_the (0.065), integrationist (0.065)
Node: brackets_other_considerations connects to: isolationist (0.370), grounds (0.194), entitlement_of_people_to_enjoy_their_rights_in_the (0.065), integrationist (0.065)
Node: integrationism connects to: treats_ethical_issues_in_light_of_general_theory_o (0.500)
Node: treats_ethical_issues_in_light_of_general_theory_o connects to: integrationism (0.500)
Node: philosophers connects to: isolationist_approach (0.250), for_adopting_an_isolationist_approach (0.250)
Node: isolationist_approach connects to: philosophers (0.500), for_adopting_an_isolationist_approach (0.167)
Node: some_philosophers connects to: allocating_rights_to_emit_greenhouse_gases (0.500)
Node: allocating_rights_to_emit_greenhouse_gases connects to: some_philosophers (0.500)
Node: rights_to_emit_greenhouse_gases connects to: greenhouse_gases_in_isolation_from_other_issues (0.500)
Node: greenhouse_gases_in_isolation_from_other_issues connects to: rights_to_emit_greenhouse_gases (0.500)
Node: for_adopting_an_isolationist_approach connects to: philosophers (0.500), isolationist_approach (0.167)
Node: integrationists connects to: same_distributive_principles (0.250), general_values_for_addressing_climate_change (0.250)
Node: same_distributive_principles connects to: integrationists (0.500), general_values_for_addressing_climate_change (0.167)
Node: climate_change connects to: normative_analysis (0.111), other_phenomena (0.078), phenomena (0.078), integrated_policies (0.078), pertinent_in_the_case_of_indigenous_peoples_being_ (0.078), interests (0.078), engaging (0.034)
Node: other_phenomena connects to: climate_change (0.466), normative_analysis (0.067), phenomena (0.053), integrated_policies (0.053), pertinent_in_the_case_of_indigenous_peoples_being_ (0.053), interests (0.053), engaging (0.034)
Node: general_values_for_addressing_climate_change connects to: integrationists (0.500), same_distributive_principles (0.167)
Node: human_rights connects to: questions_of_climate_justice (0.500)
Node: questions_of_climate_justice connects to: human_rights (0.500)
Node: normative_analysis connects to: climate_change (0.334), engaging (0.166), other_phenomena (0.034), phenomena (0.034), integrated_policies (0.034), pertinent_in_the_case_of_indigenous_peoples_being_ (0.034), interests (0.034)
Node: engaging connects to: normative_analysis (0.332), climate_change (0.201), other_phenomena (0.034), phenomena (0.034), integrated_policies (0.034), pertinent_in_the_case_of_indigenous_peoples_being_ (0.034), interests (0.034)
Node: phenomena connects to: climate_change (0.466), normative_analysis (0.067), other_phenomena (0.053), integrated_policies (0.053), pertinent_in_the_case_of_indigenous_peoples_being_ (0.053), interests (0.053), engaging (0.034)
Node: economic_growth connects to: causal_interconnectedness (0.500), poverty_reduction (0.048), migration (0.048), health (0.048), trade (0.048), natural_resource_ownership (0.048), cultural_rights (0.048)
Node: causal_interconnectedness connects to: economic_growth (0.071), poverty_reduction (0.071), migration (0.071), health (0.071), trade (0.071), natural_resource_ownership (0.071), cultural_rights (0.071)
Node: poverty_reduction connects to: causal_interconnectedness (0.500), economic_growth (0.048), migration (0.048), health (0.048), trade (0.048), natural_resource_ownership (0.048), cultural_rights (0.048)
Node: migration connects to: causal_interconnectedness (0.500), economic_growth (0.048), poverty_reduction (0.048), health (0.048), trade (0.048), natural_resource_ownership (0.048), cultural_rights (0.048)
Node: health connects to: causal_interconnectedness (0.500), economic_growth (0.048), poverty_reduction (0.048), migration (0.048), trade (0.048), natural_resource_ownership (0.048), cultural_rights (0.048)
Node: trade connects to: causal_interconnectedness (0.500), economic_growth (0.048), poverty_reduction (0.048), migration (0.048), health (0.048), natural_resource_ownership (0.048), cultural_rights (0.048)
Node: natural_resource_ownership connects to: causal_interconnectedness (0.500), economic_growth (0.048), poverty_reduction (0.048), migration (0.048), health (0.048), trade (0.048), cultural_rights (0.048)
Node: cultural_rights connects to: causal_interconnectedness (0.500), economic_growth (0.048), poverty_reduction (0.048), migration (0.048), health (0.048), trade (0.048), natural_resource_ownership (0.048)
Node: integrated_policies connects to: climate_change (0.466), normative_analysis (0.067), other_phenomena (0.053), phenomena (0.053), pertinent_in_the_case_of_indigenous_peoples_being_ (0.053), interests (0.053), engaging (0.034)
Node: integrationist connects to: grounds (0.435), isolationist (0.130), entitlement_of_people_to_enjoy_their_rights_in_the (0.102), brackets_other_considerations (0.065)
Node: point connects to: dutifully (0.500)
Node: dutifully connects to: point (0.500)
Node: substantive connects to: issues (0.500), climate_justice (0.167)
Node: increase_in_global_average_temperature connects to: holding (0.500)
Node: holding connects to: increase_in_global_average_temperature (0.500)
Node: well_below_2°c connects to: global_average_temperature_increase (0.500)
Node: global_average_temperature_increase connects to: well_below_2°c (0.500)
Node: 1.5°c_above_pre-industrial_levels connects to: pursuing_efforts (0.500)
Node: pursuing_efforts connects to: 1.5°c_above_pre-industrial_levels (0.500)
Node: higher_temperatures connects to: permissible (0.500)
Node: permissible connects to: higher_temperatures (0.500)
Node: william_nordhaus connects to: climate_economist (0.500)
Node: climate_economist connects to: william_nordhaus (0.500)
Node: “optimal”_climate_policy connects to: temperature_increase (0.500)
Node: temperature_increase connects to: “optimal”_climate_policy (0.500)
Node: 3.5°c connects to: 2100 (0.500)
Node: 2100 connects to: 3.5°c (0.500)
Node: theories connects to: distributive_justice (0.500)
Node: distributive_justice connects to: theories (0.500)
Node: persons connects to: fair_shares (0.500)
Node: fair_shares connects to: persons (0.500)
Node: some connects to: limit_our_focus_to_these_interests_is_too_narrow (0.500)
Node: limit_our_focus_to_these_interests_is_too_narrow connects to: some (0.500)
Node: they connects to: that_some_persons_have_deep_attachments_to_certain (0.500)
Node: that_some_persons_have_deep_attachments_to_certain connects to: they (0.500)
Node: this_view connects to: consider_forcible_displacement_results_in_a_non-su (0.500)
Node: consider_forcible_displacement_results_in_a_non-su connects to: this_view (0.500)
Node: forcible_displacement connects to: being_rooted_in_a_particular_place (0.500)
Node: being_rooted_in_a_particular_place connects to: forcible_displacement (0.500)
Node: pertinent_in_the_case_of_indigenous_peoples_being_ connects to: climate_change (0.466), normative_analysis (0.067), other_phenomena (0.053), phenomena (0.053), integrated_policies (0.053), interests (0.053), engaging (0.034)
Node: account connects to: temperature_target (0.500)
Node: temperature_target connects to: account (0.500)
Node: interests_account connects to: adaptation (0.500), refer_to (0.111), contrasts_with (0.111)
Node: interests connects to: climate_change (0.466), normative_analysis (0.067), other_phenomena (0.053), phenomena (0.053), integrated_policies (0.053), pertinent_in_the_case_of_indigenous_peoples_being_ (0.053), engaging (0.034)
Node: persons'_interests connects to: environment_to_be_a_certain_way (0.500)
Node: environment_to_be_a_certain_way connects to: persons'_interests (0.500)
Node: de_shalit_2011 connects to: protection_of_interests (0.500), whyte_2016 (0.167)
Node: protection_of_interests connects to: de_shalit_2011 (0.250), whyte_2016 (0.250)
Node: heyward_2014 connects to: protection_of_interests_esp._in_context_of_climate (0.500)
Node: protection_of_interests_esp._in_context_of_climate connects to: heyward_2014 (0.500)
Node: whyte_2016 connects to: protection_of_interests (0.500), de_shalit_2011 (0.167)
Node: substitutability connects to: key_concern (0.500)
Node: key_concern connects to: substitutability (0.500)
Node: loss_of_nature connects to: provision_of_other_goods (0.500)
Node: provision_of_other_goods connects to: loss_of_nature (0.500)
Node: justice connects to: different_accounts (0.500)
Node: different_accounts connects to: justice (0.500)
Node: ecological_economics connects to: long-standing_debate (0.500)
Node: long-standing_debate connects to: ecological_economics (0.500)
Node: strong_sustainability connects to: weak_sustainability (0.500)
Node: weak_sustainability connects to: strong_sustainability (0.500)
Node: neumayer_2003 connects to: different_accounts_of_justice (0.500)
Node: different_accounts_of_justice connects to: neumayer_2003 (0.500)