Knowledge graph topology (133 concepts, walk encoding):
Node: aristotle connects to: happiness (0.018), ethics (0.014), virtuous_activity (0.014), virtues (0.013), plato (0.013), ethical_inquiry (0.012), lack_of_other_goods (0.011), ethical_virtues (0.011)
Node: ethical_theory connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: ethics connects to: aristotle (0.271), theoretical_sciences (0.106), human_well-being (0.106)
Node: theoretical_sciences connects to: ethics (0.340), aristotle (0.158), human_well-being (0.085)
Node: methodology connects to: subject_matter (0.500)
Node: subject_matter connects to: methodology (0.500)
Node: good_action connects to: philosophy (0.500)
Node: philosophy connects to: good_action (0.500)
Node: human_well-being connects to: ethics (0.340), aristotle (0.158), theoretical_sciences (0.085)
Node: virtues connects to: aristotle (0.198), well-lived_life (0.097), traditional_virtues_as_understood (0.097), disorder_in_ethical_theory (0.097)
Node: well-lived_life connects to: virtues (0.388), aristotle (0.111), traditional_virtues_as_understood (0.073), disorder_in_ethical_theory (0.073)
Node: ethical_virtues connects to: aristotle (0.329), part_of_the_soul_that_cannot_itself_reason_but_is_ (0.148)
Node: goodness connects to: virtue (0.500), aretê (0.111), part_of_the_soul_that_engages_in_reasoning (0.111)
Node: virtue connects to: goodness (0.167), aretê (0.167), part_of_the_soul_that_engages_in_reasoning (0.167)
Node: practical_wisdom connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: two_ethical_treatises connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: nicomachean_ethics connects to: eudemian_ethics (0.204), one_of_the_works (0.099), nicomachus (0.099), cover_more_or_less_the_same_ground (0.099), the_other_work (0.028), ta_êthika (0.028), eudemus (0.028)
Node: one_of_the_works connects to: nicomachean_ethics (0.415), eudemian_ethics (0.120), nicomachus (0.071), cover_more_or_less_the_same_ground (0.071), the_other_work (0.028), ta_êthika (0.028), eudemus (0.028)
Node: eudemian_ethics connects to: nicomachean_ethics (0.204), the_other_work (0.099), ta_êthika (0.099), eudemus (0.099), one_of_the_works (0.028), nicomachus (0.028), cover_more_or_less_the_same_ground (0.028)
Node: the_other_work connects to: eudemian_ethics (0.415), nicomachean_ethics (0.120), ta_êthika (0.071), eudemus (0.071), one_of_the_works (0.028), nicomachus (0.028), cover_more_or_less_the_same_ground (0.028)
Node: politics connects to: nicomachean_ethics_and_eudemian_ethics (0.500)
Node: nicomachean_ethics_and_eudemian_ethics connects to: politics (0.500)
Node: ta_êthika connects to: eudemian_ethics (0.415), nicomachean_ethics (0.120), the_other_work (0.071), eudemus (0.071), one_of_the_works (0.028), nicomachus (0.028), cover_more_or_less_the_same_ground (0.028)
Node: nicomachus connects to: nicomachean_ethics (0.415), eudemian_ethics (0.120), one_of_the_works (0.071), cover_more_or_less_the_same_ground (0.071), the_other_work (0.028), ta_êthika (0.028), eudemus (0.028)
Node: eudemus connects to: eudemian_ethics (0.415), nicomachean_ethics (0.120), the_other_work (0.071), ta_êthika (0.071), one_of_the_works (0.028), nicomachus (0.028), cover_more_or_less_the_same_ground (0.028)
Node: cover_more_or_less_the_same_ground connects to: nicomachean_ethics (0.415), eudemian_ethics (0.120), one_of_the_works (0.071), nicomachus (0.071), the_other_work (0.028), ta_êthika (0.028), eudemus (0.028)
Node: aretê connects to: virtue (0.500), goodness (0.111), part_of_the_soul_that_engages_in_reasoning (0.111)
Node: ethical_inquiry connects to: aristotle (0.236), understanding_why_things_are_as_they_are (0.136), political_considerations (0.113)
Node: political_considerations connects to: ethical_inquiry (0.363), aristotle (0.135), understanding_why_things_are_as_they_are (0.106)
Node: philosophical_life connects to: political_life (0.500)
Node: political_life connects to: philosophical_life (0.500)
Node: magna_moralia connects to: the_other_two_works (0.500)
Node: the_other_two_works connects to: magna_moralia (0.500)
Node: one_of_his_genuine_ethical_treatises connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: plato's_moral_philosophy connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: moral_thinking connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: unity_of_character connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: plato's_approach_to_ethics connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: systematic_examination_of_happiness,_virtue,_volun connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: ethics_is_not_a_theoretical_discipline connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: developing_fuller_understanding_of_what_it_is_to_f connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: theoretical_disciplines_like_mathematics_or_physic connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: resolve_disagreement_about_what_is_best_for_human_ connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: achieve_our_good_if_we_develop_a_fuller_understand connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: claim_that_certain_goods_are_more_desirable_than_o connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: search_for_the_highest_good connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: terms connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: plato connects to: aristotle (0.198), shows_that_justice_is_not_really_a_virtue (0.097), undertakes_in_the_republic (0.097), justice_is_to_be_sought_for_its_own_sake (0.097)
Node: eudaimonia connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: plato's_view connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: eu_zên connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: no_one connects to: well (0.500)
Node: well connects to: no_one (0.500)
Node: being_eudaimon connects to: the_highest_end (0.500)
Node: the_highest_end connects to: being_eudaimon (0.500)
Node: health,_wealth,_and_other_resources connects to: because_they_promote_well-being (0.500)
Node: because_they_promote_well-being connects to: health,_wealth,_and_other_resources (0.500)
Node: well-being connects to: happiness (0.347), aristotle (0.132), virtuous_activity (0.061), consists_in_exercising_certain_skills (0.053), actualizing_precisely_these_skills (0.053), lack_of_other_goods (0.022)
Node: happiness connects to: aristotle (0.212), virtuous_activity (0.080), well-being (0.067), consists_in_exercising_certain_skills (0.067), actualizing_precisely_these_skills (0.067), lack_of_other_goods (0.022)
Node: ergon_of_a_human_being connects to: what_is_asked_by_nature (0.500)
Node: what_is_asked_by_nature connects to: ergon_of_a_human_being (0.500)
Node: activity_of_the_rational_part_of_the_soul_in_accor connects to: ergon (0.500)
Node: ergon connects to: activity_of_the_rational_part_of_the_soul_in_accor (0.500)
Node: nutritive_soul connects to: nutrition_and_growth (0.500)
Node: nutrition_and_growth connects to: nutritive_soul (0.500)
Node: locomotive_soul connects to: motion (0.500)
Node: motion connects to: locomotive_soul (0.500)
Node: perceptive_soul connects to: perception (0.500)
Node: perception connects to: perceptive_soul (0.500)
Node: rational_part_of_the_soul connects to: responsible_for_human_beings_being_different_from_ (0.500)
Node: responsible_for_human_beings_being_different_from_ connects to: rational_part_of_the_soul (0.500)
Node: humanity connects to: other_species (0.500)
Node: other_species connects to: humanity (0.500)
Node: traditional_conception connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: virtue_as_happiness connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: actualization_of_virtues connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: ultimate_end connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: virtuous_activity connects to: aristotle (0.277), happiness (0.138), lack_of_other_goods (0.078), well-being (0.020), consists_in_exercising_certain_skills (0.020), actualizing_precisely_these_skills (0.020)
Node: lack_of_other_goods connects to: aristotle (0.336), virtuous_activity (0.117), happiness (0.058), well-being (0.011), consists_in_exercising_certain_skills (0.011), actualizing_precisely_these_skills (0.011)
Node: good_fortune connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: acquire_and_exercise_virtues connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: living_well connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: conception_of_happiness connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: consists_in_exercising_certain_skills connects to: happiness (0.347), aristotle (0.132), virtuous_activity (0.061), well-being (0.053), actualizing_precisely_these_skills (0.053), lack_of_other_goods (0.022)
Node: traditional_virtues_as_understood connects to: virtues (0.388), aristotle (0.111), well-lived_life (0.073), disorder_in_ethical_theory (0.073)
Node: grounds_happiness_in_possessing_virtues connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: actualizing_precisely_these_skills connects to: happiness (0.347), aristotle (0.132), virtuous_activity (0.061), well-being (0.053), consists_in_exercising_certain_skills (0.053), lack_of_other_goods (0.022)
Node: good_habits connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: study connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: audience connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: profit_from_study connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: restrictive_audience connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: shows_that_justice_is_not_really_a_virtue connects to: plato (0.388), aristotle (0.111), undertakes_in_the_republic (0.073), justice_is_to_be_sought_for_its_own_sake (0.073)
Node: undertakes_in_the_republic connects to: plato (0.388), aristotle (0.111), shows_that_justice_is_not_really_a_virtue (0.073), justice_is_to_be_sought_for_its_own_sake (0.073)
Node: someone_who_has_genuine_doubts_about_justice connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: in_providing_ethics_with_a_rational_foundation connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: generous_qualities connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: courageous_qualities connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: us connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: why_virtues_are_important connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: nature_of_virtues connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: burdensome_constraints connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: understanding_why_things_are_as_they_are connects to: ethical_inquiry (0.363), aristotle (0.135), political_considerations (0.088)
Node: disorder_in_ethical_theory connects to: virtues (0.388), aristotle (0.111), well-lived_life (0.073), traditional_virtues_as_understood (0.073)
Node: experience connects to: ethical_progress (0.500)
Node: ethical_progress connects to: experience (0.500)
Node: dominance_of_reason connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: plato's_metaphysics connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: ethics_as_autonomous_field connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: full_understanding_of_good connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: justice_is_to_be_sought_for_its_own_sake connects to: plato (0.388), aristotle (0.111), shows_that_justice_is_not_really_a_virtue (0.073), undertakes_in_the_republic (0.073)
Node: plato's_view_of_justice_as_desirable_for_its_conse connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: two_kinds_of_virtue connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: part_of_the_soul_that_engages_in_reasoning connects to: virtue (0.500), goodness (0.111), aretê (0.111)
Node: intellectual_virtues connects to: two_sorts (0.167), theoretical_reasoning (0.167), practical_thinking (0.167)
Node: two_sorts connects to: intellectual_virtues (0.500), theoretical_reasoning (0.111), practical_thinking (0.111)
Node: theoretical_reasoning connects to: intellectual_virtues (0.500), two_sorts (0.111), practical_thinking (0.111)
Node: practical_thinking connects to: intellectual_virtues (0.500), two_sorts (0.111), theoretical_reasoning (0.111)
Node: part_of_the_soul_that_cannot_itself_reason_but_is_ connects to: ethical_virtues (0.296), aristotle (0.201)
Node: temperance connects to: particular_ethical_virtue (0.500), courage (0.167)
Node: particular_ethical_virtue connects to: temperance (0.250), courage (0.250)
Node: courage connects to: particular_ethical_virtue (0.500), temperance (0.167)
Node: categorizes connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: agents connects to: counter-pressure (0.167), counter-rational_pressures (0.167), do_what_an_ethically_virtuous_agent_would_do (0.167)
Node: counter-pressure connects to: agents (0.500), counter-rational_pressures (0.111), do_what_an_ethically_virtuous_agent_would_do (0.111)
Node: counter-rational_pressures connects to: agents (0.500), counter-pressure (0.111), do_what_an_ethically_virtuous_agent_would_do (0.111)
Node: people_'continent' connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: people connects to: what_a_virtuous_person_does (0.500)
Node: what_a_virtuous_person_does connects to: people (0.500)
Node: people_'incontinent' connects to: aristotle (0.459), happiness (0.011), virtuous_activity (0.010)
Node: do_what_an_ethically_virtuous_agent_would_do connects to: agents (0.500), counter-pressure (0.111), counter-rational_pressures (0.111)
Node: evil_people connects to: aristotle (0.329), desires_for_domination_and_luxury (0.148)
Node: desires_for_domination_and_luxury connects to: evil_people (0.296), aristotle (0.201)