Knowledge graph topology (146 concepts, walk encoding):
Node: artificial_intelligence connects to: will_have_significant_impact_on_development_of_hum (0.100), any_kind_of_artificial_computational_system (0.100), broadly (0.100), intelligence (0.100), minsky's_suggestion_(1985) (0.100)
Node: will_have_significant_impact_on_development_of_hum connects to: artificial_intelligence (0.500), any_kind_of_artificial_computational_system (0.067), broadly (0.067), intelligence (0.067), minsky's_suggestion_(1985) (0.067)
Node: ai connects to: sets (0.106), what_the_systems_themselves_should_do (0.066), robotic_technologies (0.066), other_technologies (0.066), refers_to_a_broad_range_of_technologies (0.066), robotic_systems (0.066), possibilities_of_intelligent_data_collection_and_t (0.066), robotics (0.020)
Node: what_the_systems_themselves_should_do connects to: ai (0.459), sets (0.061), robotic_technologies (0.045), other_technologies (0.045), refers_to_a_broad_range_of_technologies (0.045), robotic_systems (0.045), possibilities_of_intelligent_data_collection_and_t (0.045), robotics (0.020)
Node: ethical_issues connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), manipulation (0.029), opacity (0.029), bias (0.029), human-robot_interaction (0.029), employment (0.029)
Node: ai_systems connects to: privacy (0.067), complex_behaviour (0.060), ethical_issues (0.041), manipulation (0.041), opacity (0.041), bias (0.041), human-robot_interaction (0.041), employment (0.041)
Node: privacy connects to: ai_systems (0.247), regulation_(eu)_2016/679 (0.123), anarchy (0.123), complex_behaviour (0.015), ethical_issues (0.013), manipulation (0.013), opacity (0.013), bias (0.013)
Node: manipulation connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), opacity (0.029), bias (0.029), human-robot_interaction (0.029), employment (0.029)
Node: opacity connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), manipulation (0.029), bias (0.029), human-robot_interaction (0.029), employment (0.029)
Node: bias connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), manipulation (0.029), opacity (0.029), human-robot_interaction (0.029), employment (0.029)
Node: human-robot_interaction connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), manipulation (0.029), opacity (0.029), bias (0.029), employment (0.029)
Node: employment connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), manipulation (0.029), opacity (0.029), bias (0.029), human-robot_interaction (0.029)
Node: autonomy connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), manipulation (0.029), opacity (0.029), bias (0.029), human-robot_interaction (0.029)
Node: machine_ethics connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), manipulation (0.029), opacity (0.029), bias (0.029), human-robot_interaction (0.029)
Node: ethics connects to: concerns (0.167), ai_and_robotics (0.167), issues (0.167)
Node: concerns connects to: ethics (0.500), ai_and_robotics (0.111), issues (0.111)
Node: robotic_technologies connects to: ai (0.459), sets (0.061), what_the_systems_themselves_should_do (0.045), other_technologies (0.045), refers_to_a_broad_range_of_technologies (0.045), robotic_systems (0.045), possibilities_of_intelligent_data_collection_and_t (0.045), robotics (0.020)
Node: trains connects to: quaint_concerns_about_new_technology (0.500)
Node: quaint_concerns_about_new_technology connects to: trains (0.500)
Node: telephones connects to: wrong_predictions_of_changing_humans (0.500)
Node: wrong_predictions_of_changing_humans connects to: telephones (0.500)
Node: writing connects to: memory_preservation_methods (0.500)
Node: memory_preservation_methods connects to: writing (0.500)
Node: video_cassettes connects to: redundant_activities_prediction (0.500)
Node: redundant_activities_prediction connects to: video_cassettes (0.500)
Node: cars connects to: changes_in_landscape_and_death_risk_for_children (0.500)
Node: changes_in_landscape_and_death_risk_for_children connects to: cars (0.500)
Node: industries connects to: survive_new_technology (0.500)
Node: survive_new_technology connects to: industries (0.500)
Node: ai_and_robotics connects to: ethics (0.500), concerns (0.111), issues (0.111)
Node: press_coverage connects to: related_research (0.500)
Node: related_research connects to: press_coverage (0.500)
Node: discussion connects to: research (0.500)
Node: research connects to: discussion (0.500)
Node: issues connects to: ethics (0.500), concerns (0.111), ai_and_robotics (0.111)
Node: contrasts_with connects to: us_to_know_what_the_right_thing_to_do_is (0.500)
Node: us_to_know_what_the_right_thing_to_do_is connects to: contrasts_with (0.500)
Node: current_discussions connects to: policy_and_industry (0.500)
Node: policy_and_industry connects to: current_discussions (0.500)
Node: ethics_washing connects to: genuine_problems_of_ethics (0.500)
Node: genuine_problems_of_ethics connects to: ethics_washing (0.500)
Node: ethics_of_ai_and_robotics connects to: applied_ethics (0.500)
Node: applied_ethics connects to: ethics_of_ai_and_robotics (0.500)
Node: european_group_on_ethics_in_science_and_new_techno connects to: promising_outline (0.500)
Node: promising_outline connects to: european_group_on_ethics_in_science_and_new_techno (0.500)
Node: any_kind_of_artificial_computational_system connects to: artificial_intelligence (0.500), will_have_significant_impact_on_development_of_hum (0.067), broadly (0.067), intelligence (0.067), minsky's_suggestion_(1985) (0.067)
Node: broadly connects to: artificial_intelligence (0.500), will_have_significant_impact_on_development_of_hum (0.067), any_kind_of_artificial_computational_system (0.067), intelligence (0.067), minsky's_suggestion_(1985) (0.067)
Node: intelligence connects to: artificial_intelligence (0.500), will_have_significant_impact_on_development_of_hum (0.067), any_kind_of_artificial_computational_system (0.067), broadly (0.067), minsky's_suggestion_(1985) (0.067)
Node: minsky's_suggestion_(1985) connects to: artificial_intelligence (0.500), will_have_significant_impact_on_development_of_hum (0.067), any_kind_of_artificial_computational_system (0.067), broadly (0.067), intelligence (0.067)
Node: complex_behaviour connects to: ai_systems (0.328), reaching_goals (0.157), privacy (0.023), ethical_issues (0.018), manipulation (0.018), opacity (0.018), bias (0.018), human-robot_interaction (0.018)
Node: reaching_goals connects to: complex_behaviour (0.314), ai_systems (0.199), privacy (0.023), ethical_issues (0.018), manipulation (0.018), opacity (0.018), bias (0.018), human-robot_interaction (0.018)
Node: technical_ai connects to: machines_with_limited_abilities_in_learning_or_rea (0.500)
Node: machines_with_limited_abilities_in_learning_or_rea connects to: technical_ai (0.500)
Node: general_ai connects to: machines_aiming_to_create_a_generally_intelligent_ (0.500)
Node: machines_aiming_to_create_a_generally_intelligent_ connects to: general_ai (0.500)
Node: philosophy_of_ai connects to: field (0.500)
Node: field connects to: philosophy_of_ai (0.500)
Node: other_technologies connects to: ai (0.459), sets (0.061), what_the_systems_themselves_should_do (0.045), robotic_technologies (0.045), refers_to_a_broad_range_of_technologies (0.045), robotic_systems (0.045), possibilities_of_intelligent_data_collection_and_t (0.045), robotics (0.020)
Node: feeling,_thinking,_intelligent_beings connects to: feature (0.500)
Node: feature connects to: feeling,_thinking,_intelligent_beings (0.500)
Node: artificially_intelligent_agent connects to: involves_sensing,_modelling,_planning_and_action (0.500)
Node: involves_sensing,_modelling,_planning_and_action connects to: artificially_intelligent_agent (0.500)
Node: ai_applications connects to: perception,_text_analysis,_natural_language_proces (0.500)
Node: perception,_text_analysis,_natural_language_proces connects to: ai_applications (0.500)
Node: refers_to_a_broad_range_of_technologies connects to: ai (0.459), sets (0.061), what_the_systems_themselves_should_do (0.045), robotic_technologies (0.045), other_technologies (0.045), robotic_systems (0.045), possibilities_of_intelligent_data_collection_and_t (0.045), robotics (0.020)
Node: ai_winter connects to: denotes_the_period_when_ai_faced_skepticism_and_re (0.500)
Node: denotes_the_period_when_ai_faced_skepticism_and_re connects to: ai_winter (0.500)
Node: machine_learning connects to: distinguishes_itself_from_other_ai_subfields (0.500)
Node: distinguishes_itself_from_other_ai_subfields connects to: machine_learning (0.500)
Node: natural_language_processing connects to: emphasizes_the_development_of_computer_systems_tha (0.500)
Node: emphasizes_the_development_of_computer_systems_tha connects to: natural_language_processing (0.500)
Node: data_science connects to: focuses_on_extracting_knowledge_from_data_using_va (0.250), (l._taylor_and_purtova_2019) (0.250)
Node: focuses_on_extracting_knowledge_from_data_using_va connects to: data_science (0.500), (l._taylor_and_purtova_2019) (0.167)
Node: ai_industry connects to: refers_to_the_economic_sector_where_ai_technologie (0.500)
Node: refers_to_the_economic_sector_where_ai_technologie connects to: ai_industry (0.500)
Node: capital_investment connects to: poses_challenges_for_funding_in_times_of_reduced_i (0.500)
Node: poses_challenges_for_funding_in_times_of_reduced_i connects to: capital_investment (0.500)
Node: computer_science connects to: covers_a_broader_range_of_disciplines_including_ai (0.500)
Node: covers_a_broader_range_of_disciplines_including_ai connects to: computer_science (0.500)
Node: global_poverty connects to: philosophy_text (0.500), disease (0.111), education (0.111)
Node: philosophy_text connects to: global_poverty (0.167), disease (0.167), education (0.167)
Node: disease connects to: philosophy_text (0.500), global_poverty (0.111), education (0.111)
Node: education connects to: philosophy_text (0.500), global_poverty (0.111), disease (0.111)
Node: robotic_systems connects to: ai (0.459), sets (0.061), what_the_systems_themselves_should_do (0.045), robotic_technologies (0.045), other_technologies (0.045), refers_to_a_broad_range_of_technologies (0.045), possibilities_of_intelligent_data_collection_and_t (0.045), robotics (0.020)
Node: robots connects to: ai_capabilities (0.500)
Node: ai_capabilities connects to: robots (0.500)
Node: robotics_systems connects to: humanity_concerns (0.500)
Node: humanity_concerns connects to: robotics_systems (0.500)
Node: greater_impact_on_humanity connects to: ai_systems (0.456), privacy (0.039), complex_behaviour (0.036), ethical_issues (0.029), manipulation (0.029), opacity (0.029), bias (0.029), human-robot_interaction (0.029)
Node: robotics connects to: sets (0.378), ai (0.143), robotics_and_ai (0.095), what_the_systems_themselves_should_do (0.020), robotic_technologies (0.020), other_technologies (0.020), refers_to_a_broad_range_of_technologies (0.020), robotic_systems (0.020)
Node: sets connects to: ai (0.248), robotics (0.126), robotics_and_ai (0.126), what_the_systems_themselves_should_do (0.020), robotic_technologies (0.020), other_technologies (0.020), refers_to_a_broad_range_of_technologies (0.020), robotic_systems (0.020)
Node: systems connects to: overlapping (0.125), systems_that_are_only_ai (0.125), systems_that_are_only_robotics (0.125), systems_that_are_both_robotics_and_ai (0.125)
Node: overlapping connects to: systems (0.500), systems_that_are_only_ai (0.083), systems_that_are_only_robotics (0.083), systems_that_are_both_robotics_and_ai (0.083)
Node: robotics_and_ai connects to: sets (0.378), ai (0.143), robotics (0.095), what_the_systems_themselves_should_do (0.020), robotic_technologies (0.020), other_technologies (0.020), refers_to_a_broad_range_of_technologies (0.020), robotic_systems (0.020)
Node: systems_that_are_only_ai connects to: systems (0.500), overlapping (0.083), systems_that_are_only_robotics (0.083), systems_that_are_both_robotics_and_ai (0.083)
Node: systems_that_are_only_robotics connects to: systems (0.500), overlapping (0.083), systems_that_are_only_ai (0.083), systems_that_are_both_robotics_and_ai (0.083)
Node: systems_that_are_both_robotics_and_ai connects to: systems (0.500), overlapping (0.083), systems_that_are_only_ai (0.083), systems_that_are_only_robotics (0.083)
Node: people connects to: overestimate (0.500)
Node: overestimate connects to: people (0.500)
Node: regulation connects to: ethical_theory (0.500)
Node: ethical_theory connects to: regulation (0.500)
Node: current_regulation connects to: product_liability (0.500)
Node: product_liability connects to: current_regulation (0.500)
Node: ethics_and_policy_agents connects to: regulations (0.500)
Node: regulations connects to: ethics_and_policy_agents (0.500)
Node: eu_policy_document connects to: seven_requirements_for_trustworthy_ai (0.500)
Node: seven_requirements_for_trustworthy_ai connects to: eu_policy_document (0.500)
Node: ai_hleg connects to: lawful,_ethical,_and_technically_robust_ai (0.500)
Node: lawful,_ethical,_and_technically_robust_ai connects to: ai_hleg (0.500)
Node: european_research connects to: responsible_research_and_innovation_(rri) (0.500)
Node: responsible_research_and_innovation_(rri) connects to: european_research (0.500)
Node: professional_ethics_in_it connects to: relevant_to_ai_issues_discussed_in_the_article (0.500)
Node: relevant_to_ai_issues_discussed_in_the_article connects to: professional_ethics_in_it (0.500)
Node: ai_engineers connects to: analogous_to_medical_doctors'_codes_suggested_as_a (0.500)
Node: analogous_to_medical_doctors'_codes_suggested_as_a connects to: ai_engineers (0.500)
Node: (l._taylor_and_purtova_2019) connects to: data_science (0.500), focuses_on_extracting_knowledge_from_data_using_va (0.167)
Node: ai_policy_coverage connects to: discussed_by_various_authors_including_calo_(2018) (0.500)
Node: discussed_by_various_authors_including_calo_(2018) connects to: ai_policy_coverage (0.500)
Node: regulation_(eu)_2016/679 connects to: privacy (0.368), ai_systems (0.142), anarchy (0.094), complex_behaviour (0.015), ethical_issues (0.013), manipulation (0.013), opacity (0.013), bias (0.013)
Node: anarchy connects to: privacy (0.368), ai_systems (0.142), regulation_(eu)_2016/679 (0.094), complex_behaviour (0.015), ethical_issues (0.013), manipulation (0.013), opacity (0.013), bias (0.013)
Node: privacy_studies connects to: state_surveillance_by_secret_services (0.250), information_privacy,_privacy_as_an_aspect_of_perso (0.250)
Node: state_surveillance_by_secret_services connects to: privacy_studies (0.500), information_privacy,_privacy_as_an_aspect_of_perso (0.167)
Node: information_privacy,_privacy_as_an_aspect_of_perso connects to: privacy_studies (0.500), state_surveillance_by_secret_services (0.167)
Node: digital_sphere connects to: greatly (0.500)
Node: greatly connects to: digital_sphere (0.500)
Node: data_collection connects to: digital (0.500), lives (0.167)
Node: digital connects to: data_collection (0.250), lives (0.250)
Node: lives connects to: digital (0.500), data_collection (0.167)
Node: data connects to: single_internet (0.250), for_a_fee (0.250)
Node: single_internet connects to: data (0.500), for_a_fee (0.167)
Node: sensor_technology connects to: non-digital_aspects_of_our_lives (0.500)
Node: non-digital_aspects_of_our_lives connects to: sensor_technology (0.500)
Node: possibilities_of_intelligent_data_collection_and_t connects to: ai (0.459), sets (0.061), what_the_systems_themselves_should_do (0.045), robotic_technologies (0.045), other_technologies (0.045), refers_to_a_broad_range_of_technologies (0.045), robotic_systems (0.045), robotics (0.020)
Node: blanket_surveillance connects to: whole_populations (0.500)
Node: whole_populations connects to: blanket_surveillance (0.500)
Node: targeted_surveillance connects to: classic (0.500)
Node: classic connects to: targeted_surveillance (0.500)
Node: for_a_fee connects to: data (0.500), single_internet (0.167)
Node: digital_world connects to: analogue_world (0.500)
Node: analogue_world connects to: digital_world (0.500)
Node: face_recognition_in_photos_and_videos connects to: issues_of_identification (0.500)
Node: issues_of_identification connects to: face_recognition_in_photos_and_videos (0.500)
Node: identification connects to: profiling_and_searching_for_individuals (0.500)
Node: profiling_and_searching_for_individuals connects to: identification (0.500)
Node: device_fingerprinting connects to: commonplace_on_the_internet (0.500)
Node: commonplace_on_the_internet connects to: device_fingerprinting (0.500)